$color01: #666666;
.vipLayout-body {
  height: 100%;
  overflow-y: scroll;

  .vip-head-line {
    height: 48px;
    background-color: red;
  }

  .vip-banner-wrap {
    height: 600px;
    background: url('./image/banner_VIP.jpg') no-repeat;
    background-size: cover;
  }

  .vip-level-main {
    position: relative;
    top: -20px;
    z-index: 1;
    background-image: url("./image/VIP_bg.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top;
    padding-bottom: 30px;
    .center-body {
      width: 1224px;
      margin: 0 auto;
      background: #000000;

      .user-info-card {
        position: relative;
        background: url("./image/VIP_bg_kk.png") no-repeat 100% 100%;
        border-radius: 20px;
        display: flex;
        padding: 0 30px 40px 30px;
        justify-content: space-between;
        overflow: hidden;
        top:-82px;
        background: #29292A;
        .left-wrap  {
          flex: 1;

          .user-head-info {
            display: flex;
            align-items: center;

            .name {
              font-weight: 400;
              font-size: 22px;
              color: #D9AD67;
            }

            .member-level {
              background: url("./image/VIP_member.png") no-repeat center center;
              color: #333333;
              width: 144px;
              height: 42px;
              line-height: 42px;
              text-align: center;
              margin: 13px 12px;
              font-weight: 700;
            }

            .vip-notice {
              font-size: 16px;
              color: $color01;
              font-weight: 400;
            }
          }

          .processWrap {
            margin-bottom: 30px;

            .process-top {
              display: flex;
              justify-content: space-between;
              padding: 2px 10px;
              font-size: 12px;
              color: $color01;
              .process-left{
                color: #FFFFFF;
                font-weight: 400;
                font-size: 16px;
                margin-bottom: 8px;
              }
              .uponline{
                font-weight: 600;
                font-size: 16px;
                margin-bottom: 8px;
                color: #FFFFFF;
              }
              // span:last-child {
              //   font-weight: 700;
              // }
            }

            .deposit-process {
              height: 20px;
              line-height: 20px;
              border-radius: 90px;
              position: relative;
              text-align: center;
              overflow: hidden;
              background-color: #d7dee2;

              .step-inner {
                height: 100%;
                transition: all 0.5s cubic-bezier(0, 0.64, 0.36, 1);
                text-align: center;
                border-radius: 90px;

                &.step-bg-01 {
                  background-color: #EBA920;
                }

                &.step-bg-02 {
                  background-color: #F7881B;
                }
              }

              .step-num {
                width: 80px;
                position: absolute;
                transform: translateX(50%);
                margin-left: -80px;
                text-align: center;
                z-index: 10;
                top: 0;
                color: $color01;
              }
            }

          }

          .bottom-deposit-info {
            display: flex;
            color: #333333;
            font-size: 22px;
            .deposit{
              font-size: 14px;
              color: #FFFFFF;
              span{
                font-size: 16px;
                font-weight: 400;
                color: rgba(235, 169, 32, 1);
              }
            }
            span {
              color: #eba920;
            }

            // .deposit:last-child {
            //   margin-left: 60px;
            // }
          }
        }

        .right-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 20px 10px 0 20px;

          .vip-pic {
            height: 168px;
            line-height: 168px;
            text-align: center;
            width: 168px;
            border-radius: 50%;
            background: linear-gradient(180deg, #FFFCFB 0%, #FFE1D1 31%, #FFFCFB 100%);
            overflow: hidden;
            font-weight: 700;
            color: #BE811F;
            font-size: 70px;
          }
        }

        .vip-adv {
          background-color: pink;
          height: 30px;
          line-height: 30px;
          text-align: center;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 10px;
        }
      }

      .vip-vod-wrap {
        height: 140px;
        line-height: 140px;
        text-align: center;
        font-weight: 400;
        font-size: 40px;
        position: relative;
        top:-100px;
        color: #F9DC75;
        &::before{
          position: absolute;
          content: '';
          width: 220px;
          height: 30px;
          top:0;
          left: 0;
          transform: translate(160px,57px);
          background: url("./image/VIP_title_left.png") no-repeat center center;
          background-size: contain;
        }
        &::after{
          position: absolute;
          content: '';
          width: 220px;
          height: 30px;
          top:0;
          right: 0;
          transform: translate(-160px,57px);
          background: url("./image/VIP_title_right.png") no-repeat center center;
          background-size: contain;
        }
      }

      .tabs-body-layout {
        position: relative;
        //top:-120px;
        margin-top: -120px;
        .tabs-head {
          height: 120px;
          // margin-top: 20px;
          display: flex;
          // background: url("./image//VIP_list_bg.png") no-repeat center center;
          // padding-bottom: 20px;
          background: linear-gradient(180deg, #29292A 0%, #1B1B1C 13.8%, #29292A 100%);
          .icon-img {
            width: 50px;
          }

          .vip-item-wrap {
            display: flex;
            padding: 8px 20px;
            cursor: pointer;
            align-items: center;
            flex: 1;
            &.active{
              position: relative;
              &::before{
                content: '';
                position: absolute;
                width: 293px;
                height: 68px;
                background:  linear-gradient(180deg, #EFD167 0%, #D8BB57 29.6%, #E6D084 100%);
                z-index: 1;
                top:24px;
                left: 0;
                border-radius: 50px;
              }
              .icon-img,.icon-info{
                position: relative;
                z-index: 2;
              }
             *{
               color: #FFFFFF!important;
             }
            }
            .icon-info {
              padding-top: 5px;
              margin-left: 10px;
              color: $color01;
              .title-name {
                font-size: 20px;
                font-weight: 700;
                color: #FFFFFF;
              }

              .bottom-text {
                padding: 4px 0;
                font-size: 12px;
                transform: scale(0.9);
                color: #C3C3C3;
              }
            }
          }
        }

        .tabs-content {
          min-height: 550px;
          h4{
            height: 48px;
            line-height: 48px;
            color: #FFFFFF;
            padding-left: 10px;
            background-color: #CBAF4A;
            border-radius:10px 10px 0px 0px;
          }
          .small-text{
            font-size: 14px;
            color: $color01;
            // text-indent: 20px;
            margin-bottom: 15px;
            border-radius:0 0 10px 10px;

          }
          .normal-height{
            height: 68px;
            line-height: 68px;
            box-shadow:0px 6px 6px rgba(0, 0, 0, 0.06);
          }
          p{
            // height: 34px;
            line-height: 34px;
          }
          .table-head{
            height: 60px;
            background-color: #CBAF4A;
            border-radius:10px 10px 0 0;
            font-size: 18px;
            display: flex;
            div{
              flex: 1;
              height: 60px;
              line-height: 60px;
              text-align: center;
              color: #ffffff;
            }
          }
          .tabs-main{
            position: relative;
            font-size: 16px;
            color: #FFF4F4;
            .ji-bg{
              background-color:#1B1B1C;
            }
            .ou-bg{
              background-color: #29292B;
            }
            .tr-box{
              display: flex;
              div {
                flex: 1;
                height: 60px;
                line-height: 60px;
                text-align: center;
              }
            }
          }
        }
      }
    }
  }
  .viet-bg {
    background-image: url("./image/VIP_bg_viet.jpg")!important;
  }
}
