export default {
    tabbar: ['Home', 'Service', 'Promotions', 'VIP', 'Account'],
    global: {
        currency: 'Rp',
        1: 'Copy successfully',
        2: 'unhandled',
        3: 'Processing',
        4: 'close',
        5: 'Failed to pay out',
        6: 'paid',
        7: 'Unpaid',
        8: 'Offline QR code payment',
        9: 'Online Payment',
        10: 'Manually up the score',
        11: 'Numerical currency payment',
        12: 'Approved',
        13: 'Review failed',
        14: 'Successful payment',
        15: 'Order number',
        16: 'Wallet address',
        17: 'Bank card number',
        18: 'Bank Card Withdrawal',
        19: 'manually subdivide',
        20: 'Numerical Currency Withdrawal Application',
        21: 'origo wallet withdrawal',
        22: 'fishing master',
        23: 'Latest News',
        24: 'Please login first',
        25: 'Not logged in or login timed out',
        26: 'Please log in before proceeding! ',
        27: 'Cancel',
        28: 'confirm',
        29: 'User clicked cancel',
        30: 'login',
        31: 'register',
        32: 'total balance',
        33: "recharge",
        34: 'Withdrawal',
        35: 'shuffle',
        36: 'reward',
        37: 'Click the interval 10S, do not repeat the operation',
        38: 'good morning',
        39: 'Good afternoon',
        40: 'Good afternoon',
        41: 'good evening',
        42: 'Popularly recommended fishing talent video game sports event chess and card game lottery game video live e-sports event',
        43: 'Popular',
        44: 'Frequently play',
        45: 'recommended',
        46: 'There is currently no activity',
        47: 'Access the mobile terminal',
        48: 'download',
        49: 'Customer Service',
        50: 'Station letter',
        51: 'logout',
        52: 'Member Center',
        53: 'National rebate',
        54: 'Accumulated rebate:',
        55: 'meta',
        56: 'full',
        57: 'Yuan can be received',
        58: 'My Account',
        59: 'Basic information',
        60: 'Security Center',
        61: 'Bank Card/Digital Currency',
        62: 'Self-Service',
        63: 'My rebate',
        64: 'My Offer',
        65: 'settings',
        66: 'Transaction record',
        67: 'Game record',
        68: 'Activity Log',
        69: 'Recharge record',
        70: 'Withdrawal record',
        71: 'other',
        72: 'Information announcement',
        73: 'Announcement message',
        74: 'Agent to join',
        75: 'Interest Treasure',
        76: 'level',
        77: 'Condition fulfilled',
        78: 'Number of withdrawals',
        79: 'deposit',
        80: 'Valid bet',
        81: 'time',
        82: 'The rebate amount does not meet the conditions and cannot be claimed! ',
        83: 'Rebate claim',
        84: 'Get it now',
        85: 'View details',
        86: 'Warm reminder',
        87: 'I got it',
        88: 'The collection is successful, please go to the central wallet to check the balance',
        89: 'Top Picks',
        90: 'Sign in',
        91: 'Benefit details',
        92: 'Entering game...',
        93: 'Maintenance',
        94: 'Failed to enter the game, please try again later! ',
        100: 'OK',
        101: 'Loading...',
        102: "don't prompt again",
        103: 'Update now',
        104: 'Announcement Notice',
        105: 'Flow requirements',
        106: 'times',
        107: 'Lucky Jackpot',
        108: 'Rebate claim',
        109: 'Message Center',
        110: 'Enter OTP',
        111: 'Please enter your phone number',
        112: 'Please enter the correct mobile phone number',
        113: 'Verification code sent successfully',
        114: 'Security Authentication',
        115: 'You are logging in on a new device, for the security of your account, please perform security verification. ',
        116: 'Start verification',
        117: 'Please enter your bound mobile phone number',
        118: 'Please enter the SMS verification code',
        129: 'Verification successful',
        130: 'Please enter content',
        131: 'hint',
        132: 'Share to',
        133: 'WhatsApp',
        134: 'Alipay',
        135: 'Sina',
        136: 'Baidu',
        137: 'other',
        138: 'The installation package is installed! ',
        139: 'Failed to download installation package',
        140: 'Your account has been logged in on other devices, please log in and change your password in time to ensure account security! ',
        141: 'Copy failed!',
        142: 'Project maintenance, please try again later',
        143: 'Data request failed',
        144: 'Your login account has expired, please log in again',
        145: 'System error',
        146: 'Network request failed',
        147: 'Load failed, please try again',
        148: 'Loading...',
        149: 'The current browser is a security risk',
        150: 'Pull down to refresh',
        151: 'release refresh',
        152: 'No more',
        153: 'No data',
        154: 'Load failed, click to reload',
        156: 'No more oh',
        157: 'here is empty',
        158: 'Nothing at all',
        159: 'Easy to remember domain name',
        160: 'Latest News',
        161: 'Found new version V',
        162: 'Go to update',
        163: 'Currently the latest version! ',
        164: 'Click the interval 10s, do not repeat the operation! ',
        165: 'Announcement information',
        166: ', update content: ',
        167: 'in progress',
        168: 'APR:',
        169: 'Open range:',
        170: 'Deposit to increase yield',
        171: 'Not open',
        172: 'end application',
        173: 'View',
        174: 'End of interest calculation',
        175: 'all',
        176: 'closed',
        177: 'No more data',
        178: 'The platform is being upgraded, sorry for the inconvenience caused',
        179: 'Estimated opening time:',
        180: ' The recharge is jumping, please be patient...',
        181: 'The channel is unavailable, please try again! \n (error code: " +{code} + ")',
        182: 'Rebate quota refresh failed, please try again!',
        183: 'Rebate refreshed successfully',
        184: 'The collection is successful, please go to the central wallet to check the balance',
        185: 'Server error, please contact customer service',
        186: 'Failed to obtain maintenance information',
        187: 'page update',
        188: 'back',
        189: 'cut screen',
        190: 'full screen',
        191: 'Reminder',
        192: 'In order to get a better game experience, it is recommended that you open the game in the APP',
        193: 'H5 browser',
        194: 'APP open',
        195: 'Entering the game...',
        196: 'Your wallet has been frozen and the amount cannot be brought in! ',
		197: 'Self-service discount',
    },
    search: {
        1: 'Please enter the content you want to search',
        2: 'Search',
        3: 'History Search',
        4: 'Clear search history',
        5: 'No more',
        6: 'This place is empty, there is nothing...',
        7: 'fish',
        8: 'chess and cards',
        9: 'Sports',
        10: 'Fight the Landlord',
        11: 'Live video',
        12: 'Electronic entertainment',
        13: 'Nike 1',
        14: 'Nike 2',
        15: 'The content you searched for is empty',
        16: 'Your search contains emoticons, please re-enter',
    },
    calender: {
        1: 'Year',
        2: 'Month',
        3: 'seven',
        4: 'one',
        5: 'two',
        6: 'three',
        7: 'four',
        8: 'five',
        6: 'six',
        7: 'Select date',
        8: 'start date',
        9: 'end date'
    },
    addWallet: {
        1: 'origo wallet',
        2: 'Select currency',
        3: 'OK to add',
        4: 'click here',
        5: 'download origo wallet',
        6: 'Please enter origo wallet',
        7: 'Please select a currency type',
        8: 'Please fill in your real name and then add a bank card',
        9: 'Please set the withdrawal password first and then add the bank card',
        10: 'Please select a currency',
        11: 'Added successfully'
    },
    interestRecord: {
        1: 'Interest Treasure Record',
        2: 'Filter',
        3: 'In interest calculation',
        4: 'Expired',
        5: 'Received',
        6: 'Deposit amount:',
        7: 'Deposit time:',
        8: 'interest rate:',
        9: 'Interest time:',
        10: 'Stored: {hour }hours',
        11: 'Interest:',
        12: 'Total amount of stake and profit:',
        13: 'Interest Treasure Collection',
        14: 'includes interest',
        15: 'Interest flow requirements: {{auditFactor } times',
        16: 'If you receive the quota in advance, you can only receive part of the interest. Do you confirm that you can receive it in advance? ',
        17: 'Extraction successful',
        18: 'Congratulations, the withdrawal operation is completed! Please check your account balance in time! ',
        19: 'understood',
        20: 'time',
        21: 'Transaction Status',
        22: 'start time',
        23: 'end time',
        24: 'reset',
        25: 'OK',
        26: 'to',
        27: 'early pick up',
        28: 'take back'
    },
    bankRecharge: {
        1: 'Bank card payment',
        2: 'Payment Details',
        3: 'Payee account name:',
        4: 'Receiving bank:',
        5: 'Payment card number:',
        6: 'Account opening bank-branch information:',
        7: 'Warm reminder',
        8: '1. Please fill in the payment card number and recharge amount correctly. ',
        9: '2. Please confirm that the payment has been made after the bank card transfer is successful. ',
        10: `3. The arrival time depends on the bank's processing time, please be patient.`,
        11: '4. Please do not make repeated payments. '
    },
    customerService: {
        1: 'Online Service',
        2: 'Contact Customer Service',
        3: 'Copy Account'
    },
    login: {
        1: 'Member Login',
        2: 'Register account',
        3: 'Please enter account',
        4: 'Please enter login password',
        5: 'Verification code',
        6: 'refetch',
        7: 'Forgot password? ',
        8: 'Login',
        9: 'Just wander around',
        10: 'Go to PC version',
        11: 'Exception validation',
        12: 'The system detects that your account login area is abnormal, please fill in your account real name for verification! ',
        13: 'name',
        14: 'Please enter a name',
        15: 'Submit Verification',
        16: 'Click the button to verify',
        17: 'retry',
        18: 'Click to verify',
        19: 'Verification successful',
        20: 'Authentication failed',
        21: 'Account cannot be empty',
        22: 'Password cannot be empty',
        23: 'Please pass the behavior verification first',
        24: 'Login successful',
        25: 'Your login password has been confirmed, please change the password in time to prevent leakage! ',
        26: 'page update',
        27: 'Your verification information is wrong, and there are {surplusCount} times of verification opportunities, and the account will be frozen if you exceed the number of times! ',
        28: 'Please confirm login password',
        29: 'The SMS verification code cannot be empty! ',
        30: 'Authentication',
        31: 'Enter OTP successful'
    },
    register: {
        1: 'Please enter the invitation code (optional)',
        2: 'Please enter the invitation code',
        3: 'Enter the account (length 4-13 digits)',
        4: 'Enter the account (length 4-10 digits)',
        5: 'Please enter a mobile phone number (optional)',
        6: 'Please enter your mobile number',
        7: 'Please enter the SMS verification code',
        8: 'Please enter your name (optional)',
        9: 'Please enter a name',
        10: 'Please select gender:',
        11: 'male',
        12: 'female',
        13: 'Please enter birthday (optional)',
        14: 'Please enter birthday',
        15: 'Please enter the WhatsApp ID (optional)',
        16: 'Please enter the WhatsApp ID',
        17: 'Please enter the Telegram (optional)',
        18: 'Please enter the Telegram',
        19: 'Please enter your email address (optional)',
        20: 'Please enter your email address',
        21: 'Please enter a contact address (optional)',
        22: 'Please enter a contact address',
        23: 'I am over 18 years old and agree to this site',
        24: 'User Agreement',
        25: 'Invitation code cannot be empty! ',
        26: 'Account cannot be empty! ',
        27: 'password can not be blank! ',
        28: 'confirm password can not be blank! ',
        29: 'The phone number cannot be empty! ',
        30: 'Name cannot be empty! ',
        31: 'WhatsApp ID cannot be empty! ',
        32: 'Telegram cannot be empty! ',
        33: 'E-mail can not be empty! ',
        34: 'Address cannot be empty! ',
        35: 'verification code must be filled! ',
        36: 'Please check the User Agreement first! ',
        37: 'Invitation code must be letters or numbers',
        38: 'The account number must be a combination of 6~15 digits and letters',
        39: 'Password 4-10 digits, at least two combinations of alphanumeric symbols',
        40: 'Password and confirmation password must be the same',
        41: 'The phone format is incorrect',
        42: 'WhatsApp does not exist! ',
        43: 'Telegram does not exist! ',
        44: 'The email address does not exist! ',
        45: 'Please enter a letter or number',
        46: 'Please enter a combination of 4~15 digits and letters',
        47: 'Password 4-10 digits, at least two combinations of alphanumeric symbols',
        48: 'Birthday cannot be empty! ',

    },
    game: {
        1: 'Electronic',
        2: 'Live',
        3: 'Sports',
        4: 'Chess',
        5: 'Fishing',
        6: 'Lottery'

    },
    drawal: {
        1: 'Withdrawal currency',
        2: 'withdrawal bank',
        3: 'Chain name:',
        4: 'Withdrawal amount:',
        5: 'Withdrawal fee:',
        6: 'Administrative expenses:',
        7: 'Preferential deduction:',
        8: 'Amount of currency received:',
        9: 'Actual arrival currency:',
        10: 'Withdrawal exchange rate:',
        11: 'Withdrawal status:',
        12: 'Withdrawal time:',
        13: 'Withdrawal method:',
    },
    preferential: {
        title: 'Promotions',
        1: 'All Offers',
        2: 'activity time: forever',
        3: 'Activity time:'
    },
    downLoad: {
        text1: 'Handheld APP thousands of games can be played anytime, anywhere',
        text2: 'Thousands of games can be played anytime, anywhere'
    },
    leftMenu: {
        1: 'Site Navigation',
        2: 'Promotions',
        3: 'Site Navigation',
        4: 'My rebate',
        5: 'Quick Deposit',
        6: 'Online Withdrawal',
        7: 'Agent to join',
        8: 'APP download address',
        9: 'Current version number',
        10: 'online service'
    },
    detailsComp: {
        1: 'Order number',
        2: 'Recharge amount:',
        3: 'Recharge status:',
        4: 'paid',
        5: 'Recharge time:',
        6: 'Payment method:',
        7: 'Transfer bank:',
        8: 'Bank card number:',
        9: 'Transfer amount:',
        10: 'Transfer status:',
        11: 'Approved',
        12: 'Transfer time:'
    },
    userInfo: {
        userTitle: 'Profile',
        text: 'The account cannot be modified',
        text1: 'mobile number',
        text2: 'real name',
        text3: 'WhatsApp',
        text4: 'Telegram',
        text5: 'email address',
        text6: 'save',
        text7: 'Please fill in the phone number',
        text8: 'Please fill in your real name',
        text9: 'Please fill in your WeChat ID',
        text10: 'Please fill in your Telegram',
        text11: 'Please fill in the email address',
        text12: 'Failed to get, please try again',
        text13: 'You have bound your mobile phone, if you need to change it, please contact customer service',
        text14: 'Telegram does not exist! ',
        text15: 'Mailbox does not exist',
        text16: 'Update membership completed',
        //
    },
    safetyCenter: {
        title: 'Security Center',
        text1: 'Login password',
        text2: 'to modify',
        text3: 'Withdrawal password',
        text4: 'to set',
        text5: 'Log in to device management',
    },
    upPassword: {
        title1: 'Modify login password',
        title2: 'Modify withdrawal password',
        title3: 'Set withdrawal password',
        title4: 'Modify mobile phone number',
        1: 'Original login password',
        2: 'Original withdrawal password',
        3: 'Enter original password',
        4: 'New login password',
        5: 'New withdrawal password',
        6: 'Enter a new password',
        7: 'Confirm new password',
        8: 'Confirm new password',
        9: 'Enter the password again',
        10: 'Set password',
        11: 'Enter a new password',
        12: 'Confirm password',
        13: 'Enter the password again',
        14: 'New phone number',
        15: 'Please enter a new mobile number',
        16: 'Verification code',
        17: 'Please enter the verification code',
        18: 'Enter OTP',
        19: 'Confirm',
        20: 'Confirm submission',
        21: 'Have a problem? please contact',
        22: 'Online Service',
        23: 'Modification succeeded',
        24: 'Set successfully',
        25: 'The original password must be 4-10 digits, at least two combinations of alphanumeric symbols',
        26: 'The original withdrawal password must be 6 digits',
        27: 'The new withdrawal password must be 6 digits',
        28: 'The original password cannot be empty',
        29: 'The passwords entered twice are inconsistent',
        30: 'The new password must be 4-10 digits, at least two combinations of alphanumeric symbols',
        31: 'The new withdrawal password must be 6 digits',
        32: 'The mobile phone number is bound successfully',
        33: 'Mobile phone number cannot be empty',
        34: 'The phone format is incorrect',
    },
    loginPhone: {
        title: 'Login Device Management',
        dec: 'Recently logged in device: You can delete the device in the list. After deletion, the device needs to be authenticated when logging into the game. ',
        time: 'Recently logged in',
        text: 'native',
        del: 'delete',
        noData: 'Here is empty \ nnothing ',
        text1: 'Delete successful',
    },
    bankList: {
        title: 'Bank Card/Digital Currency List',
        1: 'My bank card/digital currency',
        noData: 'Here is empty \ nnothing ',
        2: 'Add payment method',
        3: 'Add bank card',
        4: 'Add digital currency',
        5: 'Cancel',
        6: 'origo wallet',
        7: 'Select all',
        8: 'Are you sure to delete? ',
        9: 'delete',
        10: 'OK',
        11: 'Delete successful',
        12: 're-add',
        13: 'Tips',
        14: 'You can only bind up to 3 bank cards! If you need to adjust, please contact customer service! ',
    },
    addBank: {
        title: 'Add bank card',
        title1: 'Add digital currency',
        1: 'Account Name',
        2: 'Please enter the account name',
        3: 'Bank Name',
        4: 'Digital Currency',
        5: 'Address',
        6: 'card number',
        7: 'Please enter the wallet address',
        8: 'Please enter the card number',
        9: 'link',
        10: 'branch',
        11: 'Please enter ERC20 or TRC20',
        12: 'Please enter the branch name',
        13: 'Mobile number',
        14: 'Verification code',
        15: 'Please enter the SMS verification code',
        16: 'Confirm submission',
        17: 'Select Bank',
        18: 'Please enter the bank name',
        19: 'No relevant bank was found',
        20: 'Enter OTP',
        21: 'Please select a bank',
        22: 'Tips',
        23: 'Please fill in your real name and then add a bank card',
        24: 'OK',
        25: 'Please set the withdrawal password first and then add the bank card',
        26: 'Please go to bind your mobile phone number',
        27: 'Re-add',
        28: 'Added successfully',
    },
    returnWaterRecords: {
        title: 'Rebate record',
        noData: 'There is no record...',
        1: 'Filter',
        2.: 'Failed to withdraw money',
        3: 'To be settled',
    },
    backwateRrecord: {
        title: 'Rebate record',
        noData: 'There is no record...',
        1: 'Filter',
        2.: 'Flowing water',
        3.: 'Rebate',
        4: 'Rebate time',
        5: 'start time',
        6: 'to',
        7: 'Deadline',
        8: 'Rebate amount',
        9: 'Minimum amount',
        10: 'Maximum amount',
        11: 'reset',
        12: 'OK',
    },
    setting: {
        title: '',
        1: "current language",
        2: "current version",
        3: 'Clear cache',
        4: 'Logout',
        5: 'Are you sure you want to clear the cache? ',
        6: 'Confirm',
        7: 'Cancel',
        8: 'Are you sure you need to exit? ',
        9: 'Simplified Chinese',
        10: 'Detect new version',
        11: 'Cache cleanup completed',
    },
    gameRecord: {
        title: 'Game Record',
        1: 'Filter',
        2: 'Total bet',
        3: 'Total Effective Bet',
        4: 'Total payout',
        5: 'Total profit and loss amount',
    },
    screening: {
        1: 'Failed to withdraw money',
        2: 'unhandled',
        3: 'Batch rebate',
        4: 'Auto pass',
        5: 'Real-time rebate',
        0: 'start time',
        6: 'to',
        7: 'Deadline',
        8: 'Rebate amount',
        9: 'Minimum amount',
        10: 'Maximum amount',
        11: 'reset',
        12: 'OK',
        13: 'Approval passed',
        14: 'Successful payment',
        15: 'Payment successful',
        16: 'Close',
        17: 'The review failed',
        18: 'Leave a message',
        19: 'Bet time',
        20: 'Game Type',
        21: 'Please select a game type',
        22: 'Game Platform',
        23: 'Please select the game platform',
        24: 'Bet Amount',
        25: 'activity time',
        26: 'Event Name',
        27: 'Please enter the event name',
        28: 'Active state',
        29: 'Please select an active state',
        30: 'activity amount',
        31: 'Recharge time',
        32: 'Recharge amount',
        33: 'Transfer time',
        34: 'Transfer amount',
        35: 'Withdrawal time',
        36: 'Withdrawal amount',
        37: 'Order number',
        38: 'Please enter the order number',
        39: 'Order Status',
        40: 'Please select order status',
        41: 'Rebate time',
        42: 'Rebate type',
        43: 'Please select the rebate type',
        44: 'Rebate amount',
        45: 'time',
        46: 'Amount',
        47: 'Recharge time',
        48: 'Recharge amount',
        49: 'Failed to withdraw money',
        50: 'unhandled',
        51: 'Unpaid',
        52: 'Batch rebate',
        53: 'Auto pass',
        54: 'Processing',
        55: 'Real-time rebate',
    },
    popup: {
        1: 'OK',
        2.: 'Unhandled',
        3: 'Auto pass',
        4: 'Approval passed',
        5: 'Review failed',
        6: 'Leave a message',
        7: 'Unpaid',
        8: 'Paying',
        9: 'Payment successful',
        10: 'Payment failed',
        11: 'Processing',
        12: 'Successful payment',
        13: 'Failed to withdraw money',
        14: 'close',
        15: 'All',
        16: 'Batch rebate',
        17: 'Real-time rebate',
        18: 'Video Games',
        19: 'Reality Video',
        20: 'Sporting event',
        21: 'Lottery game',
        22: 'Board and card games',
        23: 'eSports',
        24: 'fishing',
        25: 'Select platform',
        26: 'Select type',
        27: 'Select state',
        28: 'Select time',
        29: 'Year',
        30: 'month',
        31: 'Day',
        32: 'paid',
    },
    details: {
        title: 'Detail record',
        1: 'to be settled',
        2: 'settled',
        3: 'Order number',
        4: 'Game Platform',
        5: 'Game Name',
        6: 'Betting Amount',
        7: 'Valid Amount',
        8: 'Valid bet',
        9: 'Reward amount',
        10: 'Profit and loss amount',
        11: 'Bet time',
        12: 'Reward time',
        13: 'Copy successfully',
        14: 'Success',
        15: 'Transaction currency',
        16: 'chain name',
        17: 'Currency amount',
        18: 'Exchange rate',
        19: 'Deposit amount',
        20: 'Recharge status',
        21: 'Recharge time',
        22: 'trading hours',
        23: 'Amount',
        24: 'status',
        25: 'type',
        26: 'Offline deposit discount',
        27: 'Online Deposit Offer',
        28: 'Manual score increase',
        29: 'Manual deposit bonus points',
        text28: 'Manual rebate bonus points',
        text29: 'Manual activity discounts on points',
        30: 'Automatic activity discounts on points',
        31: 'Manually place points-deposit',
        32: 'Manual sub-points - promotions',
        33: 'Manual sub-point-manual deposit reversal',
        34: 'Manual Subscription - Deposit Offer',
        35: 'Manual Score-Promotions',
        36: 'Manual point-up - manual deposit rebate',
        37: 'Manual Score-Deposit Offer',
        38: 'Manual score-other',
        39: 'Manually add bonuses',
        40: 'Event prize money',
        41: 'Manual bonus bonus - manual deposit rebate',
        42: 'Manual bonus bonus-deposit offer',
        43: 'Manually adding bonuses - promotions',
        44: 'Manual increase - other bonuses',
        45: 'Numerical currency discount on points',
        46: 'Relief bonus points',
        47: 'Relief Bonus Bonus',
        48: 'Daily check-in score',
        49: 'National rebate',
        50: 'Deposit interest treasure',
        51: 'Interest Treasure Principal Withdrawal',
        52: 'Interest withdrawal from interest treasure',
        53: 'Other',
        54: 'Information Authentication',
        55: 'Weekly Attendance Reward',
        56: 'Lucky Bet',
        57: 'Anniversary Gift',
        58: 'chess and card rewards',
        59: 'chess and card rescue',
        60: 'Thousand times a hundred times',
        61: 'One hundred million yuan in return',
        62: 'The Big Turntable',
        63: 'In-station activities',
        64: 'unhandled',
        65: 'Processing',
        66: 'Successful payment',
        67: 'Failed to withdraw money',
        68: 'Close',
        69: 'Pending collection',
        70: 'Expired',
        71: 'Failure',
    },
    active: {
        title: 'Activity Log',
        1: 'Filter',
        2: 'Big Turntable',
        3: 'Event Details',
        4: 'activity time',
        5: 'Participate in activities',
        6: 'Consult customer service',
        7: 'Statistical time',
        8: 'Complete amount',
        9: 'Status',
        10: 'Not currently available',
        11: 'Profit and Loss',
        12: 'In progress',
        13: 'Unfinished',
        14: 'to be counted',
        15: 'Completed',
        16: 'Please login first',
        17: 'Entering the game...',
        18: 'Maintenance',
        19: 'Failed to enter the game, please try again later! ',
        20: 'forever',
    },
    recharge: {
        title: 'recharge record',
        title1: 'Recharge',
        1: 'Filter',
        2: 'Recharge record',
        3: 'Bank card transfer',
        4: 'Digital Currency',
        5: 'Gift',
        6: 'There is no deposit method for the time being',
        7: 'Recharge channel',
        8: 'Select Bank',
        9: 'Top up name',
        10: 'The account has not arrived in time, please be sure to enter the correct deposit name',
        11: 'Recharge amount',
        12: 'Deposit amount',
        13: 'Single minimum deposit amount',
        14: 'Yuan, the maximum deposit amount',
        15: 'yuan',
        16: 'Recharge amount',
        17: 'Warm reminder',
        18: '1. Please pay attention to the minimum transfer amount displayed on the page, recharges less than the minimum recharge amount will not be credited and cannot be returned;',
        19: '2. After you recharge to the above address, you need the confirmation of the entire network node, please be patient, we will credit the corresponding amount to your account immediately after receiving the digital currency, if you have not received it for a long time, you can contact customer service Consult',
        20: '3. Please be sure to check the currency and chain name when transferring money. If you submit the wrong asset, you cannot get it back. ',
        21: '4. The exchange rate displayed on the page is for reference only. Due to fluctuations in the exchange rate, the account will be calculated based on the latest exchange rate ratio. ',
        22: 'Select Bank',
        23: 'Confirm recharge',
        24: 'Next step',
        25: 'The mobile phone must be verified before recharging',
        26: 'Please enter the phone number',
        27: 'Please enter the verification code',
        28: 'OK',
        29: 'The mobile phone number is wrong? Please contact customer service to modify it',
        30: 'Please select a bank card',
        31: 'Enter OTP',
        32: 'Please enter the correct mobile phone number',
        33: 'Verification code sent successfully',
        34: 'Please enter the verification code',
        35: 'Binding mobile phone number successfully',
        36: 'Company deposit',
        37: 'Online Deposit',
        38: 'Tips',
        39: 'There is currently no recharge information, please contact customer service! ',
        40: 'Digital Currency',
        41: 'VIP exclusive',
        42: 'Please enter the deposit name',
        43: 'Got it',
        44: 'OK',
        45: `1. Please pay attention to the minimum transfer amount indicated on the page, recharges less than the minimum transfer amount will not be credited and cannot be refunded; \r\n 2. After you recharge to the above address, you need the confirmation of the entire network node, please Wait patiently, we will credit the corresponding amount to your account immediately after receiving the digital currency. If you haven't received it for a long time, you can contact customer service for consultation \r\n 3. Please be sure to check the currency and chain name when transferring money. Error assets cannot be recovered.`,
        46: 'The amount input is not in the range',
        47: 'The channel is unavailable, please try again! \n ',
        48: 'Error code',
        49: 'Payment load failed',
        50: 'Please enter your name',
        51:'handling fee',
        52:'Actual deposit',
    },
    record: {
        1: 'unhandled',
        2: 'Processing',
        3: 'Successful payment',
        4: 'Failed to withdraw money',
        5: 'close',
        6: 'paid',
        7: 'Unpaid',
        8: 'Offline QR code payment',
        9: 'Online payment',
        10: 'Manual score increase',
        11: 'Numerical currency payment',
        12: 'Approval passed',
        14: 'The review failed',
        16: 'Processing',
        17: 'Success',
        18: 'Withdrawal application',
        19: 'Manual down points',
        20: 'Numerical currency withdrawal request',
        21: 'To be collected',
        22: 'Expired',
        23: 'Failure',
    },
    other: {
        title: 'other',
        title1: 'Withdrawal record',
        1: 'Filter',
    },
    message: {
        title: 'Message Center',
        1: 'Notification',
        2: 'Announcement',
        3: 'Not a single notification...',
        4: 'Not a single announcement...',
        5: 'Loading...',
        6: 'No more data',
        7: 'Details',
    },
    agent: {
        title: 'Proxy registration',
        1: 'Agent to join',
        2: 'Proxy registration',
        3: 'Proxy login',
        4: 'Account',
        5: 'Please enter the account number (length 4 to 15 digits)',
        6: 'password',
        7: 'Please enter the account password',
        9: 'Please enter the account password again',
        10: 'Mobile number',
        11: 'Please enter the phone number',
        12: 'Name',
        13: 'Please enter your name',
        14: 'Birthday',
        text14: 'Select date',
        15: 'Please enter the Telegram',
        16: 'WeChat',
        17: 'Please enter the WeChat ID',
        18: 'sex',
        19: 'Mailbox',
        20: 'Please enter your email address',
        21: 'Address',
        22: 'Please enter the address',
        23: 'I am over 18 years old and agree to this site',
        24: 'User Agreement',
        25: 'Apply now',
        26: 'Male',
        27: 'Female',
        28: 'Please enter the account number',
        29: 'The account length is from {minLength} to {maxLength} characters',
        30: 'Please enter the correct password',
        31: 'Please enter the correct and confirmed password',
        32: 'The two passwords are inconsistent',
        33: 'Please enter the registered mobile phone number',
        34: 'The format of the mobile phone number is incorrect, please re-fill',
        35: 'Please choose to agree to this site!',
        36: 'Application successful',
    },
    jackpot: {
        title: 'Reward',
        1: 'Collection period expires',
        2: 'Receive',
        3: 'meta',
        4: 'Flow requirements',
        5: 'times',
        6: 'Get it now',
        7: 'Received',
        8: 'Expired',
        9: 'all',
        10: 'Available',
        11: 'You have already received it',
        12: 'Received successfully',
        13: 'Please refer to the specific discount details! \nThe details of the activities corresponding to the official website',
        14: 'close',
		15: 'Redemption code',
		16: 'Warm reminder',
		17: 'Please enter the redemption code',
		18: 'Exchange',
		19: 'Redeem successful'
    },
    highMargin: {
        title: 'National Rebate',
        title1: 'Invite members',
        1: 'Accumulated rebate',
        2: 'meta',
        3: 'full',
        4: 'RMB, and the number of valid members ≥',
        5: 'People can get it',
        6: 'Receive',
        7: 'Members (total number of members',
        8: 'Active member',
        9: 'Share the invitation code or link to your friends',
        10: 'My invitation code',
        11: 'Copy the invitation link',
        12: 'Copy invitation code',
        13: 'rule description',
        14: 'Rebate claim',
        15: 'Flow requirements',
        16: 'fold',
        17: 'Cancel',
        18: 'Get it now',
        19: 'Refresh successful',
        20: 'Copy successfully',
        21: 'Copy failed',
        22: 'The claim requirement is not met, the minimum claim amount',
        23: 'RMB, the number of valid members ≥',
        24: 'People, get the upper limit',
        25: 'Received successfully',
        26: 'Filter',
        27: 'Total bet',
        28: 'Accumulated total rebates',
        29: 'Member account',
        30: 'Registration time',
        31: 'Total Effective Bet',
        32: 'Rebate (yuan)',
        33: 'Invite members',
        34: 'time',
        35: 'start time',
        36: 'end time',
        37: 'reset',
        38: 'OK',
        39: 'to',
    },
    account: {
        title: 'Withdrawal',
        1: 'Account Balance',
        2: '(meta)',
        3: 'Collection',
        4: 'Inclusion',
        5: 'Please select a withdrawal method',
        6: 'origo wallet',
        7: `I don't have a bank card yet`,
        8: 'Add payment method',
        9: 'Add bank card',
        10: 'Add digital currency',
        11: 'Cancel',
        12: 'Please verify the mobile phone number to withdraw money',
        13: 'Mobile number',
        14: 'Please enter the phone number',
        15: 'Please enter the correct mobile phone number',
        16: 'Verification code',
        17: 'Please enter the verification code',
        18: 'Confirm',
        19: 'More',
        20: 'Enter OTP',
        21: 'Put away',
        22: 'Refresh balance successfully',
        23: 'Concentration! ',
        24: 'Click the interval 10s, do not repeat the operation! ',
        25: 'The collection is successful! ',
        26: 'Failed to collect, please try again! ',
        27: 'Tips',
        28: `You haven't set a transaction password, do you want to go to settings?`,
        29: 'Go now',
        30: 'You can only bind up to 3 bank cards! If you need to adjust, please contact customer service! ',
        31: 'Please enter the verification code',
        32: 'Get the verification code successfully',
    },
    drawing: {
        title: 'Withdrawal',
        1: 'Withdrawal bank card',
        2: 'withdrawal amount',
        4: 'all',
        5: 'Current withdrawal amount',
        6: 'Actual amount received',
        7: 'Refresh',
        8: 'Withdrawal fee',
        9: 'Administrative Fees',
        10: 'Preferential deduction',
        11: 'Transaction password',
        12: 'Please enter the transaction password',
        13: 'Confirm withdrawal',
        14: 'Have a problem? please contact',
        15: 'Online Service',
        16: 'Select Bank',
        17: 'Enter withdrawal amount',
        18: 'Enter withdrawal amount',
        19: 'The withdrawal amount must be a positive integer',
        20: 'Your balance is insufficient and cannot be withdrawn! ',
        21: 'Your withdrawal limit is lower than the single withdrawal limit',
        22: 'meta',
        23: 'Your withdrawal limit is higher than the single withdrawal limit',
        24: 'Your actual amount is too low to withdraw cash! ',
        25: 'Please enter the transaction password',
        26: 'Tips',
        27: 'Are you confirming the withdrawal? ',
        28: 'OK',
        29: 'The application is successful, please wait for the platform to review',
        30: 'Failed to withdraw, please try again',
        31: 'The amount exceeds the limit, please enter the correct amount',
        32: 'origo wallet',
        33: 'Minimum withdrawal amount',
        34: 'Digital Currency Wallet',
        35: 'Only positive integers can be entered',
        36: 'Refresh successful',
        37: 'Please enter the amount',
    },
    forgetPsw: {
        title: 'forgot password',
        1: 'The first step: verify account information',
        2: 'Please enter the account number',
        3: 'Please enter the graphic verification code',
        4: 'Forgot your password? please contact',
        5: 'Online Service',
        6: 'Confirm submission',
        7: 'The second step: SMS verification',
        8: 'Please enter the SMS verification code',
        9: 'Enter OTP',
        10: 'The third step: modify the new password',
        11: 'Please enter a new password',
        12: 'Please enter a new password',
        13: 'Please enter the new password again',
        14: 'Please enter the new password again',
        15: 'Warm reminder',
        16: 'Go to homepage',
        17: 'Click the button to verify',
        18: 'Acquiring',
        19: 'Reacquire',
        20: 'Retry',
        21: 'Loading...',
        22: 'Click to verify',
        23: 'Verification successful',
        24: 'Authentication failed',
        25: 'The account number cannot be empty',
        26: 'The verification code cannot be empty',
        27: 'Please pass the behavior verification first',
        28: 'Got it',
        29: 'The SMS verification code cannot be empty',
        30: 'The new password cannot be empty',
        31: 'Please enter the new password again',
        32: 'The new password must be 4-10 digits, at least two combinations of alphanumeric symbols',
        33: 'The new password must be the same as the confirmed password',
        34: 'The modification is successful, and the login interface will be entered after 5S',
        35: 'Enter the login page',
        36: 'Modification succeeded',
        37: 'Enter the login interface after S',
    },
    iplimit: {
        1: 'Access restricted',
        2: 'Dear user, due to relevant laws and regulations, your area cannot be accessed, if you have any questions, please contact customer service, we will reply to you as soon as possible, we apologize for the inconvenience caused to you, thank you understanding and support! ',
        3: 'Your IP address',
    },
    vipLevel: {
        1: 'VIP Privilege',
        2: 'Details',
        3: 'Normal member',
        4: 'VIP',
        5: 'You have reached the highest level',
        6: 'You need',
        7: 'Upgrade to',
        8: 'Historical cumulative effective sales',
        9: 'My Privilege',
        10: 'The discount I get',
        11: 'Sports Sale',
        12: 'ESports Sale',
        13: 'Basketball Sale',
        14: 'Direct Discount',
        15: 'Bottom Flag',
        16: 'Electronic Discount',
        17: 'Promotional Bonus',
        18: 'Birthday present',
        19: 'Unlocked',
        20: 'Unlock',
        21: 'unlocked',
    },
    mallStore: {
        title: 'Points Mall',
        1: 'Redeem now',
        2: 'More surprises',
        3: 'Stay tuned',
        4: 'Note: The color of the picture is for reference only, please refer to the delivery color for details. ',
        5: 'Unit price:',
        6: 'Quantity:',
        7: 'maximum',
        8: 'Total:',
        9: 'Default',
        10: 'Please add delivery address',
        11: 'Cancel',
        12: 'Congratulations, you won',
        13: 'Please contact online customer service in time to provide relevant information about the recipient',
        14: 'Whether to set this address as the default address',
        15: 'Confirm',
        16: 'Warm reminder',
        17: 'Please add the delivery address before leaving! ',
        18: 'The product is out of stock and cannot be exchanged',
        19: 'Not enough points! ',
        20: 'Please select or add delivery address',
        21: 'Product exchange successful',
        22: 'Submission successful! ',
        23: 'cost',
        24: 'One draw',
        25: 'Sign in today',
        26: 'Check in again',
        27: 'can be obtained by the sky',
        28: 'Double reward',
        29: 'current',
        30: 'Amount during holidays',
        31: 'Additional',
        32: 'Sign in',
        33: 'Signed in',
        34: 'Please log in first!',
        35: 'Sign in successfully! ',
        36: 'Continuous check-ins',
        37: '天',
        38: 'Consignee',
        39: "Consignee's name",
        40: 'Mobile phone number',
        41: "Consignee's phone number",
        42: 'Region',
        43: 'Please select your region',
        44: 'Detailed address',
        45: 'Please enter detailed address',
        46: 'Set as default address',
        47: 'Save',
        48: 'Delete',
        49: 'Shipping address',
        50: "Please enter the consignee's name",
        51: "Please enter the consignee's phone number correctly",
        52: 'The mobile phone input format is incorrect',
        53: 'Please enter the consignee address',
        54: 'Address updated successfully',
        55: 'Address added successfully',
        56: 'hint',
        57: 'Confirm to delete this receipt information?',
        58: 'Delete successfully',
        59: 'Prize List',
        60: 'Mall transaction record',
        61: 'Mall exchange record',
        62: 'Trading hours',
        63: 'type',
        64: 'Change',
        65: 'Balance after changes',
        66: 'No more',
        67: 'Trading hours',
        68: 'Product name',
        69: 'Exchange type',
        70: 'Status',
        71: 'Mall record',
        72: 'Lottery',
        73: 'Exchange',
        74: 'Pending',
        75: 'Completed',
        76: 'Rejected',
        77: 'Get by signing in',
        78: 'Flow coding',
        79: 'Points redemption',
        80: 'Lottery consumption',
        81: 'Deduction on maturity',
        82: 'Backend deduction',
        83: 'Add background',
        84: 'Lottery won',
        85: 'Offer details',
    }
}