export default {
    tabbar: ['Beranda', 'Dukungan Online', 'Penawaran', 'VIP', 'Pusat Anggota'],
    global: {
        currency: 'Rp',
        1: 'Salinan berhasil',
        2: 'Tidak diproses',
        3: 'Sedang Memproses',
        4: 'Tutup',
        5: 'Penarikan gagal',
        6: 'Dibayar',
        7: 'Belum dibayar',
        8: 'Pembayaran kode QR offline',
        9: 'Pembayaran online',
        10: 'Penilaian manual',
        11: 'pembayaran dengan mata uang digital',
        12: 'Telah ditinjau dan disetujui',
        13: 'Tinjauan tidak berhasil',
        14: 'Penarikan berhasil',
        15: 'Nomor pesanan',
        16: 'Alamat setoran', //( Deposit Address )
        17: 'Nomor Kartu Bank',
        18: 'Penarikan kartu bank',
        19: 'Tempatkan skor secara manual',
        20: 'Permohonan Penarikan Mata Uang Digital',
        21: 'penarikan dompet digital origo',
        22: 'Fishing Joy',
        23: 'Perkembangan terbaru',
        24: 'Silakan login terlebih dahulu',
        25: 'Tidak login atau waktu login habis',
        26: 'Silakan masuk sebelum melanjutkan! ',
        27: 'Batalkan',
        28: 'Konfirmasi',
        29: 'Pengguna mengklik batal',
        30: 'masuk', //（login）
        31: 'Mendaftar', //('Register')
        32: 'Jumlah saldo',
        33: "Isi ulang", //(Recharge)
        34: 'Penarikan', //('Withdrawal')
        35: 'Mencuci kode', //（code laundering）
        36: 'Hadiah',
        37: 'Klik interval 10S, jangan di ulangi',
        38: 'Selamat pagi',
        40: 'Selamat sore',
        41: 'Selamat malam',
        42: 'Hot Picks Fishing Joy Video Game Acara Olahraga Permainan Papan Permainan Lotere Streaming Langsung E-sports Balapan',
        43: 'Populer',
        44: 'Sering main',
        45: 'Direkomendasikan',
        46: 'Tidak ada aktivitas saat ini',
        47: 'Akses terminal seluler',
        48: 'Unduh', //（Download）
        49: 'Layanan Pelanggan',
        50: 'post message', //（posting pesan）
        51: 'Keluar', //（'Logout'）
        52: 'Pusat Anggota',
        53: 'Rabat untuk Semua',
        54: 'Akumulasi rabat:',
        55: 'Koin',
        56: 'penuh',
        57: 'Koin dapat menerima',
        58: 'Akun saya',
        59: 'Informasi dasar',
        60: 'Pusat Keamanan',
        61: 'Kartu bank/mata uang digital',
        62: 'Pelayanan mandiri',
        63: 'Rabat saya',
        64: 'Hadiah Saya',
        65: 'Pengaturan',
        66: 'Catatan transaksi',
        67: 'Catatan permainan',
        68: 'Catatan Kegiatan',
        69: 'Catatan isi ulang',
        70: 'Catatan penarikan',
        71: 'Lain-lain',
        72: 'Buletin Informasi',
        73: 'Pesan pengumuman',
        74: 'Afiliasi',
        75: 'harta karun bunga', //('Interestbay'),
        76: 'Tingkat',
        77: 'Persyaratan terpenuhi',
        78: 'Jumlah penarikan dana',
        79: 'Setoran',
        80: 'taruhan yang valid',
        81: 'Kali', //（Sub）
        82: 'Jumlah potongan harga tidak memenuhi syarat dan tidak dapat diklaim! ',
        83: 'klaim rabat',
        84: 'Dapatkan sekarang',
        85: 'Lihat Rincian',
        86: 'Tip baik',
        87: 'Saya mengerti',
        88: 'Berhasil diklaim, silakan periksa saldo Anda di dompet pusat',
        89: 'Rekomendasi Populer',
        90: 'Lapor masuk', //（'Check in',）
        91: 'Rincian bantuan',
        92: 'Memasuki permainan...',
        93: 'Dalam masa pemeliharaan',
        94: 'Gagal masuk ke dalam permainan, silakan coba lagi nanti!',
        100: 'Konfirmasi',
        101: 'Memuat…',
        102: 'Tidak ada lagi petunjuk',
        103: 'Perbarui Sekarang',
        104: 'Pemberitahuan pengumuman',
        105: 'Persyaratan Turnover',
        106: 'Kelipatan',
        107: 'Lucky jackpot',
        108: 'Klaim rabat',
        109: 'Pusat Pesan',
        110: 'Dapatkan kode verifikasi',
        111: 'Silakan masukkan nomor ponsel Anda',
        112: 'Masukkan nomor ponsel yang benar',
        113: 'Kode verifikasi berhasil dikirim',
        114: 'Verifikasi Keamanan',
        115: 'Anda masuk pada perangkat baru, demi keamanan akun Anda, silakan lakukan verifikasi keamanan.',
        116: 'Mulai verifikasi',
        117: 'Silakan masukkan nomor ponsel terikat Anda',
        118: 'Silakan masukkan kode verifikasi SMS',
        129: 'Verifikasi berhasil',
        130: 'Silakan masukkan konten',
        131: 'isyarat',
        132: 'Bagikan ke',
        133: 'WhatsApp',
        134: 'Alipay',
        135: 'Sina',
        136: 'Baidu',
        137: 'Lainnya',
        138: 'Pemasangan paket instalasi telah selesai!',
        139: 'Gagal mengunduh paket instalasi',
        140: 'Akun Anda sudah masuk di perangkat lain, silakan masuk dan ubah kata sandi Anda untuk keamanan akun!',
        141: 'Penyalinan gagal!',
        142: 'Proyek sedang dalam pemeliharaan, silakan coba lagi nanti',
        143: 'Permintaan data gagal',
        144: 'Akun masuk Anda telah kedaluwarsa, silakan masuk lagi',
        145: 'Kesalahan sistem',
        146: 'Permintaan jaringan gagal',
        147: 'Gagal memuat, silakan coba lagi',
        148: 'Memuat...',
        149: 'Browser saat ini memiliki risiko keamanan',
        150: 'Tarik ke bawah untuk Refresh',
        151: 'Lepaskan Refresh',
        152: 'Tidak lagi',
        153: 'Belum ada datanya',
        154: 'Gagal memuat, klik untuk memuat ulang',
        156: 'Tidak ada lagi',
        157: 'Di sini kosong',
        158: 'Tidak ada apa-apa',
        159: 'Nama domain yang mudah diingat',
        160: 'Perkembangan terbaru',
        161: 'Versi baru V ditemukan',
        162: 'Pergi ke perbarui',
        163: 'Versi saat ini adalah versi terbaru! ',
        164: 'Interval klik adalah 10s, tolong jangan ulangi operasi! ',
        165: 'Informasi Pengumuman',
        166: ', Perbarui konten:',
        167: 'Dalam proses',
        168: 'Suku bunga tahunan:',
        169: 'Jangkauan terbuka:',
        170: 'Setoran untuk meningkatkan pendapatan',
        171: 'tidak terbuka',
        172: 'Akhiri permintaan',
        173: 'menanyakan', //（inquire）
        174: 'Akhir akrual bunga',
        175: 'Semua',
        176: 'Telah selesai',
        177: 'Tidak ada lagi data yang tersedia',
        178: 'Platform sedang dalam proses peningkatan, mohon maaf atas ketidaknyamanan yang ditimbulkan',
        179: 'Perkiraan waktu pembukaan:',
        180: 'Pengisian daya sedang berlangsung, mohon bersabar...',
        181: 'Saluran ini tidak tersedia, silakan coba lagi! \n (kode kesalahan: " + {kode} + ")',
        182: 'Pengisian ulang jumlah rabat gagal, silakan coba lagi!',
        183: 'Penyegaran pengembalian dana berhasil',
        184: 'Klaim berhasil, silakan periksa saldo Anda di dompet pusat',
        185: 'Kesalahan server, silakan hubungi layanan pelanggan',
        186: 'Gagal memperoleh informasi pemeliharaan',
        187: 'Pembaruan halaman',
        188: 'Kembali',
        189: 'Potong layar',
        190: 'layar penuh',
        191: 'Pengingat',
        192: 'Untuk mendapatkan pengalaman game yang lebih baik, Anda disarankan untuk membuka game di APP',
        193: 'browser H5',
        194: 'APP terbuka',
        195: 'Memasuki permainan...',
        195: 'Dompet Anda telah dibekukan dan jumlahnya tidak dapat dibawa masuk! ',
        196: 'Memasuki permainan...',
		197: 'Self-service discount',
    },
    search: {
        1: 'Silakan masukkan konten yang ingin Anda cari',
        2: 'Pencarian',
        3: 'Pencarian Riwayat',
        4: 'Hapus riwayat penelusuran',
        5: 'Tidak lagi',
        6: 'Tempat ini kosong, tidak ada apa-apa...',
        7: 'ikan',
        8: 'catur dan kartu',
        9: 'Olahraga',
        10: 'Lawan Tuan Tanah',
        11: 'Video langsung',
        12: 'Hiburan elektronik',
        13: 'Nike 1',
        14: 'Nike 2',
        15: 'Konten yang Anda cari kosong',
        16: 'Pencarian Anda mengandung emotikon, silakan masukkan kembali',
    },
    calender: {
        1: 'tahun',
        2: 'bulan',
        3: 'hari',
        4: 'satu',
        5: 'dua',
        6: 'tiga',
        7: 'empat',
        8: 'lima',
        6: 'Enam',
        7: 'Pilih tanggal',
        8: 'Tanggal mulai',
        9: 'Tanggal akhir'
    },
    addWallet: {
        1: 'dompet origo',
        2: 'Pilih Mata Uang',
        3: 'OK untuk ditambahkan',
        4: 'Klik di sini',
        5: 'Unduh dompet origo',
        6: 'Silakan masukkan dompet origo',
        7: 'Silakan pilih jenis mata uang',
        8: 'Silakan isi nama asli Anda dan kemudian tambahkan kartu bank',
        9: 'Silakan atur kata sandi penarikan terlebih dahulu dan kemudian tambahkan kartu bank',
        10: 'Silakan pilih mata uang',
        11: 'Berhasil ditambahkan'
    },
    interestRecord: {
        1: 'Rekor Bank Bunga',
        2: 'Filter',
        3: 'Perhitungan bunga',
        4: 'Kedaluwarsa',
        5: 'Diterima',
        6: 'Jumlah setoran:',
        7: 'Waktu penyetoran:',
        8: 'Suku bunga:',
        9: 'Waktu penyelesaian bunga:',
        10: 'Deposit: {hour} jam',
        11: 'Bunga:',
        12: 'Total pokok dan bunga:',
        13: 'Penerimaan harta bunga',
        14: 'Sertakan bunga',
        15: 'Persyaratan aliran bunga:{{auditFactor } kali',
        16: 'Jumlah penagihan lebih awal, hanya sebagian bunga yang dapat ditagih, apakah penagihan lebih awal dapat dikonfirmasi? ',
        17: 'Penarikan berhasil',
        18: 'Selamat, Anda telah menyelesaikan operasi penarikan! Silakan periksa saldo rekening Anda segera! ',
        19: 'Mengerti',
        20: 'Waktu',
        21: 'Status transaksi',
        22: 'Waktu mulai',
        23: 'Waktu akhir',
        24: 'Atur ulang',
        25: 'Konfirmasi',
        26: 'Kepada',
        27: 'Pengambilan lebih awal',
        28: 'Klaim kembali'
    },
    bankRecharge: {
        1: 'Pembayaran Kartu Bank',
        2: 'Rincian pembayaran',
        3: 'Nama rekening penerima:',
        4: 'Bank Penerima:',
        5: 'Nomor kartu penerima:',
        6: 'Informasi cabang bank pembuka rekening:',
        7: 'Tips Baik',
        8: '1. Harap isi nomor kartu pembayaran dan jumlah isi ulang yang benar.',
        9: '2. Mohon konfirmasi pembayaran setelah transfer kartu bank berhasil.',
        10: '3. Waktu kedatangan tergantung pada waktu pemrosesan bank, mohon tunggu dengan sabar.',
        11: '4. Mohon untuk tidak membayar berulang kali.',
    },
    customerService: {
        1: 'Layanan Pelanggan Online',
        2: 'Hubungi Layanan Pelanggan',
        3: 'Salin akun'
    },
    login: {
        1: 'Masuk Anggota',
        2: 'Daftarkan akun',
        3: 'Masukkan nomor rekening',
        4: 'Silakan masukkan kata sandi login',
        5: 'Silakan masukkan kode verifikasi grafis',
        6: 'Dapatkan kembali',
        7: 'Lupa kata sandi Anda? ',
        8: 'Masuk',
        9: 'Belanja santai',
        10: 'Pergi ke versi komputer',
        11: 'Verifikasi tidak normal',
        12: 'Sistem mendeteksi pengecualian pada area login akun Anda, silakan isi nama akun asli Anda untuk verifikasi!',
        13: 'Nama',
        14: 'Silakan masukkan nama Anda',
        15: 'Kirim untuk verifikasi',
        16: 'Klik tombol untuk memverifikasi',
        17: 'Coba lagi',
        18: 'Klik untuk memverifikasi',
        19: 'Validasi berhasil',
        20: 'Validasi gagal',
        21: 'Akun tidak boleh kosong',
        22: 'Kata sandi tidak boleh kosong',
        23: 'Silakan lewati verifikasi perilaku terlebih dahulu',
        24: 'Login berhasil',
        25: 'Kata sandi masuk Anda telah dikonfirmasi, harap ubah kata sandi tepat waktu untuk mencegah kebocoran! ',
        26: 'Halaman diperbarui',
        27: 'Informasi verifikasi Anda salah, masih ada kesempatan {surplusCount} untuk memverifikasi, lebih dari itu akan membekukan akun!',
        28: 'Mohon konfirmasi kata sandi login Anda',
        29: 'Kode verifikasi SMS tidak boleh kosong!',
        30: 'Verifikasi identitas',
        31: 'Berhasil mendapatkan kode verifikasi'
    },

    register: {
        1: 'Silakan masukkan kode undangan (opsional)',
        2: 'Silakan masukkan kode undangan',
        3: 'Silakan masukkan nomor rekening Anda (panjangnya 4 hingga 13 digit)',
        4: 'Silakan masukkan nomor rekening Anda (panjangnya 6 hingga 15 digit)',
        5: 'Masukkan nomor ponsel Anda (opsional)',
        6: 'Silakan masukkan nomor ponsel Anda',
        7: 'Masukkan kode verifikasi SMS',
        8: 'Silakan masukkan nama Anda (opsional)',
        9: 'Silakan masukkan nama Anda',
        10: 'Silakan pilih jenis kelamin:',
        11: 'laki-laki',
        12: 'Perempuan',
        13: 'Silakan masukkan tanggal lahir Anda (opsional)',
        14: 'Silakan masukkan tanggal lahir Anda',
        15: 'Silakan masukkan nomor WhatsApp Anda (opsional)',
        16: 'Silakan masukkan nomor WhatsApp Anda',
        17: 'Silakan masukkan nomor Telegram Anda (opsional)',
        18: 'Silakan masukkan nomor Telegram Anda',
        19: 'Silakan masukkan alamat email Anda (opsional)',
        20: 'Silakan masukkan alamat email Anda',
        21: 'Silakan masukkan alamat kontak Anda (opsional)',
        22: 'Silakan masukkan alamat kontak Anda',
        23: 'Anda berusia 18 tahun atau lebih dan menyetujui situs ini',
        24: "Perjanjian Pengguna",
        25: 'Kode undangan tidak boleh kosong! ',
        26: 'Akun tidak boleh kosong! ',
        27: 'Kata sandi tidak boleh kosong! ',
        28: 'Kata sandi konfirmasi tidak boleh kosong! ',
        29: 'Nomor telepon tidak boleh kosong! ',
        30: 'Nama tidak boleh kosong! ',
        31: 'ID WhatsApp tidak boleh kosong! ',
        32: 'Nomor Telegram tidak boleh kosong! ',
        33: 'Email tidak boleh kosong! ',
        34: 'Alamat tidak boleh kosong! ',
        35: 'Kode verifikasi tidak boleh kosong! ',
        36: 'Harap periksa perjanjian pengguna terlebih dahulu! ',
        37: 'Kode undangan harus berupa huruf atau angka',
        38: 'Nomor rekening harus kombinasi 6~15 angka dan huruf',
        39: 'Kata sandi 4-10 digit, setidaknya dua kombinasi simbol alfanumerik',
        40: 'Kata sandi harus konsisten dengan kata sandi konfirmasi',
        41: 'Format ponsel salah',
        42: 'Nomor WhatsApp tidak ada! ',
        43: 'Nomor Telegram tidak ada! ',
        44: 'Alamat email tidak ada! ',
        45: 'Silakan masukkan huruf atau angka',
        46: 'Masukkan kombinasi 4~15 angka dan huruf',
        47: 'Kata sandi 4-10 digit, setidaknya dua kombinasi simbol alfanumerik',
        48: 'Ulang tahun tidak boleh kosong! ',
    },
    game: {
        1: 'Permainan Elektronik',
        2: 'Video langsung',
        3: 'Sports E-sports',
        4: 'Permainan papan',
        5: 'Permainan memancing',
        6: 'Permainan Lotre'

    },
    drawal: {
        1: 'Mata Uang Penarikan',
        2: 'Bank Penarikan',
        3: 'Nama rantai:',
        4: 'Jumlah penarikan:',
        5: 'Biaya penarikan:',
        6: 'Biaya administrasi:',
        7: 'Pemotongan preferensial:',
        8: 'Jumlah mata uang akun:',
        9: 'Mata uang yang sebenarnya diterima:',
        10: 'Kurs penarikan:',
        11: 'Status penarikan:',
        12: 'Waktu penarikan:',
        13: 'Metode penarikan:',
    },
    preferential: {
        judul: 'Promosi',
        1: 'Semua penawaran',
        2: 'Waktu aktif: permanen',
        3: 'Waktu aktif:'
    },
    downLoad: {
        teks1: 'Ribuan game di APP genggam, Anda dapat bermain kapan saja, di mana saja Anda mau',
        text2: 'Ribuan game, kapan saja, di mana saja Anda ingin bermain'
    },
    leftMenu: {
        1: 'Navigasi Situs',
        2: 'Promosi',
        3: 'Navigasi Situs',
        4: 'Rabat saya',
        5: 'Setoran Cepat',
        6: 'Penarikan online',
        7: 'Afiliasi',
        8: 'Alamat unduhan aplikasi',
        9: 'Nomor versi saat ini',
        10: 'Layanan Pelanggan Online'
    },
    detailsComp: {
        1: 'Nomor pesanan',
        2: 'Jumlah isi ulang:',
        3: 'Status isi ulang:',
        4: 'Sudah dibayar',
        5: 'Waktu pengisian ulang:',
        6: 'Metode pembayaran:',
        7: 'Transfer bank:',
        8: 'Nomor kartu bank:',
        9: 'Jumlah transfer:',
        10: 'Status transfer:',
        11: 'Disetujui',
        12: 'Waktu transfer:'
    },
    userInfo: {
        userTitle: 'informasi pribadi',
        text: 'Akun tidak dapat dimodifikasi',
        text1: 'nomor telepon',
        text2: 'Nama asli',
        // text3: '微信号码',   
        teks3: 'Nomor WhatsApp',
        // text4: 'Q Q号码',   
        text4: 'Nomor telegram',
        // text5: '邮箱地址',   
        text5: 'Alamat email',
        // text6: '保存',    
        texs6: 'Simpan',
        // text7:'请填写手机号',   
        text7: 'Silakan isi nomor ponsel Anda',
        //  text8:'请填写你的真实姓名',   
        text8: 'Silakan isi nama asli anda',
        // text9:'请填写你的微信号码',   
        text9: 'Silakan isi nomor WhatsApp Anda',
        //  text10:'请填写你的Telegram号码',  
        text10: 'Silakan isi nomor Telegram Anda',
        // text11:'请填写邮箱地址',      
        text11: 'Silakan isi alamat email',
        // text12:'获取失败，请重试',    
        text12: 'Pengambilan gagal, harap coba lagi',
        //text13:'您已绑定手机，如需更换，请联系客服',
        text13: 'Anda telah mengikat ponsel Anda, jika Anda perlu mengubahnya, silakan hubungi layanan pelanggan',
        // text14:'Telegram号码不存在！',
        text14: 'Nomor Telegram tidak ada! ',
        // text15:'邮箱不存在',
        text15: 'Kotak surat tidak ada',
        // text16:'更新会员完成',//  
        text16: 'Pembaruan anggota selesai',
    },
    safetyCenter: {
        //title: '安全中心',
        title: 'Pusat Keamanan',
        // text1: '登录密码',
        text2: 'kata sandi masuk',
        // text2:'去修改',
        text2: 'Pergi untuk mengubah',
        // text3:'取款密码',
        text3: 'kata sandi penarikan',
        // text4:'去设置',
        text4: 'Pergi ke pengaturan',
        // text5: '登录设备管理',
        text5: 'Masuk ke Manajemen Perangkat',
    },
    upPassword: {
        // title1:'修改登录密码',
        title1: 'Ubah kata sandi masuk',
        // title2:'修改取款密码',
        title2: 'Ubah kata sandi penarikan',
        // title3:'设置取款密码',
        title3: 'Atur kata sandi penarikan',
        // title4:'修改手机号码',
        title4: 'Ubah nomor ponsel',
        // 1:'原登录密码',
        1: 'Kata sandi masuk asli',
        // 2: '原取款密码',
        2: 'Kata sandi penarikan asli',
        //  3:'输入原密码',
        3: 'Masukkan kata sandi asli',
        // 4:'新登录密码',
        4: 'Kata sandi masuk baru',
        //  5:'新取款密码',
        5: 'Kata sandi penarikan baru',
        //  6:'输入新密码',
        6: 'Masukkan kata sandi baru',
        // 7:'确认新密码',
        7: 'Konfirmasi kata sandi baru',
        //8:'确认新密码',
        8: 'Konfirmasi kata sandi baru',
        // 9:'再次输入密码',
        9: 'Masukkan kata sandi lagi',
        //10:'设置密码',
        10: 'atur kata sandi',
        //11:'输入新密码',
        11: 'Masukkan kata sandi baru',
        //12:'确认密码',
        12: 'Konfirmasi Kata Sandi',
        //13:'再次输入密码',
        13: 'Masukkan kata sandi lagi',
        // 14:'新手机号',
        14: 'Nomor telepon baru',
        // 15:'请输入新手机号码',
        15: 'Silakan masukkan nomor ponsel baru',
        // 16:'验证码',
        16: 'Kode verifikasi',
        //17:'请输入验证码',
        17: 'Silahkan masukkan kode verifikasi',
        // 18:'获取验证码',
        18: 'Dapatkan Kode Verifikasi',
        // 19:'确认',
        19: 'Konfirmasi',
        //20:'确认提交',
        20: 'konfirmasi penyerahan',
        //21:'有问题？请联系',
        21: 'Ada pertanyaan? Silakan hubungi',
        //22:'在线客服',
        22: 'Layanan pelanggan online',
        //23:'修改成功',
        23: 'Berhasil dimodifikasi',
        //24:'设置成功',
        24: 'Berhasil ditetapkan',
        //25:'原密码必须为4-10位,字母数字符号至少两种组合',
        25: 'Kata sandi asli harus terdiri dari 4-10 digit, dengan setidaknya dua kombinasi simbol alfanumerik',
        //26:'原取款密码必须为6位数字',
        26: 'Kata sandi penarikan asli harus terdiri dari 6 digit',
        //27:'新取款密码必须为6位数字',
        27: 'Kata sandi penarikan baru harus terdiri dari 6 digit',
        //28:'原密码不可为空',
        28: 'Kata sandi asli tidak boleh kosong',
        //29:'两次输入的密码不一致',
        29: 'Kata sandi yang dimasukkan dua kali tidak konsisten',
        //30:'新密码必须为4-10位,字母数字符号至少两种组合',
        30: 'Kata sandi baru harus terdiri dari 4-10 digit, dengan setidaknya dua kombinasi simbol alfanumerik',
        ///31:'新取款密码必须为6位数字',
        31: 'Kata sandi penarikan baru harus 6 digit',
        //32:'手机号绑定成功',
        32: 'Pengikatan nomor ponsel berhasil',
        //33:'手机号不可为空',
        33: 'Nomor ponsel tidak boleh kosong',
        //34:'手机格式不正确',
        34: 'Format ponsel tidak benar',
    },
    loginPhone: {
        // title:'登录设备管理',
        title: 'Manajemen perangkat masuk',
        //dec:'最近登录设备：你可以删除列表中的设备，删除后在该设备登录游戏时需要进行身份验证。',
        dec: 'Perangkat yang baru saja masuk: Anda dapat menghapus perangkat dalam daftar, setelah penghapusan, perangkat perlu diautentikasi saat masuk ke game. ',
        //  time:'最近登录',
        time: 'baru saja masuk',
        //text:'本机',
        text: 'Mesin asli',
        //del:'删除',
        del: 'hapus',
        //noData:'这里空空的 \n 什么都没有',
        noData: 'Di sini kosong \n tidak ada apa-apa',
        //text1:'删除成功',
        text1: 'Berhasil dihapus',
    },
    bankList: {
        //title:'银行卡/数字货币列表',
        title: 'Daftar kartu bank/mata uang digital',
        //1:'我的银行卡/数字货币',
        1: 'Kartu bank saya/mata uang digital',
        //noData:'这里空空的 \n 什么都没有',
        noData: 'Di sini kosong \n tidak ada apa-apa',
        //2:'添加收款方式',
        2: 'Tambahkan metode pembayaran',
        //3:'添加银行卡',
        3: 'Tambahkan kartu bank',
        //4:'添加数字货币',
        4: 'Tambahkan mata uang digital',
        //5:'取消',
        5: 'Batalkan',
        //6:'origo钱包',
        6: 'Dompet origo',
        //7:'全选',
        7: 'Pilih semua',
        //8:'是否确认删除？',
        8: 'Apakah Anda yakin untuk menghapus? ',
        //9:'删除',
        9: 'Hapus',
        //10:'确定',
        10: 'Konfirmasi',
        ///11:'删除成功',
        11: 'Berhasil dihapus',
        //12:'重新添加',
        12: 'Tambahkan ulang',
        //13:'提示',
        13: 'isyarat',
        //14:'您最多只能绑3张银行卡！如需调整，请联系客服！',
        14: 'Anda hanya dapat mengikat maksimal 3 kartu bank! Jika Anda perlu melakukan penyesuaian, silakan hubungi layanan pelanggan! ',
    },
    addBank: {
        //title:'添加银行卡',
        title: 'Tambahkan kartu bank',
        //title1:'添加数字货币',
        title1: 'Tambahkan mata uang digital',
        // 1:'账户姓名',
        1: 'Nama Akun',
        //2:'请输入账户姓名',
        2: 'Silahkan masukkan nama akun',
        //3:'银行名称',
        3: 'Nama bank',
        //4:'数字货币',
        4: 'Mata uang digital',
        //5:'地址',
        5: 'Alamat',
        //6:'卡号',
        6: 'Nomor kartu',
        //7:'请输入钱包地址',
        7: 'Silahkan masukkan alamat dompet',
        //8:'请输入卡号',
        8: 'Silahkan masukkan nomor kartu',
        //9:'链路',
        9: 'Tautan',
        //10:'支行',
        10: 'Cabang',
        //11:'请输入ERC20或TRC20',
        11: 'Silahkan masukkan ERC20 atau TRC20',
        //12:'请输入支行名称',
        12: 'Silakan masukkan nama cabang',
        //13:'手机号',
        13: 'Nomor ponsel',
        //14:'验证码',
        14: 'Kode verifikasi',
        //15:'请输入短信验证码',
        15: 'Silakan masukkan kode verifikasi SMS',
        //16:'确认提交',
        16: 'konfirmasi penyerahan',
        //17:'选择银行',
        17: 'Pilih Bank',
        //18:'请输入银行名称',
        18: 'Silahkan masukkan nama bank',
        //19:'未搜索到相关银行',
        19: 'Bank yang relevan tidak ditemukan',
        //20:'获取验证码',
        20: 'Dapatkan Kode Verifikasi',
        //21:'请选择银行',
        21: 'Silakan pilih bank',
        //22:'提示',
        22: 'isyarat',
        //23:'请填写真实姓名再添加银行卡',
        23: 'Silakan isi nama asli Anda sebelum menambahkan kartu bank Anda',
        //24:'确定',
        24: 'Konfirmasi',
        //25:'请先设置取款密码再添加银行卡',
        25: 'Silakan atur kata sandi penarikan terlebih dahulu dan kemudian tambahkan kartu bank',
        //26:'请您前往绑定手机号',
        26: 'Silakan ikat nomor telepon Anda',
        // 27:'重新添加',
        27: 'Tambahkan ulang',
        //28:'添加成功',
        28: 'Berhasil ditambahkan',
    },
    returnWaterRecords: {
        //title:'返水记录',
        title: 'rekor rabat',
        //noData:'一条记录都没呢...',
        noData: 'Tidak ada catatan...',
        //1:'筛选',
        1: 'Filter',
        //   2.:'出款失败',
        2: 'Pembayaran gagal',
        //3:'待结算',
        3: 'menunggu untuk diproses',
    },
    backwateRrecord: {
        //title:'返水记录',
        title: 'rekor rabat',
        //noData:'一条记录都没呢...',
        noData: 'Tidak ada catatan...',
        1: '筛选',
        1: 'Filter',
        //  2.:'流水',
        2.: 'Turnover',
        //3.:'返水',
        3.: 'Rabat',
        //4:'返水时间',
        4: 'Waktu Rabat',
        //5:'开始时间',
        5: 'Waktu mulai',
        //6:'至',
        6: 'Kepada',
        //7:'截止时间',
        7: 'Batas waktu',
        //8:'返水金额',
        8: 'jumlah rabat',
        //9:'最低金额',
        9: 'Jumlah minimum',
        //10:'最高金额',
        10: 'Jumlah maksimum',
        //11:'重置',
        11: 'Mengatur ulang',
        //12:'确定',
        12: 'Konfirmasi',
    },
    setting: {
        title: '',
        //1:"当前语言",
        1: "Bahasa Saat Ini",
        //2:"当前版本",
        2: "Versi saat ini",
        //3:'清除缓存',
        3: 'Kosongkan cache',
        //4:'退出登录',
        4: 'Keluar',
        //5:'确定清除缓存？',
        5: 'Pastikan untuk menghapus cache? ',
        //6:'确认',
        6: 'Konfirmasi',
        //7:'取消',
        7: 'Batalkan',
        ///8:'确认需要退出吗？',
        8: 'Apakah Anda yakin ingin keluar? ',
        //9:'简体中文',
        9: 'Bahasa Mandarin Sederhana',
        //10:'检测新版本',
        10: 'Mendeteksi versi baru',
        //11:'缓存清理完成',
        11: 'Pembersihan cache selesai',
    },
    gameRecord: {
        title: '游戏记录',
        title: 'Rekor Permainan',
        //1:'筛选',
        1: 'Filter',
        //2:'总投注',
        2: 'Total taruhan',
        //3:'总有效投注',
        3: 'Total Taruhan Efektif',
        //4:'总派彩',
        4: 'Total manfaat yang diberikan',
        //5:'总盈亏金额',
        5: 'jumlah saldo laba rugi',
    },
    screening: {
        // 1:'出款失败',
        1: 'Pembayaran gagal',
        // 2:'未处理',
        2: 'belum diproses',
        //3:'批量返水',
        3: 'Rabat batch',
        //4:'自动通过',
        4: 'lulus secara otomatis',
        //5:'实时返水',
        5: 'Rabat instan',
        //0:'开始时间',
        0: 'waktu mulai',
        //6:'至',
        6: 'Kepada',
        //7:'截止时间',
        7: 'waktu cut-off',
        //8:'返水金额',
        8: 'jumlah rabat',
        //9:'最低金额',
        9: 'Jumlah minimum',
        //10:'最高金额',
        10: 'Jumlah maksimum',
        //11:'重置',
        11: 'reset',
        //12:'确定',
        12: 'Konfirmasi',
        //  13:'审核通过',
        13: 'Ditinjau dan disetujui',
        //14:'出款成功',
        14: 'Pembayaran berhasil',
        //15:'支付成功',
        15: 'Pembayaran berhasil',
        //16:'关闭',
        16: 'Tutup',
        //17:'审核不通过',
        17: 'Peninjauan gagal',
        //18:'已留言',
        18: 'Tinggalkan pesan',
        //19:'投注时间',
        19: 'waktu taruhan',
        //20:'游戏类型',
        20: 'Jenis Permainan',
        //21:'请选择游戏类型',
        21: 'Silakan pilih jenis permainan',
        //22:'游戏平台',
        22: 'Platform permainan',
        //23:'请选择游戏平台',
        23: 'Silakan pilih platform game',
        //24:'投注金额',
        24: 'jumlah taruhan',
        //25:'活动时间',
        25: 'Waktu aktivitas',
        //26:'活动名称',
        26: 'Nama aktivitas',
        // 27:'请输入活动名称',
        27: 'Silakan masukkan nama acara',
        //28:'活动状态',
        28: 'Status aktivitas',
        //29:'请选择活动状态',
        29: 'Silakan pilih status aktivitas',
        //30:'活动金额',
        30: 'Jumlah aktivitas',
        //31:'充值时间',
        31: 'Waktu isi ulang',
        //32:'充值金额',
        32: 'Jumlah isi ulang',
        //33:'转账时间',
        33: 'Waktu transfer',
        //34:'转账金额',
        34: 'Jumlah transfer',
        // 35:'提现时间',
        35: 'Waktu penarikan',
        //36:'提现金额',
        36: 'Jumlah penarikan',
        //37:'订单号',
        37: 'Nomor pesanan',
        //38:'请输入订单号',
        38: 'Silakan masukkan nomor pesanan',
        //39:'订单状态',
        39: 'Status Pesanan',
        // 40:'请选择订单状态',
        40: 'Silakan pilih status pesanan',
        // 41:'返水时间',
        41: 'waktu rabat',
        // 42:'返水类型',
        42: 'tipe rabat',
        //43:'请选择返水类型',
        43: 'Silakan pilih jenis rabat',
        //  44:'返水金额',
        44: 'jumlah rabat',
        //45:'时间',
        45: 'waktu',
        //46:'金额',
        46: 'Jumlah',
        //47:'充值时间',
        47: 'Waktu pengisian ulang',
        //48:'充值金额',
        48: 'Jumlah isi ulang',
        //49:'出款失败',
        49: 'Pembayaran gagal',
        //50:'未处理',
        50: 'Belum diproses',
        //  51:'未支付',
        51: 'Tidak berbayar',
        //52:'批量返水',
        52: 'Rabat batch',
        //53:'自动通过',
        53: 'otomatis lulus',
        //54:'处理中',
        54: 'Sedang diproses',
        //55:'实时返水',
        55: 'Rabat instan',
    },
    popup: {
        //1:'确定',
        1: 'Konfirmasi',
        //  2.:'未处理',
        2.: 'belum diproses',
        ///3:'自动通过',
        3: 'Lulus otomatis',
        //4:'审核通过',
        4: 'Ditinjau dan disetujui',
        //5:'审核不通过',
        5: 'Peninjauan gagal',
        //6:'已留言',
        6: 'Tinggalkan pesan',
        //7:'未支付',
        7: 'Tidak berbayar',
        //8:'支付中',
        8: 'Sedang membayar',
        //9:'支付成功',
        9: 'Pembayaran berhasil',
        //10:'支付失败',
        10: 'Pembayaran gagal',
        /// 11:'处理中',
        11: 'Sedang diproses',
        //12:'出款成功',
        12: 'Pembayaran berhasil',
        ///13:'出款失败',
        13: 'Pembayaran gagal',
        //14:'关闭',
        14: 'Tutup',
        //15:'全部',
        15: 'Semua',
        //16:'批量返水',
        16: 'Rabat batch',
        //17:'实时返水',
        17: 'Rabat instan',
        //18:'电子游艺',
        18: 'Hiburan elektronik',
        //19:'真人视讯',
        19: 'Siaran Langsung',
        //20:'体育赛事',
        20: 'Event olahraga',
        //21:'彩票游戏',
        21: 'Permainan Lotere',
        //22:'棋牌游戏',
        22: 'permainan papan',
        //23:'电子竞技',
        23: 'e-sport',
        //24:'捕鱼',
        24: 'Memancing',
        // 25:'选择平台',
        25: 'Pilih Platform',
        //26:'选择类型',
        26: 'Pilih jenis',
        //27:'选择状态',
        27: 'Pilih Status',
        //28:'选择时间',
        28: 'Pilih waktu',
        // 29:'年',
        29: 'tahun',
        //30:'月',
        30: 'bulan',
        //31:'日',
        31: 'hari',
        //32:'已支付',
        32: 'Dibayar',
    },
    details: {
        //title:'详情记录',
        title: 'Catatan detail',
        // 1:'待结算',
        1: 'menunggu untuk diproses',
        //2:'已结算',
        2: 'Sudah dibayar',
        //3:'订单编号',
        3: 'Nomor pesanan',
        //4:'游戏平台',
        4: 'Platform permainan',
        // 5:'游戏名称',
        5: 'Nama permainan',
        //6:'投注金额',
        6: 'Jumlah taruhan',
        //7:'有效金额',
        7: 'Jumlah yang valid',
        // 8:'有效投注',
        8: 'Taruhan yang valid',
        //9:'派奖金额',
        9: 'Jumlah bonus',
        // 10:'盈亏金额',
        10: 'jumlah laba rugi',
        // 11:'投注时间',
        11: 'Waktu taruhan',
        //12:'派奖时间',
        12: 'Waktu distribusi',
        //13:'复制成功',
        13: 'Salin Sukses',
        //14:'成功',
        14: 'Sukses',
        //15:'交易币种',
        15: 'transaksi mata uang',
        // 16:'链名称',
        16: 'Nama rantai',
        //17:'币种金额',
        17: 'Jumlah mata uang',
        // 18:'交易汇率',
        18: 'Kurs Transaksi',
        // 19:'入款金额',
        19: 'Jumlah Setoran',
        //20:'充值状态',
        20: 'Status isi ulang',
        // 21:'充值时间',
        21: 'Waktu pengisian ulang',
        // 22:'交易时间',
        22: 'Waktu Transaksi',
        // 23:'金额',
        23: 'jumlah',
        // 24:'状态',
        24: 'Status',
        //  25:'类型',
        25: 'Jenis',
        // 26:'线下入款优惠',
        26: 'Diskon setoran luring',
        //27:'线上入款优惠',
        27: 'Diskon setoran online',
        //28:'手动上分',
        28: 'Skor manual',
        // 29:'手动存款优惠上分',
        29: 'Poin bonus setoran manual',
        //text28:'手动返水优惠上分',
        text28: 'Poin bonus rabat manual',
        // text29:'手动活动优惠上分',
        text29: 'Bonus Aktivitas Manual',
        // 30:'自动活动优惠上分',
        30: 'Poin diskon acara otomatis',
        // 31:'手动下分-存款',
        31: 'Setoran sub-divisi manual',
        // 32:'手动下分-优惠活动',
        32: 'Kegiatan preferensial sub-poin manual',
        // 33:'手动下分-人工存款反水',
        33: 'Pembalikan setoran manual subdivisi-manual',
        // 34:'手动下分-存款优惠',
        34: 'Diskon setoran poin manual',
        // 35:'手动上分-优惠活动',
        35: 'Unggah poin secara manual - aktivitas preferensial',
        // 36:'手动上分-人工存款返水',
        36: 'Rabat setoran manual skor-manual',
        //  37:'手动上分-存款优惠',
        37: 'Diskon setoran-skor manual',
        //  38:'手动上分-其他',
        38: 'Skor manual-lainnya',
        // 39:'手动上分彩金',
        39: 'Bagikan bonus secara manual',
        // 40:'活动上分彩金',
        40: 'Bonus acara',
        // 41:'手动上分彩金-人工存款返水',
        41: 'Bonus manual - rabat setoran manual',
        //  42:'手动上分彩金-存款优惠',
        41: 'Bonus manual - rabat setoran manual',
        // 43:'手动上分彩金-优惠活动',
        43: 'Promosi bonus manual',
        // 44:'手动上分-其他彩金',
        44: 'Penilaian manual - bonus lainnya',
        //45:'数值货币优惠上分',
        45: 'Penawaran Mata Uang Numerik Upvotes',
        //46:'救济金上分',
        46: 'Akses dana bantuan',
        //47:'救济金彩金',
        47: 'Bonus bantuan',
        //48:'每日签到上分',
        48: 'Skor check-in harian',
        //49:'全民返利',
        49: 'Rabat universal',
        //50:'利息宝存入',
        50: 'Bunga simpanan harta',
        //51:'利息宝本金提取',
        51: 'Bunga penarikan pokok harta',
        //52:'利息宝利息提取',
        52: 'Bunga penarikan harta bunga',
        //53:'其他',
        53: 'Lainnya',
        ///54:'信息认证',
        54: 'Otentikasi informasi',
        //55:'周勤奖励',
        55: 'Penghargaan mingguan',
        //56:'幸运注单',
        56: 'Taruhan keberuntungan',
        //57:'周年礼金',
        57: 'Bonus Hari Jadi',
        //58:'棋牌奖励',
        58: 'Hadiah catur dan papan',
        //59:'棋牌救援',
        59: 'penyelamatan catur',
        //60:'千倍百倍',
        60: 'Ribuan ratusan kali lipat',
        //61:'亿元回馈',
        61: 'Rabat Miliaran Dolar',
        //62:'大转盘',
        62: 'Korsel Besar',
        //63:'站内活动',
        63: 'Kegiatan di platform',
        //64:'未处理',
        64: 'belum diproses',
        //65:'处理中',
        65: 'Sedang diproses',
        //66:'出款成功',
        66: 'Pembayaran berhasil',
        // 67:'出款失败',
        67: 'Pembayaran gagal',
        //68:'关闭',
        68: 'Tutup',
        // 69:'待领取',
        69: 'menunggu untuk dikumpulkan',
        //70:'已过期',
        70: 'Kedaluwarsa',
        //71:'失败',
        71: 'Gagal',
    },
    active: {
        //title:'活动记录',
        title: 'Catatan Kegiatan',
        //1:'筛选',
        1: 'Filter',
        //2:'大转盘',
        2: 'Korsel Besar',
        // 3:'活动详情',
        3: 'Rincian acara',
        // 4:'活动时间',
        4: 'Waktu aktivitas',
        //5:'参加活动',
        5: 'Berpartisipasi dalam kegiatan',
        // 6:'咨询客服',
        6: 'Konsultasi layanan pelanggan',
        // 7:'统计时间',
        7: 'waktu statistik',
        //8:'完成金额',
        8: 'Jumlah selesai',
        // 9:'状态',
        9: 'Status',
        //10:'暂无',
        10: 'Tidak tersedia',
        // 11:'损益',
        11: 'Laba Rugi',
        //12:'进行中',
        12: 'Dalam proses',
        // 13:'未完成',
        13: 'Belum selesai',
        // 14:'待统计',
        14: 'untuk dihitung',
        //15:'已完成',
        15: 'Selesai',
        // 16:'请先登录',
        16: 'Silakan login terlebih dahulu',
        // 17:'正在进入游戏...',
        17: 'Sedang Memasuki permainan...',
        // 18:'维护中',
        18: 'pemeliharaan',
        //19:'进入游戏失败，请稍后重试！',
        19: 'Gagal memasuki permainan, silakan coba lagi nanti! ',
        // 20: '永久',
        20: 'Permanen',
    },
    recharge: {
        // title:'充值记录',
        title: 'Riwayat isi ulang',
        //title1:'充值',
        title1: 'Isi ulang',
        // 1:'筛选',
        1: 'Filter',
        // 2:'充值记录',
        2: 'Riwayat isi ulang',
        // 3:'银行卡转账',
        3: 'Transfer kartu bank',
        //  4:'数字货币',
        4: 'Mata uang digital',
        // 5:'赠送',
        5: 'Hadiah',
        // 6:'暂时没有该存款方式',
        6: 'Metode deposit ini tidak tersedia saat ini',
        // 7:'充值通道',
        7: 'Saluran isi ulang',
        //   8:'选择银行',
        8: 'Pilih Bank',
        //  9:'充值姓名',
        9: 'Nama Isi Ulang',
        // 10:'未及时到账，请务必输入正确的存款姓名',
        10: 'Jika akun tidak diterima tepat waktu, harap pastikan untuk memasukkan nama setoran yang benar',
        // 11:'充值金额',
        11: 'Jumlah isi ulang',
        //12:'请输入存款金额',
        12: 'Silakan masukkan jumlah deposit',
        //13:'单笔最低入款金额',
        13: 'Jumlah setoran minimum tunggal',
        // 14:'元，最高入款金额',
        14: 'Coin, jumlah setoran maksimum',
        //  15:'元',
        15: 'Coin',
        // 16:'充值金额',
        16: 'Jumlah isi ulang',
        // 17:'温馨提示',
        17: 'Tip baik',
        // 18:'1.请注意页面显示的最小转账额度，小于最小充值金额的充值将不会上账且无法退回；
        18: '1. Mohon perhatikan jumlah transfer minimum yang ditampilkan pada halaman, isi ulang yang kurang dari jumlah minimum tidak akan dikreditkan dan tidak dapat dikembalikan',
        // 19:'2.您充值至上述地址后，需要整个网络节点的确认，请耐心等待，我们收到数字货币后会立即向您的账户上账对应金额，若长时间未收到，可联系客服咨询',
        19: '2. Setelah Anda mengisi ulang ke alamat di atas, Anda perlu mengonfirmasi seluruh node jaringan. Harap tunggu dengan sabar. Kami akan segera mengkreditkan jumlah yang sesuai ke akun Anda setelah menerima mata uang digital. Jika Anda sudah lama tidak menerimanya, Anda dapat hubungi layanan pelanggan untuk konsultasi',
        // 20:'3.转账时请务必核对币种以及链名称，若提交错误资产不可找回。',
        20: '3. Pastikan untuk memeriksa mata uang dan nama rantai saat mentransfer dana. Jika Anda mengirimkan aset yang salah, Anda tidak akan dapat mengambilnya kembali. ',
        // 21:'4.页面显示汇率只供参考，由于汇率存在波动，上账时将根据最新的汇率比例进行计算。',
        21: '4. Nilai tukar yang ditampilkan di halaman ini hanya untuk referensi. Karena fluktuasi nilai tukar, maka akan dihitung berdasarkan rasio nilai tukar terbaru saat memposting. ',
        //22:'选择银行',
        22: 'Pilih Bank',
        //23:'确认充值',
        23: 'Konfirmasi isi ulang',
        // 24:'下一步',
        24: 'Langkah selanjutnya',
        // 25:'充值需先验证手机',
        25: 'Isi ulang perlu memverifikasi ponsel terlebih dahulu',
        // 26:'请输入手机号',
        26: 'Silakan masukkan nomor ponsel Anda',
        // 27:'请输入验证码',
        27: 'Silakan masukkan kode verifikasi',
        //  28:'确定',
        28: 'Konfirmasi',
        // 29:'手机号有误?请联系客服修改',
        29: 'Nomor ponsel salah? Silakan hubungi layanan pelanggan untuk mengubahnya',
        //  30:'请选择银行卡',
        30: 'Silakan pilih kartu bank',
        // 31:'获取验证码',
        31: 'Dapatkan Kode Verifikasi',
        // 32:'请输入正确的手机号',
        32: 'Silahkan masukkan nomor ponsel yang benar',
        // 33:'验证码发送成功',
        33: 'Kode verifikasi berhasil terkirim',
        // 34:'请输入验证码',
        34: 'Silahkan masukkan kode verifikasi',
        // 35:'绑定手机号成功',
        35: 'Berhasil mengikat nomor ponsel',
        //36:'公司入款',
        36: 'Deposit perusahaan',
        //37:'线上入款',
        37: 'Setoran online',
        //38:'提示', 
        38: 'isyarat',
        //39:'当前无充值信息，请联系客服！',
        39: 'Tidak ada informasi isi ulang saat ini, silakan hubungi layanan pelanggan!',
        //40:'数字货币',
        40: 'Mata Uang Digital',
        //41:'VIP专享',
        41: 'VIP Eksklusif',
        // 42:'请输入存款姓名',
        42: 'Silakan masukkan nama setoran',
        //43:'知道了',
        43: 'Mengerti',
        // 44:'确定',
        44: 'Konfirmasi',
        // 45:'1.请注意页面提示的最小转账额度，小于最小转账金额的充值将不会上账且无法退回；\r\n2.您充值至上述地址后，需要整个网络节点的确认，请耐心等待，我们收到数字货币后会立即向您的账户上账对应金额，若长时间未收到，可联系客服咨询\r\n3.转账时请务必核对币种以及链名称，若提交错误资产不可找回。',
        45: '1. Harap perhatikan jumlah transfer minimum yang diminta pada halaman, setiap top-up yang kurang dari jumlah transfer minimum tidak akan dikreditkan dan tidak dapat dikembalikan; \r\n2. Setelah Anda mengisi ulang ke alamat di atas, Anda memerlukan konfirmasi dari seluruh simpul jaringan, mohon bersabar, kami akan mengkreditkan akun Anda dengan jumlah yang sesuai segera setelah menerima mata uang digital, jika Anda tidak menerimanya dalam waktu yang lama, Anda dapat menghubungi layanan pelanggan untuk mendapatkan saran\r\n3. Pastikan untuk memeriksa mata uang dan nama rantai saat mentransfer dana, jika Anda mengirimkan aset yang salah tidak dapat dipulihkan.',

        // 46:'金额输入不在范围',
        46: 'Jumlah yang dimasukkan di luar jangkauan',
        //  47:'该通道不可用请重试！\n',
        47: 'Saluran ini tidak tersedia, silakan coba lagi! \n',
        // 48:'错误码',
        48: 'Kode kesalahan',
        //49:'支付加载失败',
        49: 'Pemuatan pembayaran gagal',
        // 50:'请输入姓名',
        50: 'Silakan masukkan nama Anda',
        51:'biaya penanganan',
        52:'Setoran sebenarnya',
    },
    record: {
        // 1:'未处理',
        1: 'Belum diproses',
        //2:'处理中',
        2: 'Sedang diproses',
        //3:'出款成功',
        3: 'Pembayaran berhasil',
        //4:'出款失败',
        4: 'Pembayaran gagal',
        //5:'关闭',
        5: 'Tutup',
        //6:'已支付',
        6: 'Dibayar',
        //7:'未支付',
        7: 'Belum dibayar',
        //8:'线下二维码支付',
        8: 'Pembayaran kode QR offline',
        // 9:'线上支付',
        9: 'Pembayaran online',
        //10:'手动上分',
        10: 'Skor manual',
        // 11:'数值货币支付',
        11: 'pembayaran mata uang digital',
        //12:'审核通过',
        12: 'Ditinjau dan disetujui',
        //14:'审核未通过',
        14: 'Peninjauan gagal',
        // 16:'处理中',
        16: 'Sedang diproses',
        //17:'成功',
        17: 'Sukses',
        //18:'提款申请',
        18: 'permintaan penarikan',
        //19:'手动下分',
        19: 'Pengurangan manual',
        //20:'数值货币提款申请',
        20: 'Permohonan untuk penarikan mata uang digital',
        //21:'待领取',
        21: 'Menunggu untuk menerima',
        //22:'已过期',
        22: 'Kedaluwarsa',
        // 23:'失败',
        23: 'kegagalan',
    },
    other: {
        //title:'其它',
        title: 'Lainnya',
        // title1:'提现记录',
        title1: 'Riwayat penarikan',
        // 1:'筛选',
        1: 'Filter',
    },
    message: {
        //title:'消息中心',
        title: 'Pusat Pesan',
        // 1:'通知',
        1: 'Pemberitahuan',
        // 2:'公告',
        2: 'Pengumuman',
        // 3:'一条通知都没呢...',
        3: 'Tidak ada satu pemberitahuan pun...',
        //  4:'一条公告都没呢...',
        4: 'Tidak ada pengumuman...',
        //  5:'正在加载...',
        5: 'Memuat...',
        // 6:'没有更多数据了',
        6: 'Tidak ada data lagi',
        //   7:'详情',
        7: 'Rincian',
    },
    agent: {
        //title: '代理注册',
        title: 'Pendaftaran Agen',
        //  1:'代理加盟',
        1: 'Agen bergabung',
        // 2:'代理注册',
        2: 'Pendaftaran Agen',
        // 3:'代理登录',
        3: 'Masuk agen',
        // 4:'账号',
        4: 'Akun',
        5: 'Silakan masukkan nomor rekening (panjang 4 sampai 15)',
        // 6:'密码',
        6: 'Kata Sandi',
        //7:'请输入账号密码',
        7: 'Silakan masukkan kata sandi akun',
        // 9:'请再次输入账户密码',
        9: 'Silakan masukkan kata sandi akun lagi',
        // 10:'手机号',
        10: 'Nomor ponsel',
        ///  11:'请输入手机号',
        11: 'Silahkan masukkan nomor ponsel',
        // 12:'姓名',
        12: 'Nama',
        //  13:'请输入姓名',
        13: 'Silakan masukkan nama Anda',
        // 14:'生日',
        14: 'Ulang tahun',
        //text14: '选择日期',
        text14: 'Pilih tanggal',
        // 15:'请输入QQ号',
        15: 'Masukkan nomor telegram',
        //  16:'微信',
        16: 'WhatsApp',
        //  17:'请输入微信号',
        17: 'Silahkan masukkan ID WhatsApp',
        // 18:'性别',
        18: 'Jenis Kelamin',
        // 19:'邮箱',
        19: 'Email',
        // 20:'请输入邮箱',
        20: 'silahkan masukan email anda',
        // 21:'地址',
        21: 'Alamat',
        // 22:'请输入地址',
        22: 'Silakan masukkan alamat Anda',
        // 23:'已经满18周岁，并且同意本站',
        23: 'Telah berusia 18 tahun dan menyetujui situs ini',
        //  24:'《用户使用协议》',
        24: '《Perjanjian Penggunaan Pengguna》',
        //25:'立即申请',
        25: 'terapkan segera',
        //26:'男',
        26: 'Laki-laki',
        //27:'女',
        27: 'perempuan',
        // 28:'请输入账号',
        28: 'Silakan masukkan Nama Pengguna',
        // 29:'账号长度在 {minLength} 到 {maxLength} 个字符',
        29: 'Panjang akun adalah antara karakter {minLength} dan {maxLength}',
        // 30:'请输入正确的密码',
        30: 'Silakan masukkan kata sandi yang benar',
        //31:'请输入正确确认的密码',
        31: 'Silakan masukkan kata sandi terkonfirmasi yang benar',
        // 32:'两次密码不一致',
        32: 'Kedua kata sandi tidak konsisten',
        // 33:'请输入注册手机号码',
        33: 'Silakan masukkan nomor ponsel yang terdaftar',
        //34:'手机号码格式不正确，请重新填写',
        34: 'Format nomor ponsel salah, harap isi kembali',
        // 35:'请选择同意本站!',
        35: 'Silakan pilih untuk menyetujui situs ini!',
        //  36:'申请成功',
        36: 'Aplikasi berhasil',
    },
    jackpot: {
        //  title:'奖励',
        title: 'Hadiah',
        //1:'领取有效期截止',
        1: 'Menerima tanggal kedaluwarsa',
        //  2:'领取',
        2: 'Menerima',
        // 3:'元',
        3: 'Coin',
        // 4:'流水要求',
        4: 'Persyaratan aliran',
        // 5:'倍',
        5: ' multipel',
        // 6:'立即领取
        6: 'Klaim Sekarang',
        // 7:'已领取',
        7: 'Diklaim',
        // 8:'已过期',
        8: 'Kedaluwarsa',
        //  9:'全部',
        9: 'Semua',
        // 10:'可领取'
        10: ' dapat menerima',
        //11:'您已领取过啦',
        11: 'Anda telah mengklaim',
        //12:'领取成功',
        12: 'Berhasil diklaim',
        // 13:'具体优惠详情请参阅！\n官网对应的活动细则',
        13: 'Silakan lihat detail diskon khusus! \nDetail acara terkait di situs web resmi',
        //  14:'关闭',
        14: 'Tutup',
		15: 'Redemption code',
		16: 'Warm reminder',
		17: 'Please enter the redemption code',
		18: 'Exchange',
		19: 'Redeem successful'
    },
    highMargin: {
        // title:'全民返利',
        title: 'Rabat universal',
        //title1:'邀请会员',
        title1: 'Undang anggota',
        //1:'累计返利',
        1: 'akumulasi rabat',
        //2:'元',
        2: 'Coin',
        //3:'满',
        3: 'Penuh',
        //4:'元，且有效会员人数≥',
        4: 'Coin, dan jumlah anggota efektif ≥',
        //5:'人，即可领取',
        5: 'Orang-orang, bisa mendapatkannya',
        // 6:'领取',
        6: 'menerima',
        // 7:'会员（会员总数',
        7: 'anggota (jumlah total anggota',
        //8:'有效会员', 
        8: 'anggota efektif',
        // 9:'分享邀请码或链接给好友吧',
        9: 'Bagikan kode undangan atau tautan ke teman Anda',
        //  10:'我的邀请码',
        10: 'Kode undangan saya',
        // 11:'复制邀请链接',
        11: 'Salin tautan undangan',
        // 12:'复制邀请码',
        12: 'Salin kode undangan',
        // 13:'规则说明',
        13: 'deskripsi aturan',
        //  14:'返利领取',  
        14: 'pengumpulan rabat',
        //  15:'流水要求',
        15: 'persyaratan aliran',
        // 16:'倍',
        16: 'multipel',
        // 17:'取消'，
        17: 'Batalkan',
        //  18:'立即领取',
        18: 'Klaim Sekarang',
        //  19:'刷新成功',
        19: 'Segarkan dengan sukses',
        // 20:'复制成功',
        20: 'Salin berhasil',
        // 21:'复制失败',
        21: 'replikasi gagal',
        // 22:'未满足领取要求，最低领取金额',
        22: 'Persyaratan hadiah tidak terpenuhi, jumlah hadiah minimum',
        //23:'元，有效会员人数≥',
        23: 'Coin, jumlah anggota yang valid≥',
        //  24:'人，领取上限',
        24: 'Orang-orang, Menerima batas atas',
        // 25:'领取成功',
        25: 'Berhasil diterima',
        //26:'筛选',
        26: 'Filter',
        // 27:'总投注',
        27: 'Jumlah taruhan',
        // 28:'累计获得总返利',
        28: 'Kumulatif dapatkan total rebate',
        // 29:'会员账号',
        29: 'Akun anggota',
        //30:'注册时间',
        30: 'Waktu pendaftaran',
        // 31:'总有效投注',
        31: 'Total Taruhan Efektif',
        // 32:'返利金(元)',
        32: 'Rabat (Coin)',
        // 33:'邀请会员',,
        33: 'mengundang anggota',
        //34:'时间',
        34: 'waktu',
        // 35:'开始时间',
        35: 'Waktu mulai',
        //36:'结束时间',
        36: 'Waktu Akhir',
        //37:'重置',
        37: 'Setel Ulang',
        // 38:'确定',
        38: 'Konfirmasi',
        // 39:'至'
        39: 'Kepada',
    },
    account: {
        // title:'提现',
        title: 'Penarikan',
        //  1:'账户余额',
        1: 'saldo akun',
        // 2:'(元)',
        2: '(Coin)',
        // 3:'一键归集',
        3: 'Koleksi sekali klik',
        // 4:'归集中',
        4: 'koleksi',
        // 5:'请选择提款方式',
        5: 'Silakan pilih metode penarikan',
        6: 'origo钱包',
        6: 'dompet origo',
        //  7:'一张银行卡都没有呢',
        7: 'Tidak memiliki kartu bank?',
        //  8:'添加收款方式',
        8: 'Tambahkan metode pembayaran',
        // 9:'添加银行卡',
        9: 'menambahkan kartu bank',
        // 10:'添加数字货币',
        10: 'Menambahkan mata uang digital',
        //  11:'取消',
        11: 'Batalkan',
        //  12:'请验证手机号提款',
        12: 'Silakan verifikasi nomor ponsel untuk penarikan',
        //  13:'手机号',
        13: 'Nomor ponsel',
        // 14:'请输入手机号',
        14: 'Silahkan masukkan nomor telepon',
        // 15:'请输入正确的手机号',
        15: 'Silahkan masukkan nomor telepon yang benar',
        // 16:'验证码',
        16: 'Kode Verifikasi',
        //  17:'请输入验证码',
        17: 'Silahkan masukkan kode verifikasi',
        //  18:'确认',
        18: 'Konfirmasi',
        // 19:'更多',
        19: 'Lainnya',
        // 20:'获取验证码',
        20: 'dapatkan kode verifikasi',
        // 21:'收起',
        21: 'Simpan',
        // 22:'刷新余额成功',
        22: 'Refresh saldo berhasil',
        //23:'归集中！',
        23: 'koleksi!',
        // 24:'点击间隔10s，请勿重复操作！',
        24: 'Interval klik adalah 10S, harap jangan ulangi pengoperasian!',
        // 25:'归集成功！',
        25: 'Koleksi berhasil! ',
        //26:'归集失败，请重新尝试！',
        26: 'Koleksi gagal, silakan coba lagi!',
        // 27:'提示',
        27: 'isyarat',
        // 28:'您还未设置交易密码， 是否前往设置？',
        28: 'Anda belum mengatur kata sandi transaksi, apakah Anda ingin mengaturnya?',
        //  29:'立即前往',
        29: 'Lakukan sekarang',
        //   30:'您最多只能绑3张银行卡！如需调整，请联系客服！',
        30: 'Anda hanya dapat mengikat maksimal 3 kartu bank! Jika Anda perlu melakukan penyesuaian, silakan hubungi layanan pelanggan! ',
        //   31:'请输入验证码',
        31: 'silahkan masukkan kode verifikasi',
        // 32:'获取验证码成功',
        32: 'Berhasil mendapatkan kode verifikasi',
    },
    drawing: {
        //title:'取款'
        title: 'Penarikan',
        // 1:'提款银行卡',
        1: 'Kartu penarikan',
        // 2:'提款金额',
        2: 'jumlah penarikan',
        //  4:'全部',
        4: 'Semua',
        //5:'当前可提现金额',
        5: 'Jumlah penarikan tunai saat ini',
        // 6:'实际到账金额',
        6: 'jumlah aktual yang diterima',
        //  7:'刷新',
        7: 'Segarkan',
        //   8:'提现手续费',
        8: 'Biaya penarikan',
        // 9:'行政费用',
        9: 'Biaya administrasi',
        //  10:'优惠扣除',
        10: 'potongan diskon',
        //   11:'交易密码',
        11: 'Password Transaksi',
        //  12:'请输入交易密码',
        12: 'Silakan masukkan kata sandi transaksi',
        //  13:'确认提款',
        13: 'Konfirmasi penarikan',
        // 14:'有问题？请联系',
        14: 'Ada pertanyaan? mohon hubungi',
        // 15:'在线客服',
        15: 'layanan pelanggan online',
        //  16:'选择银行',
        16: 'Pilih Bank',
        //  17:'请输入提款金额',
        17: 'Silakan masukkan jumlah penarikan',
        //  18:'请输入取款金额',
        18: 'Silakan masukkan jumlah penarikan',
        // 19:'提款金额必须为正整数',
        19: 'Jumlah penarikan harus bilangan bulat positif',
        // 20:'您的余额不足，无法提现！',
        20: 'Saldo Anda tidak mencukupi dan tidak dapat ditarik! ',
        //  21:'您的取款额度低于单次取款限额',
        21: 'Jumlah penarikan Anda lebih rendah dari batas penarikan tunggal',
        // 22:'元',
        22: 'Coin',
        // 23:'您的取款额度高于单次取款限额',
        23: 'Jumlah penarikan Anda lebih tinggi dari batas penarikan tunggal',
        // 24:'您的实际获得额度过低，无法提现！',
        24: 'Jumlah aktual yang Anda peroleh terlalu rendah dan tidak dapat ditarik! ',
        //  25:'请输入交易密码',
        25: 'Silahkan masukkan kata sandi transaksi',
        //    26:'提示',
        26: 'isyarat',
        //  27:'是否确认提款？',
        27: 'Apakah akan mengkonfirmasi penarikan? ',
        //   28:'确定',
        28: 'Konfirmasi',
        //   29:'申请成功，请等待平台审核',
        29: 'Aplikasi berhasil, harap tunggu platform ditinjau',
        //   30:'提款失败请重试',
        30: 'Penarikan gagal, silakan coba lagi',
        //   31:'金额超限，请输入正确金额',
        31: 'Jumlah melebihi batas, mohon masukkan jumlah yang benar',
        //  32:'origo钱包', 
        32: 'dompet origo',
        //   33:'最小提现金额',
        33: 'Jumlah penarikan minimum',
        //  34:'数字货币钱包',
        34: 'dompet mata uang digital',
        //  35:'只能输入正整数',
        35: 'Hanya bilangan bulat positif yang dapat dimasukkan',
        // 36:'刷新成功',
        36: 'Berhasil menyegarkan',
        //  37:'请输入金额',
        37: 'Silakan masukkan jumlahnya',
    },
    forgetPsw: {
        // title:'忘记密码'
        title: 'lupa kata sandi',
        //1:'第一步:验证账号信息',
        1: 'Langkah 1: verifikasi informasi akun',
        //2:'请输入账号',
        2: 'Silakan masukkan Nama akun',
        //3:'请输入图形验证码',
        3: 'Silakan masukkan kode verifikasi grafis',
        // 4:'忘记密码？请联系',
        4: 'Lupa kata sandi Anda? mohon hubungi',
        // 5:'在线客服',
        5: 'Layanan pelanggan online',
        //  6:'确认提交', 
        6: 'konfirmasi penyerahan',
        //  7:'第二步:短信验证',
        7: 'Langkah kedua: verifikasi SMS',
        //8:'请输入短信验证码',
        8: 'Silakan masukkan kode verifikasi SMS',
        //9:'获取验证码',
        9: 'Dapatkan Kode Verifikasi',
        // 10:'第三步:修改新密码',
        10: 'Langkah 3: Ubah kata sandi baru',
        //  11:'请输入新密码',
        11: 'Silakan masukkan kata sandi baru',
        //  12:'请输入新密码',
        12: 'Silakan masukkan kata sandi baru',
        //  13:'请再次输入新密码',
        13: 'Silakan masukkan kata sandi baru lagi',
        //  14:'请再次输入新密码',
        14: 'Silakan masukkan kata sandi baru lagi',
        //  15:'温馨提示',
        15: 'Tip baik',
        //  16:'去首页',
        16: 'pergi ke halaman utama',
        // 17:'点击按钮验证',
        17: 'Klik tombol untuk memverifikasi',
        // 18:'获取中',
        18: 'Mendapatkan',
        // 19:'重新获取',
        19: 'Dapatkan kembali',
        // 20:'重试',
        20: 'Mencoba kembali',
        //  21:'正在加载...',
        21: 'Memuat...',
        // 22:'点击验证',
        22: 'Klik untuk memverifikasi',
        // 23:'验证成功',
        23: 'Verifikasi berhasil',
        // 24:'验证失败',
        24: 'verifikasi gagal',
        // 25:'账号不能为空',
        25: 'Akun tidak boleh kosong',
        // 26:'验证码不能为空',
        26: 'Kode verifikasi tidak boleh kosong',
        // 27:'请先通过行为验证',
        27: 'Silakan lewati verifikasi perilaku terlebih dahulu',
        // 28:'知道了',
        28: 'Mengerti',
        // 29:'短信验证码不能为空',
        29: 'Kode verifikasi SMS tidak boleh kosong',
        // 30:'新密码不能为空',
        30: 'Kata sandi baru tidak boleh kosong',
        // 31:'请再次输入新密码',
        31: 'Silakan masukkan kata sandi baru lagi',
        // 32:'新密码必须为4-10位,字母数字符号至少两种组合',
        32: 'Kata sandi baru harus terdiri dari 4-10 karakter, dengan setidaknya dua kombinasi simbol alfanumerik',
        // 33:'新密码与确认密码必须一致',
        33: 'Kata sandi baru harus konsisten dengan kata sandi yang dikonfirmasi',
        //34:'修改成功，5S后进入登录界面',
        34: 'Modifikasi berhasil, masuk ke antarmuka login setelah 5S',
        // 35:'进入登录页',
        35: 'Masuk ke halaman login',
        //36:'修改成功',
        36: 'Berhasil dimodifikasi',
        // 37:'S后进入登录界面',
        37: 'Masuk ke antarmuka login setelah S',
    },
    iplimit: {
        //1:'访问受限制', 
        1: 'Akses dibatasi',
        /// 2:'尊敬的用户，由于相关法规限制，您所在的地区无法访问，如有任何疑问，请联系客服，我们将第一时间给您回复，对您造成的不便，我们深表歉意，感谢您的理解和支持！',
        2: 'Pengguna yang terhormat, karena undang-undang dan peraturan yang relevan, area tempat Anda berada tidak dapat diakses. Jika Anda memiliki pertanyaan, silakan hubungi layanan pelanggan. Kami akan membalas Anda sesegera mungkin. Kami mohon maaf atas ketidaknyamanan yang Anda alami. Terima kasih atas pengertian dan dukungan Anda! ',
        /// 3:'您的IP地址',
        3: 'Alamat IP Anda',
    },
    vipLevel: {
        1: 'Hak Istimewa VIP',
        2: 'Detail',
        3: 'Anggota biasa',
        4: 'VIP',
        5: 'Anda telah mencapai level tertinggi',
        6: 'Anda membutuhkan',
        7: 'Tingkatkan ke',
        8: 'Penjualan efektif kumulatif historis',
        9: 'Hak Istimewa Saya',
        10: 'Diskon yang saya dapatkan',
        11: 'Obral Olahraga',
        12: 'Penjualan ESports',
        13: 'Obral Bola Basket',
        14: 'Diskon Langsung',
        15: 'Bendera Bawah',
        16: 'Diskon Elektronik',
        17: 'Bonus Promosi',
        18: 'Hadiah ulang tahun',
        19: 'Tidak terkunci',
        20: 'Buka Kunci',
        21: 'tidak terkunci',
    },
    mallStore: {
        title: 'Points Mall',
        1: 'Tukarkan sekarang',
        2: 'Lebih banyak kejutan',
        3: 'Nantikan terus',
        4: 'Catatan: Warna gambar hanya untuk referensi, silakan lihat warna pengiriman untuk detailnya. ',
        5: 'Harga satuan:',
        6: 'Jumlah:',
        7: 'maksimum',
        8: 'Jumlah:',
        9: 'Bawaan',
        10: 'Silakan tambahkan alamat pengiriman',
        11: 'Batal',
        12: 'Selamat, kamu menang',
        13: 'Silakan hubungi layanan pelanggan online tepat waktu untuk memberikan informasi yang relevan tentang penerima',
        14: 'Apakah akan menetapkan alamat ini sebagai alamat default',
        15: 'Konfirmasi',
        16: 'Pengingat hangat',
        17: 'Harap tambahkan alamat pengiriman sebelum berangkat! ',
        18: 'Produk sudah habis dan tidak dapat ditukar',
        19: 'Poinnya tidak cukup! ',
        20: 'Silakan pilih atau tambahkan alamat pengiriman',
        21: 'Penukaran produk berhasil',
        22: 'Pengajuan berhasil! ',
        23: 'biaya',
        24: 'Satu hasil imbang',
        25: 'Masuk hari ini',
        26: 'Check in lagi',
        27: 'dapat diperoleh dari langit',
        28: 'Hadiah ganda',
        29: 'saat ini',
        30: 'Jumlah selama hari libur',
        31: 'Tambahan',
        32: 'Masuk',
        33: 'Masuk',
        34: 'Silahkan login dulu!',
        35: 'Berhasil masuk! ',
        36: 'Check-in terus menerus',
        37: '天',
        38: 'Penerima barang',
        39: 'Nama penerima barang',
        40: 'Nomor ponsel',
        41: 'Nomor telepon penerima barang',
        42: 'Wilayah',
        43: 'Silakan pilih wilayah Anda',
        44: 'Alamat lengkap',
        45: 'Silakan masukkan alamat detail',
        46: 'Tetapkan sebagai alamat default',
        47: 'Simpan',
        48: 'Hapus',
        49: 'Alamat pengiriman',
        50: 'Silakan masukkan nama penerima barang',
        51: 'Silakan masukkan nomor telepon penerima dengan benar',
        52: 'Format input ponsel salah',
        53: 'Silakan masukkan alamat penerima',
        54: 'Alamat berhasil diperbarui',
        55: 'Alamat berhasil ditambahkan',
        56: 'petunjuk',
        57: 'Konfirmasi untuk menghapus informasi tanda terima ini?',
        58: 'Berhasil dihapus',
        59: 'Daftar Hadiah',
        60: 'Catatan transaksi mal',
        61: 'Catatan pertukaran mal',
        62: 'Jam perdagangan',
        63: 'ketik',
        64: 'Ubah',
        65: 'Saldo setelah perubahan',
        66: 'Tidak ada lagi',
        67: 'Jam perdagangan',
        68: 'Nama produk',
        69: 'Jenis pertukaran',
        70: 'Statusnya',
        71: 'Rekor mal',
        72: 'Lotre',
        73: 'Pertukaran',
        74: 'Tertunda',
        75: 'Selesai',
        76: 'Ditolak',
        77: 'Dapatkan dengan masuk',
        78: 'Pengkodean aliran',
        79: 'Penukaran poin',
        80: 'Konsumsi lotere',
        81: 'Pengurangan jatuh tempo',
        82: 'Pengurangan backend',
        83: 'Tambahkan latar belakang',
        84: 'Lotre menang',
        85: 'Detail penawaran',
    }

}