let unit = ''//₫
export default {
    tabbar: ['Trang chủ', 'CSKH', 'Khuyến Mãi', 'CAO CẤP', 'Của tôi'],
    global: {
      currency: `${unit}`,
      1: 'Sao chép thành công',
      2: 'chưa xử lý',
      3: 'Đang xử lý',
      4: 'đóng',
      5: 'Không rút được tiền',
      6: 'trả tiền',
      7: 'Chưa thanh toán',
      8: 'Thanh toán bằng mã QR ngoại tuyến',
      9: 'Thanh toán trực tuyến',
      10: 'Tăng điểm thủ công',
      11: 'Thanh toán bằng tiền số',
      12: 'Phê duyệt được thông qua',
      13: 'Xem xét không thành công',
      14: 'Thanh toán thành công',
      15: 'Số thứ tự',
      16: 'Địa chỉ ví',
      17: 'Số thẻ ngân hàng',
      18: 'Rút tiền từ thẻ ngân hàng',
      19: 'Điểm hạ thủ công',
      20: 'Yêu cầu rút tiền số',
      21: 'Rút tiền từ ví origo',
      22: 'Bậc thầy câu cá',
      23: 'Tin mới',
      24: 'Vui lòng đăng nhập trước',
      25: 'Chưa đăng nhập hoặc đăng nhập đã hết thời gian ',
      26: 'Vui lòng đăng nhập trước khi tiếp tục! ',
      27: 'Hủy bỏ',
      28: 'Xác nhận',
      29: 'Người dùng đã nhấp vào hủy bỏ',
      30: 'Đăng nhập',
      31: 'Đăng ký',
      32: 'Số Dư',
      33: "Nạp tiền",
      34: 'Rút tiền',
      35: 'Hoa hồng',
      36: 'Phần thưởng',
      37: 'Nhấp vào khoảng thời gian 10S, không lặp lại thao tác',
      38: 'Chào buổi sáng',
      39: 'Chào buổi trưa',
      40: 'Chào buổi chiều',
      41: 'Chào buổi tối',
      42: 'Các đề xuất phổ biến, tài năng câu cá, trò chơi điện tử, sự kiện thể thao, cờ vua và trò chơi bài, trò chơi xổ số, video trực tiếp, sự kiện thể thao điện tử',
      43: 'Nổi bật',
      44: 'Chơi thường xuyên',
      45: 'Được đề xuất',
      46: 'Hiện tại không có hoạt động nào',
      47: 'Truy cập thiết bị đầu cuối di động',
      48: 'tải xuống',
      49: 'Dịch vụ khách hàng',
      50: 'Thông báo',
      51: 'Đăng xuất',
      52: 'Trung tâm thành viên',
      53: 'Giảm giá',
      54: 'Tổng hoàn trả:',
      55: `${unit}`,
      56: 'Đủ',
      57: 'điểm được nhận',
      58: 'Tài khoản của tôi',
      59: 'Thông tin cơ bản',
      60: 'Trung tâm An ninh',
      61: 'Tài khoản ngân hàng',
      62: 'Tự phục vụ',
      63: 'Hoa hồng của tôi',
      64: 'Giảm giá',
      65: 'Cài đặt',
      66: 'Hồ sơ giao dịch',
      67: 'Kỷ lục trò chơi',
      68: 'Nhật ký hoạt động',
      69: 'Lịch sử nạp tiền',
      70: 'Hồ sơ rút tiền',
      71: 'Khác',
      72: 'Thông báo thông tin',
      73: 'Thông báo',
      74: 'Đặc vụ tham gia',
      75: 'Kho báu lãi suất',
      76: 'cấp độ',
      77: 'Điều kiện đáp ứng',
      78: 'Số lần rút tiền',
      79: 'Đặt cọc',
      80: 'Đặt cược hợp lệ',
      81: 'thời gian',
      82: 'Số tiền giảm giá không đáp ứng các điều kiện và không thể được yêu cầu! ',
      83: 'Yêu cầu bồi hoàn',
      84: 'Nhận ngay bây giờ',
      85: 'Xem chi tiết',
      86: 'Lời nhắc nhở ấm áp',
      87: 'Tôi hiểu rồi',
      88: 'Đã nhận thành công, vui lòng vào ví trung tâm để kiểm tra số dư',
      89: 'Lựa chọn hàng đầu',
      90: 'Đăng nhập',
      91: 'Chi tiết lợi ích',
      92: 'Đang vào trò chơi ...',
      93: 'Bảo trì',
      94: 'Không vào được trò chơi, vui lòng thử lại sau! ',
      100: 'Được',
      101: 'Đang tải ...',
      102: "Đừng nhắc nữa",
      103: 'Cập nhật ngay bây giờ',
      104: 'Thông báo thông báo',
      105: 'Yêu cầu về dòng chảy',
      106: 'gấp',
      107: 'Giải Jackpot may mắn',
      108: 'Yêu cầu bồi hoàn',
      109: 'Trung tâm Thông báo',
      110: 'Lấy mã xác minh',
      111: 'Vui lòng nhập số điện thoại',
      112: 'Vui lòng nhập số điện thoại di động chính xác',
      113: 'Đã gửi mã xác minh thành công',
      114: 'Xác minh bảo mật',
      115: 'Bạn đang đăng nhập trên một thiết bị mới, để bảo mật cho tài khoản của bạn, vui lòng thực hiện xác minh bảo mật. ',
      116: 'Bắt ​​đầu xác minh',
      117: 'Vui lòng nhập số điện thoại di động bị ràng buộc của bạn',
      118: 'Vui lòng nhập mã xác minh SMS',
      129: 'Xác minh thành công',
      130: 'Vui lòng nhập nội dung',
      131: 'gợi ý',
      132: 'Chia sẻ với',
      133: 'WeChat',
      134: 'Alipay',
      135: 'Sina',
      136: 'Baidu',
      137: 'Khác',
      138: 'Gói cài đặt đã được cài đặt! ',
      139: 'Không tải xuống được gói cài đặt',
      140: 'Tài khoản của bạn đã được đăng nhập trên các thiết bị khác. Để đảm bảo an toàn cho tài khoản, vui lòng đăng nhập và đổi mật khẩu kịp thời! ',
      141: 'Sao chép không thành công!',
      142: 'Dự án đang được bảo trì, vui lòng thử lại sau',
      143: 'Yêu cầu dữ liệu không thành công',
      144: 'Tài khoản đăng nhập của bạn đã hết hạn, vui lòng đăng nhập lại',
      145: 'Lỗi hệ thống',
      146: 'Yêu cầu mạng không thành công',
      147: 'Tải không thành công, vui lòng thử lại',
      148: 'Đang tải ...',
      149: 'Trình duyệt hiện tại có nguy cơ bảo mật',
      150: 'Kéo để làm mới',
      151: 'Làm mới bản phát hành',
      152: 'Không còn nữa',
      153: 'Chưa có dữ liệu',
      154: 'Tải không thành công, nhấp để tải lại',
      156: 'Không còn oh',
      157: 'Cái này trống rỗng',
      158: 'Không có gì cả',
      159: 'Tên miền dễ nhớ',
      160: 'Cập nhật',
      161: 'Đã tìm thấy phiên bản V mới',
      162: 'Tới cập nhật',
      163: 'Hiện tại là phiên bản mới nhất! ',
      164: 'Nhấp vào khoảng thời gian 10 giây, không lặp lại thao tác! ',
      165: 'Thông tin thông báo',
      166: ', cập nhật nội dung:',
      167: 'Đang tiến hành',
      168: 'APR:',
      169: 'Phạm vi mở:',
      170: 'Gửi tiền để tăng lợi nhuận',
      171: 'Không mở',
      172: 'ứng dụng kết thúc',
      173: 'Xem',
      174: 'Tính lãi cuối kỳ',
      175: 'Tất cả',
      176: 'Nó kết thúc',
      177: 'Không còn dữ liệu',
      178: 'Nền tảng đang được nâng cấp, xin lỗi vì sự bất tiện đã gây ra',
      179: 'Thời gian mở cửa dự kiến:',
      180: 'Quá trình nạp tiền đang nhảy, hãy kiên nhẫn ...',
      181: 'Kênh không khả dụng, vui lòng thử lại! \ n (mã lỗi: "+ {code} +") ',
      182: 'Làm mới hạn ngạch hoàn tiền không thành công, vui lòng thử lại!',
      183: 'Hoàn trả được làm mới thành công',
      184: 'Thu tiền thành công, vui lòng vào ví trung tâm để kiểm tra số dư',
      185: 'Lỗi máy chủ, vui lòng liên hệ với dịch vụ khách hàng',
      186: 'Không lấy được thông tin bảo trì',
      187: 'Cập nhật trang',
      188: 'Trở về',
      189: 'Cắt màn hình',
      190: 'toàn màn hình',
      191: 'Nhắc nhở',
      192: 'Để có trải nghiệm trò chơi tốt hơn, bạn nên mở trò chơi trong APP',
      193: 'Trình duyệt H5',
      194: 'ỨNG DỤNG đang mở',
      195: 'Bước vào trò chơi...',
      196: 'Ví của bạn đã bị đóng băng và không thể mang số tiền vào! ',
	    197: 'Khuyến mãi tự nhận',
    },
    search: {
      1: 'Vui lòng nhập nội dung bạn muốn tìm kiếm',
      2: 'Tìm kiếm',
      3: 'Tìm kiếm lịch sử',
      4: 'Xóa lịch sử tìm kiếm',
      5: 'Không còn nữa',
      6: 'Nơi này trống rỗng, không có gì cả...',
      7: 'cá',
      8: 'cờ vua và quân bài',
      9: 'Thể thao',
      10: 'Chống Địa Chủ',
      11: 'Video trực tiếp',
      12: 'Giải trí điện tử',
      13: 'Nike 1',
      14: 'Nike 2',
      15: 'Nội dung bạn tìm kiếm trống',
      16: 'Tìm kiếm của bạn chứa biểu tượng cảm xúc, vui lòng nhập lại',
    },
    calender: {
      1: 'năm',
      2: 'mặt trăng',
      3: 'ngày',
      4: 'một',
      5: 'hai',
      6: 'Ba',
      7: 'bốn',
      8: 'năm',
      9: 'sáu',
      10: 'Chọn ngày',
      11: 'Ngày bắt đầu',
      12: 'Ngày kết thúc'
    },
    login: {
      1: 'Đăng nhập Thành viên',
      2: 'Đăng ký tài khoản',
      3: 'Vui lòng nhập số tài khoản',
      4: 'Nhập mật khẩu',
      5: 'Nhập mã xác minh',
      6: 'Yêu cầu lại',
      7: 'Quên mật khẩu của bạn? ',
      8: 'Đăng nhập',
      9: 'Chỉ cần đi lang thang xung quanh',
      10: 'Chuyển đến phiên bản PC',
      11: 'Xác thực ngoại lệ',
      12: 'Hệ thống phát hiện khu vực đăng nhập tài khoản của bạn bất thường, vui lòng điền tên thật của tài khoản để xác minh! ',
      13: 'Tên',
      14: 'Vui lòng nhập tên',
      15: 'Gửi xác minh',
      16: 'Nhấp vào nút để xác minh',
      17: 'Thử lại',
      18: 'Nhấp để xác minh',
      19: 'Xác minh thành công',
      20: 'Xác thực không thành công',
      21: 'Số tài khoản không được để trống',
      22: 'Mật khẩu không được để trống',
      23: 'Vui lòng vượt qua xác minh hành vi trước',
      24: 'Đăng nhập thành công',
      25: 'Mật khẩu đăng nhập của bạn đã được xác nhận, vui lòng thay đổi mật khẩu kịp thời để tránh rò rỉ! ',
      26: 'Cập nhật trang',
      27: 'Thông tin xác minh của bạn bị sai, cơ hội xác minh có {plusCount} lần và tài khoản sẽ bị đóng băng nếu bạn vượt quá số lần! ',
      28: 'Xác nhận mật khẩu',
      29: 'Mã xác minh SMS không được để trống! ',
      30: 'Xác minh danh tính',
      31: 'Lấy mã xác minh thành công'
    },
    register: {
      1: 'Vui lòng nhập mã giới thiệu ( ko bắt buộc )',
      2: 'Vui lòng nhập mã mời',
      3: 'độ dài từ 4 đến 13 chữ số',
      4: 'Tên tài khoản 4-10 chữ và số, không dấu',
      5: 'Vui lòng nhập số điện thoại di động (tùy chọn)',
      6: 'Không nhập số 0 ở đầu',
      7: 'Vui lòng nhập mã xác minh SMS',
      8: 'Vui lòng nhập họ và tên (tùy chọn)',
      9: 'Vui lòng nhập họ và tên',
      10: 'Vui lòng chọn giới tính:',
      11: 'Nam',
      12: 'Nữ',
      13: 'Vui lòng nhập ngày sinh (tùy chọn)',
      14: 'Vui lòng nhập ngày sinh',
      15: 'Vui lòng nhập ID WeChat (tùy chọn)',
      16: 'Vui lòng nhập mã tín hiệu vi mô',
      17: 'Vui lòng nhập số QQ (tùy chọn)',
      18: 'Vui lòng nhập số QQ',
      19: 'Vui lòng nhập địa chỉ email (tùy chọn)',
      20: 'Vui lòng nhập địa chỉ email của bạn',
      21: 'Vui lòng nhập địa chỉ liên hệ (tùy chọn)',
      22: 'Vui lòng nhập địa chỉ liên hệ',
      23: 'Tôi trên 18 tuổi và đồng ý với trang web này',
      24: '"Thỏa thuận người dùng"',
      25: 'Mã mời không được để trống! ',
      26: 'Số tài khoản không được để trống! ',
      27: 'Mật khẩu không được để trống! ',
      28: 'Mật khẩu xác nhận không được để trống! ',
      29: 'Số điện thoại không được để trống! ',
      30: 'Tên không được để trống! ',
      31: 'Không được để trống Wechat ID! ',
      32: 'Số QQ không được để trống! ',
      33: 'Hộp thư không được để trống! ',
      34: 'Địa chỉ không được để trống! ',
      35: 'Mã xác minh không được để trống! ',
      36: 'Vui lòng kiểm tra Thỏa thuận người dùng trước! ',
      37: 'Mã lời mời phải là chữ cái hoặc số',
      38: 'Số tài khoản phải là sự kết hợp của 6 ~ 15 chữ số và chữ cái',
      39: 'Mật khẩu 4-10 chữ số, ít nhất hai kết hợp ký hiệu chữ và số',
      40: 'Mật khẩu và mật khẩu xác nhận phải giống nhau',
      41: 'Định dạng điện thoại không chính xác',
      42: 'Mã wechat không tồn tại! ',
      43: 'Số QQ không tồn tại! ',
      44: 'Địa chỉ email không tồn tại! ',
      45: 'Vui lòng nhập một chữ cái hoặc số',
      46: 'Vui lòng nhập kết hợp 4 ~ 15 chữ số và chữ cái',
      47: 'Mật khẩu 4-10 chữ số, ít nhất hai kết hợp ký hiệu chữ và số',
      48: 'Không được để trống ngày sinh nhật! ',
  
    },
    game: {
      1: 'Trò chơi điện tử',
      2: 'Video trực tiếp',
      3: 'Video trực tiếp',
      4: 'Trò chơi board và đánh bài',
      5: 'Trò chơi câu cá',
      6: 'Trò chơi xổ số'
  
    },
    drawal: {
      1: 'Rút tiền tệ',
      2: 'Ngân hàng rút tiền',
      3: 'Tên chuỗi:',
      4: 'Số tiền rút:',
      5: 'Phí rút tiền:',
      6: 'Chi phí quản lý:',
      7: 'Khấu trừ ưu đãi:',
      8: 'Số lượng đơn vị tiền tệ tài khoản:',
      9: 'Đơn vị tiền tệ đến thực tế:',
      10: 'Tỷ giá hối đoái rút tiền:',
      11: 'Trạng thái rút tiền:',
      12: 'Thời gian rút tiền:',
      13: 'Phương thức rút tiền:',
    },
    preferential: {
      title: 'Khuyến mại',
      1: 'Tất cả ưu đãi',
      2: 'Thời gian hoạt động: vĩnh viễn',
      3: 'Thời gian hoạt động:'
    },
    downLoad: {
      text1: 'APP cầm tay có thể chơi hàng nghìn trò chơi mọi lúc, mọi nơi',
      text2: 'Hàng nghìn trò chơi có thể chơi mọi lúc, mọi nơi'
    },
    leftMenu: {
      1: 'Điều hướng Trang web',
      2: 'Khuyến mãi',
      3: 'Điều hướng Trang web',
      4: 'Hoa hồng của tôi',
      5: 'Nạp tiền nhanh',
      6: 'Rút tiền trực tuyến',
      7: 'Đại lí',
      8: 'Địa chỉ tải xuống APP',
      9: 'Số phiên bản hiện tại',
      10: 'CSKH'
    },
    detailsComp: {
      1: 'Số đơn hàng',
      2: 'Số tiền nạp:',
      3: 'Trạng thái nạp tiền:',
      4: 'trả tiền',
      5: 'Thời gian sạc lại:',
      6: 'Phương thức thanh toán:',
      7: 'Chuyển khoản ngân hàng:',
      8: 'Số thẻ ngân hàng:',
      9: 'Số tiền chuyển:',
      10: 'Trạng thái chuyển:',
      11: 'Phê duyệt được thông qua',
      12: 'Thời gian chuyển:'
    },
    userInfo: {
      userTitle: 'thông tin cá nhân',
      text: 'Không thể sửa đổi tài khoản',
      text1: 'số điện thoại',
      text2: 'tên thật',
      text3: 'Zalo',
      text4: 'Facebook',
      text5: 'địa chỉ email',
      text6: 'cứu',
      text7: 'Vui lòng điền số điện thoại của bạn',
      text8: 'Vui lòng điền tên thật của bạn',
      text9: 'Vui lòng điền ID WeChat của bạn',
      text10: 'Vui lòng điền số QQ của bạn',
      text11: 'Vui lòng điền địa chỉ email của bạn',
      text12: 'Không lấy được, vui lòng thử lại',
      text13: 'Bạn đã buộc điện thoại di động của mình, nếu bạn cần thay thế nó, vui lòng liên hệ với bộ phận chăm sóc khách hàng',
      text14: 'Số QQ không tồn tại! ',
      text15: 'Hộp thư không tồn tại',
      text16: 'Đã hoàn tất cập nhật tư cách thành viên',
    },
    safetyCenter: {
      title: 'Trung tâm bảo vệ',
      text1: 'mật khẩu đăng nhập',
      text2: 'để sửa đổi',
      text3: 'Mật khẩu rút tiền',
      text4: 'Đi tới cài đặt',
      text5: 'Đăng nhập quản lý thiết bị',
    },
    upPassword: {
      title1: 'Sửa đổi mật khẩu đăng nhập',
      title2: 'Sửa đổi mật khẩu rút tiền',
      title3: 'Đặt mật khẩu rút tiền',
      title4: 'Sửa đổi số điện thoại',
      1: 'Mật khẩu đăng nhập ban đầu',
      2: 'Mật khẩu rút tiền ban đầu',
      3: 'Nhập mật khẩu ban đầu',
      4: 'Mật khẩu đăng nhập mới',
      5: 'Mật khẩu rút tiền mới',
      6: 'Nhập mật khẩu mới',
      7: 'Xác nhận mật khẩu mới',
      8: 'Xác nhận mật khẩu mới',
      9: 'Nhập lại mật khẩu',
      10: 'đặt mật khẩu',
      11: 'Nhập mật khẩu mới',
      12: 'Xác nhận mật khẩu',
      13: 'Nhập lại mật khẩu',
      14: 'Số điện thoại mới',
      15: 'Vui lòng nhập một số điện thoại di động mới',
      16: 'Mã xác nhận',
      17: 'vui lòng nhập mã xác nhận',
      18: 'lấy mã xác minh',
      19: 'xác nhận',
      20: 'xác nhận gửi',
      21: 'Có vấn đề? vui lòng liên hệ',
      22: 'dịch vụ trực tuyến',
      23: 'Đã sửa đổi thành công',
      24: 'Đặt thành công',
      25: 'Mật khẩu ban đầu phải có 4-10 chữ số, với ít nhất hai tổ hợp ký hiệu chữ và số',
      26: 'Mật khẩu rút tiền ban đầu phải có 6 chữ số',
      27: 'Mật khẩu rút tiền mới phải có 6 chữ số',
      28: 'Mật khẩu ban đầu không được để trống',
      29: 'Mật khẩu được nhập hai lần không khớp',
      30: 'Mật khẩu mới phải có từ 4-10 ký tự, có ít nhất hai sự kết hợp của các ký hiệu chữ và số',
      31: 'Mật khẩu rút tiền mới phải có 6 chữ số',
      32: 'Liên kết số điện thoại di động thành công',
      33: 'Số điện thoại di động không được để trống',
      34: 'Định dạng điện'
    },
    loginPhone: {
      title: 'Đăng nhập quản lý thiết bị',
      dec: 'Thiết bị đã đăng nhập gần đây: Bạn có thể xóa thiết bị trong danh sách, sau khi xóa, thiết bị cần được xác thực khi đăng nhập vào game. ',
      time: 'Đã đăng nhập gần đây',
      text: 'tự nhiên',
      del: 'xóa bỏ',
      noData: 'Cái này trống rỗng \ n không có gì',
      text1: 'đã xóa thành công',
    },
    bankList: {
        title: '1111111',
        1: 'Thẻ ngân hàng/tiền tệ kỹ thuật số của tôi',
        noData: 'Cái này trống rỗng không có gì',
        2: 'Thêm phương thức thanh toán',
        3: 'Thêm thẻ ngân hàng',
        4: 'Thêm tiền kỹ thuật số',
        5: 'Hủy bỏ',
        6: 'ví origo',
        7: 'chọn tất cả',
        8: 'Bạn có chắc muốn xóa không? ',
        9: 'xóa bỏ',
        10: 'Đảm bảo',
        11: 'đã xóa thành công',
        12: 'thêm lại',
        13: 'gợi ý',
        14: 'Bạn chỉ có thể ràng buộc tối đa 3 thẻ ngân hàng! Nếu bạn cần điều chỉnh, vui lòng liên hệ với bộ phận chăm sóc khách hàng! ',
    }, 
    returnWaterRecords: {
      title: 'Bản ghi giảm giá',
      noData: 'Không một bản ghi nào ...',
      1: 'lọc',
      2: 'Thanh toán không thành công',
      3: 'Đang chờ xử lý',
    },
    backwateRrecord: {
      title: 'Bản ghi giảm giá',
      noData: 'Không một bản ghi nào ...',
      1: 'lọc',
      2: 'nước chảy',
      3: 'Hạ giá',
      4: 'Thời gian hoàn tiền',
      5: 'Thời gian bắt đầu',
      6: 'đến',
      7: 'đường giới hạn',
      8: 'Số tiền hoàn lại',
      9: 'Số tiền tối thiểu',
      10: 'Số tiền tối đa',
      11: 'cài lại',
      12: 'Đảm bảo',
    },
    setting: {
      title: '',
      1: 'ngôn ngữ hiện tại',
      2: 'Phiên bản hiện tại',
      3: 'xóa bộ nhớ cache',
      4: 'đăng xuất',
      5: 'Bạn có chắc chắn về việc xóa bộ nhớ cache không? ',
      6: 'xác nhận',
      7: 'Hủy bỏ',
      8: 'Xác nhận cần thoát? ',
      9: 'Tiếng Việt',
      10: 'Phát hiện phiên bản mới',
      11: 'Đã hoàn thành dọn dẹp bộ nhớ cache',
    },
    gameRecord: {
      title: 'Lịch sử đặt cược',
      1: 'lọc',
      2: 'Tổng tiền cược',
      3: 'Tổng số tiền đặt cược hiệu quả',
      4: 'Tổng số tiền thanh toán',
      5: 'Tổng số tiền lãi và lỗ',
    },
    screening: {
      1: 'Thanh toán không thành công',
      2: 'Đang xử lý',
      3: 'Giảm giá hàng loạt',
      4: 'Tự động vượt qua',
      5: 'Giảm giá theo thời gian thực',
      0: 'Thời gian bắt đầu',
      6: 'đến',
      7: 'đường giới hạn',
      8: 'Số tiền hoàn lại',
      9: 'Số tiền tối thiểu',
      10: 'Số tiền tối đa',
      11: 'cài lại',
      12: 'Đảm bảo',
      13: 'kỳ thi đã thông qua',
      14: 'Thanh toán thành công',
      15: 'thanh toán thành công',
      16: 'Khép kín',
      17: 'Kiểm tra không được thông qua',
      18: 'Để lại lời nhắn',
      19: 'Đặt cược thời gian',
      20: 'loại trò chơi',
      21: 'Vui lòng chọn một loại trò chơi',
      22: 'nền tảng chơi game',
      23: 'Vui lòng chọn một nền tảng trò chơi',
      24: 'Số tiền đặt cược',
      25: 'Thời gian hoạt động',
      26: 'Tên sự kiện',
      27: 'Vui lòng nhập tên sự kiện',
      28: 'Trạng thái hoạt động',
      29: 'Vui lòng chọn một trạng thái hoạt động',
      30: 'lượng hoạt động',
      31: 'Thời gian sạc lại',
      32: 'Số tiền nạp',
      33: 'Thời gian chuyển giao',
      34: 'Số tiền chuyển khoản',
      35: 'Thời gian rút tiền',
      36: 'Số tiền rút',
      37: 'số thứ tự',
      38: 'Vui lòng nhập số thứ tự',
      39: 'Tình trạng đặt hàng',
      40: 'Vui lòng chọn trạng thái đơn hàng',
      41: 'Thời gian hoàn tiền',
      42: 'Loại giảm giá',
      43: 'Vui lòng chọn loại giảm giá',
      44: 'Số tiền hoàn lại',
      45: 'thời gian',
      46: 'Số lượng',
      47: 'Thời gian sạc lại',
      48: 'Số tiền nạp',
      49: 'Thanh toán không thành công',
      50: 'Đang xử lý',
      51: 'Chưa thanh toán',
      52: 'Giảm giá hàng loạt',
      53: 'Tự động vượt qua',
      54: 'Xử lý',
      55: 'Giảm giá theo thời gian thực',
    },
    popup: {
      1: 'Đảm bảo',
      2: 'Đang xử lý',
      3: 'Tự động vượt qua',
      4: 'kỳ thi đã thông qua',
      5: 'Kiểm tra không được thông qua',
      6: 'Để lại lời nhắn',
      7: 'Chưa thanh toán',
      8: 'Thanh toán',
      9: 'thanh toán thành công',
      10: 'Thanh toán không thành công',
      11: 'Xử lý',
      12: 'Thanh toán thành công',
      13: 'Thanh toán không thành công',
      14: 'Khép kín',
      15: 'Toàn bộ',
      16: 'Giảm giá hàng loạt',
      17: 'Giảm giá theo thời gian thực',
      18: 'trò chơi điện tử',
      19: 'Video trực tiếp',
      20: 'Sự kiện thể thao',
      21: 'trò chơi xổ số',
      22: 'trò chơi trên bàn cờ',
      23: 'eSports',
      24: 'đánh bắt cá',
      25: 'Chọn nền tảng',
      26: 'Chọn một loại',
      27: 'Chọn trạng thái',
      28: 'thời gian lựa chọn',
      29: 'năm',
      30: 'mặt trăng',
      31: 'ngày',
      32: 'Trả',
    },
    details: {
      title: 'Bản ghi chi tiết',
      1: 'Đang chờ xử lý',
      2: 'Định cư',
      3: 'Số đơn hàng',
      4: 'nền tảng chơi game',
      5: 'tên trò chơi',
      6: 'Số tiền đặt cược',
      7: 'Số tiền Hợp lệ',
      8: 'Đặt cược hợp lệ',
      9: 'Số tiền thưởng',
      10: 'Số tiền lãi và lỗ',
      11: 'Đặt cược thời gian',
      12: 'Phần thưởng thời gian',
      13: 'Sao chép thành công',
      14: 'sự thành công',
      15: 'Tiền tệ giao dịch',
      16: 'tên chuỗi',
      17: 'Lượng ngoại tệ',
      18: 'Tỷ lệ giao dịch',
      19: 'Số tiền gửi',
      20: 'Trạng thái nạp tiền',
      21: 'Thời gian sạc lại',
      22: 'giờ giao dịch',
      23: 'Số lượng',
      24: 'trạng thái',
      25: 'gõ phím',
      26: 'Chiết khấu tiền gửi ngoại tuyến',
      27: 'Ưu đãi Gửi tiền Trực tuyến',
      28: 'Tăng điểm theo cách thủ công',
      29: 'Điểm thưởng tiền gửi thủ công',
      text28: 'Điểm thưởng chiết khấu thủ công',
      text29: 'Giảm giá hoạt động thủ công trên điểm',
      30: 'Giảm giá hoạt động tự động trên điểm',
      31: 'Đặt cọc điểm theo cách thủ công',
      32: 'Điểm phụ thủ công - khuyến mại',
      33: 'Điểm phụ thủ công - tiền gửi thủ công được hoàn lại',
      34: 'Đăng ký Thủ công - Ưu đãi Đặt cọc',
      35: 'Tăng điểm thủ công - khuyến mãi',
      36: 'Điểm thủ công - chiết khấu tiền gửi thủ công',
      37: 'Hướng dẫn sử dụng - Ưu đãi tiền gửi',
      38: 'Điểm thủ công - khác',
      39: 'Thêm tiền thưởng theo cách thủ công',
      40: 'Tiền thưởng sự kiện',
      41: 'Phần thưởng tiền thưởng thủ công - hoàn trả tiền gửi thủ công',
      42: 'Thưởng Cổ tức Thủ công - Ưu đãi Tiền gửi',
      43: 'Thêm tiền thưởng - khuyến mãi theo cách thủ công',
      44: 'Tăng thủ công - các phần thưởng khác',
      45: 'Tiền tệ số cung cấp điểm tăng',
      46: 'Giảm điểm thưởng',
      47: 'Tiền thưởng cứu trợ',
      48: 'Điểm đăng ký hàng ngày',
      49: 'Giảm giá',
      50: 'Tiền gửi lãi',
      51: 'Rút tiền gốc từ Kho báu lãi suất',
      52: 'Rút lãi từ kho lãi',
      53: 'khác',
      54: 'Xác thực Thông tin',
      55: 'Phần thưởng hàng tuần',
      56: 'Cá cược may mắn',
      57: 'Món quà kỷ niệm',
      58: 'cờ vua và phần thưởng bài',
      59: 'cờ vua và giải cứu thẻ bài',
      60: 'Một nghìn lần một trăm lần',
      61: 'Đổi lại một trăm triệu nhân dân tệ',
      62: 'Bàn xoay lớn',
      63: 'Hoạt động tại chỗ',
      64: 'Đang xử lý',
      65: 'Xử lý',
      66: 'Thanh toán thành công',
      67: 'Thanh toán không thành công',
      68: 'Khép kín',
      69: 'Đã nhận được',
      70: 'hết hạn',
      71: 'Thất bại',
    },
    active: {
      title: 'Lịch sử hoạt động',
      1: 'lọc',
      2: 'Bàn xoay lớn',
      3: 'chi tiết của sự kiện',
      4: 'Thời gian hoạt động',
      5: 'Tham gia vào các hoạt động',
      6: 'Dịch vụ tư vấn',
      7: 'Thời gian thống kê',
      8: 'Toàn bộ số tiền',
      9: 'trạng thái',
      10: 'Hiện không có sẵn',
      11: 'lợi nhuận và thua lỗ',
      12: 'trong tiến trình',
      13: 'hoàn tác',
      14: 'Được tính',
      15: 'hoàn thành',
      16: 'vui lòng đăng nhập trước',
      17: 'Đang vào trò chơi ...',
      18: 'Đang bảo trì',
      19: 'Không vào được trò chơi, vui lòng thử lại sau! ',
      20: 'mãi mãi',
    },
    recharge: {
      title: 'Lịch sử nạp tiền',
      title1: 'Nạp tiền',
      1: 'lọc',
      2: 'Lịch sử nạp tiền',
      3: 'Chuyển khoản qua thẻ ngân hàng',
      4: 'Tiền kỹ thuật số',
      5: 'quà tặng',
      6: 'Không có phương thức gửi tiền nào như vậy vào lúc này',
      7: 'Phương thức nạp tiền',
      8: 'Chọn ngân hàng',
      9: 'Tên người nạp',
      10: 'Tài khoản chưa đến kịp thời, vui lòng nhập đúng tên tiền gửi',
      11: 'Số tiền nạp',
      12: 'Vui lòng nhập số tiền Nạp',
      13: 'Số tiền nạp tối thiểu là',
      14: 'điểm, số tiền nạp tối đa là',
      15: 'điểm',
      16: 'Số tiền nạp',
      17: 'Lời khuyên',
      18: '1. Hãy chú ý đến số tiền chuyển tối thiểu được hiển thị trên trang, những lần nạp ít hơn số tiền nạp tối thiểu sẽ không được ghi có và không được hoàn lại;',
      19: '2. Sau khi bạn nạp tiền đến địa chỉ trên, cần có xác nhận của toàn bộ nút mạng, hãy kiên nhẫn chờ đợi, chúng tôi sẽ ghi có ngay số tiền tương ứng vào tài khoản của bạn sau khi nhận được tiền kỹ thuật số, nếu bạn lâu chưa nhận được. thời gian, bạn có thể liên hệ với bộ phận chăm sóc khách hàng để được tư vấn ',
      20: '3. Hãy nhớ kiểm tra loại tiền và tên chuỗi khi chuyển tiền, nếu bạn gửi nhầm tài sản, bạn ,sẽ không thể lấy lại được. ',
      21: '4. Tỷ giá hối đoái hiển thị trên trang chỉ mang tính chất tham khảo, do tỷ giá hối đoái biến động nên tài khoản sẽ được tính dựa trên tỷ giá hối đoái mới nhất. ',
      22: 'Chọn ngân hàng',
      23: 'Xác nhận nạp tiền',
      24: 'Bước tiếp theo',
      25: 'Việc nạp tiền trước tiên phải xác minh điện thoại',
      26: 'Vui lòng nhập số điện thoại',
      27: 'vui lòng nhập mã xác nhận',
      28: 'Đảm bảo',
      29: 'Số điện thoại bị sai? Vui lòng liên hệ với bộ phận chăm sóc khách hàng để sửa đổi',
      30: 'Vui lòng chọn một thẻ ngân hàng',
      31: 'lấy mã xác minh',
      32: 'Xin vui lòng nhập một số điện thoại hợp lệ',
      33: 'Đã gửi mã xác minh thành công',
      34: 'vui lòng nhập mã xác nhận',
      35: 'Liên kết thành công số điện thoại di động',
      36: 'Tiền gửi công ty',
      37: 'Gửi tiền Trực tuyến',
      38: 'gợi ý',
      39: 'Hiện tại không có thông tin nạp tiền, vui lòng liên hệ với bộ phận chăm sóc khách hàng! ',
      40: 'Tiền kỹ thuật số',
      41: 'VIP độc quyền',
      42: 'Vui lòng nhập tên tiền gửi',
      43: 'Hiểu rồi',
      44: 'Đảm bảo',
      45: '1. Vui lòng chú ý đến số tiền chuyển tối thiểu được nêu trên trang, các khoản nạp ít hơn số tiền chuyển tối thiểu sẽ không được ghi có và không thể hoàn lại;  r  n2. Sau khi bạn nạp tiền đến địa chỉ trên, xác nhận toàn bộ Cần có nút mạng, vui lòng kiên nhẫn chờ đợi, Sau khi nhận được tiền kỹ thuật số, chúng tôi sẽ lập tức ghi có số tiền tương ứng vào tài khoản của bạn. Nếu đã lâu bạn vẫn chưa nhận được, bạn có thể liên hệ với bộ phận chăm sóc khách hàng để được tư vấn  r  n3. Hãy nhớ kiểm tra đơn vị tiền tệ và tên chuỗi khi chuyển tiền. Nếu bạn gửi nhầm tài sản, tài sản đó sẽ không được tìm thấy. ',
      46: 'Số tiền đã nhập không nằm trong phạm vi',
      47: 'Kênh không khả dụng, vui lòng thử lại! N',
      48: 'mã lỗi',
      49: 'Tải thanh toán không thành công',
      50: 'Vui lòng nhập tên của bạn',
      51: 'Tỉ lệ hoán đổi 1 điểm = 1000VND',
    },
    record: {
      1: 'Đang xử lý',
      2: 'Xử lý',
      3: 'Thanh toán thành công',
      4: 'Thanh toán không thành công',
      5: 'Khép kín',
      6: 'Trả',
      7: 'Chưa thanh toán',
      8: 'Thanh toán bằng mã QR ngoại tuyến',
      9: 'Thanh toán trực tuyến',
      10: 'Tăng điểm theo cách thủ công',
      11: 'Thanh toán bằng tiền số',
      12: 'kỳ thi đã thông qua',
      14: 'Phê duyệt không thành công',
      16: 'Xử lý',
      17: 'sự thành công',
      18: 'Yêu cầu rút tiền',
      19: 'Thủ công xuống',
      20: 'Yêu cầu rút tiền số',
      21: 'Đã nhận được',
      22: 'hết hạn',
      23: 'Thất bại',
    },
    other: {
      title: 'khác',
      title1: 'Lịch sử rút tiền',
      1: 'lọc',
    },
    message: {
      title: 'Trung tâm Thông báo',
      1: 'Lưu ý',
      2: 'thông báo',
      3: 'Không một thông báo nào ...',
      4: 'Không một thông báo nào ...',
      5: 'Đang tải...',
      6: 'Không có thêm dữ liệu',
      7: 'thông tin chi tiết',
    },
    agent: {
      title: 'Đăng ký proxy',
      1: 'Đại lí',
      2: 'Đăng ký proxy',
      3: 'Đăng nhập proxy',
      4: 'tài khoản',
      5: 'Vui lòng nhập số tài khoản (độ dài từ 4 đến 15 ký tự)',
      6: 'mật khẩu mở khóa',
      7: 'Vui lòng nhập mật khẩu tài khoản',
      9: 'Vui lòng nhập lại mật khẩu tài khoản',
      10: 'số điện thoại',
      11: 'Vui lòng nhập số điện thoại',
      12: 'Tên',
      13: 'Vui lòng nhập tên của bạn',
      14: 'Ngày sinh nhật',
      text14: 'chọn ngày',
      15: 'Vui lòng nhập số QQ',
      16: 'WeChat',
      17: 'Vui lòng nhập ID WeChat',
      18: 'giới tính',
      19: 'Thư',
      20: 'vui lòng nhập email của bạn',
      21: 'Địa chỉ',
      22: 'Vui lòng nhập địa chỉ',
      23: 'Tôi trên 18 tuổi và đồng ý với trang web này',
      24: 'Sự thỏa thuận của người dùng',
      25: 'đăng ký ngay lập tức',
      26: 'Nam',
      27: 'Giống cái',
      28: 'Vui lòng nhập Tên người dùng',
      29: 'Độ dài tài khoản nằm trong khoảng từ {minLength} đến {maxLength} ký tự',
      30: 'Vui lòng nhập đúng mật khẩu',
      31: 'Vui lòng nhập mật khẩu chính xác và được xác nhận',
      32: 'Hai mật khẩu không khớp',
      33: 'Vui lòng nhập số điện thoại di động đã đăng ký',
      34: 'Định dạng của số điện thoại di động không chính xác, vui lòng điền lại',
      35: 'Vui lòng chọn đồng ý với trang web này!',
      36: 'Ứng dụng thành công',
    },
    jackpot: {
      title: 'phần thưởng',
      1: 'Thời hạn thu thập hết hạn',
      2: 'nhận',
      3: 'Nhân dân tệ',
      4: 'Yêu cầu về luồng',
      5: 'nếp gấp',
      6: 'Lấy ngay',
      7: 'Nhận',
      8: 'hết hạn',
      9: 'Toàn bộ',
      10: 'Có sẵn',
      11: 'Bạn đã nhận được nó rồi',
      12: 'Đã nhận thành công',
      13: 'Vui lòng tham khảo chi tiết chiết khấu cụ thể!  Chi tiết về các hoạt động tương ứng với trang web chính thức ',
      14: 'Khép kín',
	  15: 'Mã đổi',
	  16: 'Lời khuyên tử tế',
	  17: 'Vui lòng nhập mã đổi',
	  18: 'Đổi',
	  19: 'Đổi thành công'
    },
    highMargin: {
      title: 'Giảm giá',
      title1: 'Mời thành viên',
      1: 'Giảm giá tích lũy',
      2: 'Nhân dân tệ',
      3: 'Đầy',
      4: `${unit}, và số lượng thành viên hợp lệ ≥`,
      5: 'Mọi người có thể lấy nó',
      6: 'nhận',
      7: 'thành viên (tổng số thành viên',
      8: 'Thành viên tích cực',
      9: 'Chia sẻ mã mời hoặc liên kết với bạn bè của bạn',
      10: 'Mã lời mời của tôi',
      11: 'Sao chép liên kết lời mời',
      12: 'Sao chép mã lời mời',
      13: 'mô tả quy tắc',
      14: 'Yêu cầu bồi hoàn',
      15: 'Yêu cầu về luồng',
      16: 'nếp gấp',
      17: 'Hủy bỏ',
      18: 'Lấy ngay',
      19: 'Làm mới thành công',
      20: 'Sao chép thành công',
      21: 'Sao chép không thành công',
      22: 'Yêu cầu xác nhận quyền sở hữu không được đáp ứng, số tiền yêu cầu tối thiểu',
      23: 'Nhân dân tệ, số lượng thành viên hợp lệ ≥',
      24: 'Mọi người, đạt được giới hạn trên',
      25: 'Đã nhận thành công',
      26: 'lọc',
      27: 'Tổng tiền cược',
      28: 'Tổng số tiền chiết khấu được tích lũy',
      29: 'tài khoản thành viên',
      30: 'Thời gian đăng ký',
      31: 'Tổng cược hiệu quả',
      32: 'Hoàn trả (nhân dân tệ)',
      33: 'Mời thành viên',
      34: 'thời gian',
      35: 'Thời gian bắt đầu',
      36: 'Thời gian kết thúc',
      37: 'cài lại',
      38: 'Đảm bảo',
      39: 'đến',
    },
    drawing: {
      title: 'Rút tiền',
      1: 'Thẻ ngân hàng rút tiền',
      2: 'Số tiền rút',
      4: 'Toàn bộ',
      6: 'Số tiền Biên nhận Thực tế',
      7: 'Làm mới',
      8: 'Phí rút tiền',
      9: 'Chi phí quản lý',
      10: 'Khấu trừ ưu đãi',
      11: 'Mật khẩu giao dịch',
      12: 'Vui lòng nhập mật khẩu giao dịch',
      13: 'Xác nhận rút tiền',
      14: 'Có vấn đề? vui lòng liên hệ',
      15: 'dịch vụ trực tuyến',
      16: 'Chọn ngân hàng',
      17: 'Vui lòng nhập số tiền rút',
      18: 'Vui lòng nhập số tiền rút',
      19: 'Số tiền rút phải là một số nguyên dương',
      20: 'Số dư của bạn không đủ để rút tiền mặt! ',
      21: 'Giới hạn rút tiền của bạn thấp hơn giới hạn rút tiền một lần',
      22: 'Nhân dân tệ',
      23: 'Giới hạn rút tiền của bạn cao hơn giới hạn rút tiền một lần',
      24: 'Số tiền thực tế của bạn quá thấp để có thể rút được! ',
      25: 'Vui lòng nhập mật khẩu giao dịch',
      26: 'gợi ý',
      27: 'Xác nhận rút tiền? ',
      28: 'Xác nhận',
      29: 'Ứng dụng thành công, vui lòng đợi nền tảng xem xét',
      30: 'Rút tiền không thành công, vui lòng thử lại',
      31: 'Số tiền vượt quá giới hạn, vui lòng nhập số tiền chính xác',
      32: 'ví origo',
      33: 'Số tiền rút tối thiểu',
      34: 'Ví tiền tệ kỹ thuật số',
      35: 'Chỉ có thể nhập số nguyên dương',
      36: 'Làm mới thành công',
      37: 'Vui lòng nhập số tiền',
    },
    forgetPsw: {
      title: 'Quên mật khẩu',
      1: 'bước đầu tiên',
      2: 'Vui lòng nhập Tên người dùng',
      3: 'Nhập mã xác minh',
      4: 'Quên mật khẩu? vui lòng liên hệ',
      5: 'dịch vụ trực tuyến',
      6: 'xác nhận gửi',
      7: 'Bước thứ hai',
      8: 'Vui lòng nhập mã xác minh SMS',
      9: 'lấy mã xác minh',
      10: 'bước thứ ba',
      11: 'Vui lòng nhập mật khẩu mới',
      12: 'Vui lòng nhập mật khẩu mới',
      13: 'Vui lòng nhập lại mật khẩu mới',
      14: 'Vui lòng nhập lại mật khẩu mới',
      15: 'Lời khuyên',
      16: 'Đi tới trang chủ',
      17: 'Nhấp vào nút để xác minh',
      18: 'Đang mua',
      19: 'Yêu cầu lại',
      20: 'Thử lại',
      21: 'Đang tải...',
      22: 'Nhấp để xác minh',
      23: 'Xác minh thành công',
      24: 'xác minh không hoàn thành',
      25: 'Tài khoản không được để trống',
      26: 'mã xác minh phải được điền',
      27: 'Vui lòng vượt qua xác minh hành vi trước tiên',
      28: 'Hiểu rồi',
      29: 'Mã xác minh SMS không được để trống',
      30: 'Mật khẩu mới không được để trống',
      31: 'Vui lòng nhập lại mật khẩu mới',
      32: 'Mật khẩu mới phải có từ 4-10 ký tự, có ít nhất hai sự kết hợp của các ký hiệu chữ và số',
      33: 'Mật khẩu mới và mật khẩu xác nhận phải giống nhau',
      34: 'Sửa đổi thành công, hãy vào giao diện đăng nhập sau 5S',
      35: 'Nhập trang đăng nhập',
      36: 'Đã sửa đổi thành công',
      37: 'Nhập giao diện đăng nhập sau S',
    },
    iplimit: {
      1: 'Khu phận sự',
      2: 'Người dùng thân mến, do luật và quy định có liên quan, khu vực của bạn không thể truy cập được, nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng, chúng tôi sẽ trả lời bạn trong thời gian sớm nhất, chúng tôi xin lỗi vì sự bất tiện đã gây ra cho bạn, cảm ơn bạn đã sự hiểu biết và hỗ trợ của bạn! ',
      3: 'địa chỉ IP của bạn',
    },
    userInfo: {
      userTitle: 'thông tin cá nhân',
      text: 'Không thể sửa đổi tài khoản',
      text1: 'số điện thoại',
      text2: 'tên thật',
      text3: 'Zalo',
      text4: 'Facebook',
      text5: 'địa chỉ email',
      text6: 'cứu',
      text7: 'Vui lòng điền số điện thoại của bạn',
      text8: 'Vui lòng điền tên thật của bạn',
      text9: 'Vui lòng điền ID Zalo của bạn',
      text10: 'Vui lòng điền số Facebook của bạn',
      text11: 'Vui lòng điền địa chỉ email của bạn',
      text12: 'Không lấy được, vui lòng thử lại',
      text13: 'Bạn đã buộc điện thoại di động của mình, nếu bạn cần thay thế nó, vui lòng liên hệ với bộ phận chăm sóc khách hàng',
      text14: 'Số QQ không tồn tại! ',
      text15: 'Hộp thư không tồn tại',
      text16: 'Đã hoàn tất cập nhật tư cách thành viên',
      //  	
  },
  safetyCenter: {
      title: 'Trung tâm bảo vệ',
      text1: 'mật khẩu đăng nhập',
      text2: 'để sửa đổi',
      text3: 'Mật khẩu rút tiền',
      text4: 'Đi tới cài đặt',
      text5: 'Đăng nhập quản lý thiết bị',
  },
  upPassword: {
      title1: 'Sửa đổi mật khẩu đăng nhập',
      title2: 'Sửa đổi mật khẩu rút tiền',
      title3: 'Đặt mật khẩu rút tiền',
      title4: 'Sửa đổi số điện thoại',
      1: 'Mật khẩu đăng nhập ban đầu',
      2: 'Mật khẩu rút tiền ban đầu',
      3: 'Nhập mật khẩu ban đầu',
      4: 'Mật khẩu đăng nhập mới',
      5: 'Mật khẩu rút tiền mới',
      6: 'Nhập mật khẩu mới',
      7: 'Xác nhận mật khẩu mới',
      8: 'Xác nhận mật khẩu mới',
      9: 'Nhập lại mật khẩu',
      10: 'đặt mật khẩu',
      11: 'Nhập mật khẩu mới',
      12: 'Xác nhận mật khẩu',
      13: 'Nhập lại mật khẩu',
      14: 'Số điện thoại mới',
      15: 'Vui lòng nhập một số điện thoại di động mới',
      16: 'Mã xác nhận',
      17: 'vui lòng nhập mã xác nhận',
      18: 'lấy mã xác minh',
      19: 'xác nhận',
      20: 'xác nhận gửi',
      21: 'Có vấn đề? vui lòng liên hệ',
      22: 'dịch vụ trực tuyến',
      23: 'Đã sửa đổi thành công',
      24: 'Đặt thành công',
      25: 'Mật khẩu ban đầu phải có 4-10 chữ số, với ít nhất hai tổ hợp ký hiệu chữ và số',
      26: 'Mật khẩu rút tiền ban đầu phải có 6 chữ số',
      27: 'Mật khẩu rút tiền mới phải có 6 chữ số',
      28: 'Mật khẩu ban đầu không được để trống',
      29: 'Mật khẩu được nhập hai lần không khớp',
      30: 'Mật khẩu mới phải có từ 4-10 ký tự, có ít nhất hai sự kết hợp của các ký hiệu chữ và số',
      31: 'Mật khẩu rút tiền mới phải có 6 chữ số',
      32: 'Liên kết số điện thoại di động thành công',
      33: 'Số điện thoại di động không được để trống',
      34: 'Định dạng điện thoại không chính xác',
  },
  loginPhone: {
      title: 'Đăng nhập quản lý thiết bị',
      dec: 'Thiết bị đã đăng nhập gần đây: Bạn có thể xóa thiết bị trong danh sách, sau khi xóa, thiết bị cần được xác thực khi đăng nhập vào game. ',
      time: 'Đã đăng nhập gần đây',
      text: 'tự nhiên',
      del: 'xóa bỏ',
      noData: 'Cái này trống rỗng \ n không có gì',
      text1: 'đã xóa thành công',
  },
  bankList: {
      title: 'Tài khoản ngân hàng',
      1: 'Thẻ ngân hàng / tiền tệ kỹ thuật số của tôi',
      noData: 'Cái này trống rỗng không có gì',
      2: 'Thêm phương thức thanh toán',
      3: 'Thêm thẻ ngân hàng',
      4: 'Thêm tiền kỹ thuật số',
      5: 'Hủy bỏ',
      6: 'ví origo',
      7: 'chọn tất cả',
      8: 'Bạn có chắc muốn xóa không? ',
      9: 'xóa bỏ',
      10: 'Đảm bảo',
      11: 'đã xóa thành công',
      12: 'thêm lại',
      13: 'gợi ý',
      14: 'Bạn chỉ có thể ràng buộc tối đa 3 thẻ ngân hàng! Nếu bạn cần điều chỉnh, vui lòng liên hệ với bộ phận chăm sóc khách hàng! ',
  },
  addBank: {
    title: 'Thêm thẻ ngân hàng',
    title1: 'Thêm tiền kỹ thuật số',
    1: 'tên tài khoản',
    2: 'Vui lòng nhập tên tài khoản',
    3: 'Tên ngân hàng',
    4: 'Tiền kỹ thuật số',
    5: 'Địa chỉ',
    6: 'Số tài khoản',
    7: 'Vui lòng nhập địa chỉ ví',
    8: 'Vui lòng nhập số thẻ',
    9: 'liên kết',
    10: 'chi nhánh',
    11: 'Vui lòng nhập ERC20 hoặc TRC20',
    12: 'Vui lòng nhập tên chi nhánh',
    13: 'số điện thoại',
    14: 'Mã xác nhận',
    15: 'Vui lòng nhập mã xác minh SMS',
    16: 'xác nhận gửi',
    17: 'Chọn ngân hàng',
    18: 'Vui lòng nhập tên ngân hàng',
    19: 'Không tìm thấy ngân hàng liên quan',
    20: 'lấy mã xác minh',
    21: 'Vui lòng chọn một ngân hàng',
    22: 'gợi ý',
    23: 'Vui lòng điền tên thật của bạn và thêm thẻ ngân hàng',
    24: 'Đảm bảo',
    25: 'Vui lòng đặt mật khẩu rút tiền trước, sau đó thêm thẻ ngân hàng',
    26: 'Vui lòng liên kết số điện thoại của bạn',
    27: 'thêm lại',
    28: 'Thêm thành công'
  },
  returnWaterRecords: {
      title: 'Bản ghi giảm giá',
      noData: 'Không một bản ghi nào ...',
      1: 'lọc',
      2: 'Thanh toán không thành công',
      3: 'Đang chờ xử lý',
  },
  backwateRrecord: {
      title: 'Bản ghi giảm giá',
      noData: 'Không một bản ghi nào ...',
      1: 'lọc',
      2: 'nước chảy',
      3: 'Hạ giá',
      4: 'Thời gian hoàn tiền',
      5: 'Thời gian bắt đầu',
      6: 'đến',
      7: 'đường giới hạn',
      8: 'Số tiền hoàn lại',
      9: 'Số tiền tối thiểu',
      10: 'Số tiền tối đa',
      11: 'cài lại',
      12: 'Đảm bảo',
  },
  setting: {
      title: '',
      1: 'ngôn ngữ hiện tại',
      2: 'Phiên bản hiện tại',
      3: 'xóa bộ nhớ cache',
      4: 'đăng xuất',
      5: 'Bạn có chắc chắn về việc xóa bộ nhớ cache không? ',
      6: 'xác nhận',
      7: 'Hủy bỏ',
      8: 'Xác nhận cần thoát? ',
      9: 'Tiếng Việt',
      10: 'Phát hiện phiên bản mới',
      11: 'Đã hoàn thành dọn dẹp bộ nhớ cache',
  },
  gameRecord: {
      title: 'Lịch sử đặt cược',
      1: 'lọc',
      2: 'Tổng tiền cược',
      3: 'Tổng số tiền đặt cược hiệu quả',
      4: 'Tổng số tiền thanh toán',
      5: 'Tổng số tiền lãi và lỗ',
  },
  screening: {
      1: 'Thanh toán không thành công',
      2: 'Đang xử lý',
      3: 'Giảm giá hàng loạt',
      4: 'Tự động vượt qua',
      5: 'Giảm giá theo thời gian thực',
      0: 'Thời gian bắt đầu',
      6: 'đến',
      7: 'đường giới hạn',
      8: 'Số tiền hoàn lại',
      9: 'Số tiền tối thiểu',
      10: 'Số tiền tối đa',
      11: 'cài lại',
      12: 'Đảm bảo',
      13: 'kỳ thi đã thông qua',
      14: 'Thanh toán thành công',
      15: 'thanh toán thành công',
      16: 'Khép kín',
      17: 'Kiểm tra không được thông qua',
      18: 'Để lại lời nhắn',
      19: 'Đặt cược thời gian',
      20: 'loại trò chơi',
      21: 'Vui lòng chọn một loại trò chơi',
      22: 'nền tảng chơi game',
      23: 'Vui lòng chọn một nền tảng trò chơi',
      24: 'Số tiền đặt cược',
      25: 'Thời gian hoạt động',
      26: 'Tên sự kiện',
      27: 'Vui lòng nhập tên sự kiện',
      28: 'Trạng thái hoạt động',
      29: 'Vui lòng chọn một trạng thái hoạt động',
      30: 'lượng hoạt động',
      31: 'Thời gian sạc lại',
      32: 'Số tiền nạp',
      33: 'Thời gian chuyển giao',
      34: 'Số tiền chuyển khoản',
      35: 'Thời gian rút tiền',
      36: 'Số tiền rút',
      37: 'số thứ tự',
      38: 'Vui lòng nhập số thứ tự',
      39: 'Tình trạng đặt hàng',
      40: 'Vui lòng chọn trạng thái đơn hàng',
      41: 'Thời gian hoàn tiền',
      42: 'Loại giảm giá',
      43: 'Vui lòng chọn loại giảm giá',
      44: 'Số tiền hoàn lại',
      45: 'thời gian',
      46: 'Số lượng',
      47: 'Thời gian sạc lại',
      48: 'Số tiền nạp',
      49: 'Thanh toán không thành công',
      50: 'Đang xử lý',
      51: 'Chưa thanh toán',
      52: 'Giảm giá hàng loạt',
      53: 'Tự động vượt qua',
      54: 'Xử lý',
      55: 'Giảm giá theo thời gian thực',
  },
  popup: {
      1: 'Đảm bảo',
      2: 'Đang xử lý',
      3: 'Tự động vượt qua',
      4: 'kỳ thi đã thông qua',
      5: 'Kiểm tra không được thông qua',
      6: 'Để lại lời nhắn',
      7: 'Chưa thanh toán',
      8: 'Thanh toán',
      9: 'thanh toán thành công',
      10: 'Thanh toán không thành công',
      11: 'Xử lý',
      12: 'Thanh toán thành công',
      13: 'Thanh toán không thành công',
      14: 'Khép kín',
      15: 'Toàn bộ',
      16: 'Giảm giá hàng loạt',
      17: 'Giảm giá theo thời gian thực',
      18: 'trò chơi điện tử',
      19: 'Video trực tiếp',
      20: 'Sự kiện thể thao',
      21: 'trò chơi xổ số',
      22: 'trò chơi trên bàn cờ',
      23: 'eSports',
      24: 'đánh bắt cá',
      25: 'Chọn nền tảng',
      26: 'Chọn một loại',
      27: 'Chọn trạng thái',
      28: 'thời gian lựa chọn',
      29: 'năm',
      30: 'mặt trăng',
      31: 'ngày',
      32: 'Trả',
  },
  details: {
      title: 'Bản ghi chi tiết',
      1: 'Đang chờ xử lý',
      2: 'Định cư',
      3: 'Số đơn hàng',
      4: 'nền tảng chơi game',
      5: 'tên trò chơi',
      6: 'Số tiền đặt cược',
      7: 'Số tiền Hợp lệ',
      8: 'Đặt cược hợp lệ',
      9: 'Số tiền thưởng',
      10: 'Số tiền lãi và lỗ',
      11: 'Đặt cược thời gian',
      12: 'Phần thưởng thời gian',
      13: 'Sao chép thành công',
      14: 'sự thành công',
      15: 'Tiền tệ giao dịch',
      16: 'tên chuỗi',
      17: 'Lượng ngoại tệ',
      18: 'Tỷ lệ giao dịch',
      19: 'Số tiền gửi',
      20: 'Trạng thái nạp tiền',
      21: 'Thời gian sạc lại',
      22: 'giờ giao dịch',
      23: 'Số lượng',
      24: 'trạng thái',
      25: 'gõ phím',
      26: 'Chiết khấu tiền gửi ngoại tuyến',
      27: 'Ưu đãi Gửi tiền Trực tuyến',
      28: 'Tăng điểm theo cách thủ công',
      29: 'Điểm thưởng tiền gửi thủ công',
      text28: 'Điểm thưởng chiết khấu thủ công',
      text29: 'Giảm giá hoạt động thủ công trên điểm',
      30: 'Giảm giá hoạt động tự động trên điểm',
      31: 'Đặt cọc điểm theo cách thủ công',
      32: 'Điểm phụ thủ công - khuyến mại',
      33: 'Điểm phụ thủ công - tiền gửi thủ công được hoàn lại',
      34: 'Đăng ký Thủ công - Ưu đãi Đặt cọc',
      35: 'Tăng điểm thủ công - khuyến mãi',
      36: 'Điểm thủ công - chiết khấu tiền gửi thủ công',
      37: 'Hướng dẫn sử dụng - Ưu đãi tiền gửi',
      38: 'Điểm thủ công - khác',
      39: 'Thêm tiền thưởng theo cách thủ công',
      40: 'Tiền thưởng sự kiện',
      41: 'Phần thưởng tiền thưởng thủ công - hoàn trả tiền gửi thủ công',
      42: 'Thưởng Cổ tức Thủ công - Ưu đãi Tiền gửi',
      43: 'Thêm tiền thưởng - khuyến mãi theo cách thủ công',
      44: 'Tăng thủ công - các phần thưởng khác',
      45: 'Tiền tệ số cung cấp điểm tăng',
      46: 'Giảm điểm thưởng',
      47: 'Tiền thưởng cứu trợ',
      48: 'Điểm đăng ký hàng ngày',
      49: 'Giảm giá',
      50: 'Tiền gửi lãi',
      51: 'Rút tiền gốc từ Kho báu lãi suất',
      52: 'Rút lãi từ kho lãi',
      53: 'khác',
      54: 'Xác thực Thông tin',
      55: 'Phần thưởng hàng tuần',
      56: 'Cá cược may mắn',
      57: 'Món quà kỷ niệm',
      58: 'cờ vua và phần thưởng bài',
      59: 'cờ vua và giải cứu thẻ bài',
      60: 'Một nghìn lần một trăm lần',
      61: 'Đổi lại một trăm triệu nhân dân tệ',
      62: 'Bàn xoay lớn',
      63: 'Hoạt động tại chỗ',
      64: 'Đang xử lý',
      65: 'Xử lý',
      66: 'Thanh toán thành công',
      67: 'Thanh toán không thành công',
      68: 'Khép kín',
      69: 'Đã nhận được',
      70: 'hết hạn',
      71: 'Thất bại',
  },
  active: {
      title: 'Lịch sử hoạt động',
      1: 'lọc',
      2: 'Bàn xoay lớn',
      3: 'chi tiết của sự kiện',
      4: 'Thời gian hoạt động',
      5: 'Tham gia vào các hoạt động',
      6: 'Dịch vụ tư vấn',
      7: 'Thời gian thống kê',
      8: 'Toàn bộ số tiền',
      9: 'trạng thái',
      10: 'Hiện không có sẵn',
      11: 'lợi nhuận và thua lỗ',
      12: 'trong tiến trình',
      13: 'hoàn tác',
      14: 'Được tính',
      15: 'hoàn thành',
      16: 'vui lòng đăng nhập trước',
      17: 'Đang vào trò chơi ...',
      18: 'Đang bảo trì',
      19: 'Không vào được trò chơi, vui lòng thử lại sau! ',
      20: 'mãi mãi',
  },
  recharge: {
      title: 'Lịch sử nạp tiền',
      title1: 'Nạp tiền',
      1: 'lọc',
      2: 'Lịch sử nạp tiền',
      3: 'Chuyển khoản qua thẻ ngân hàng',
      4: 'Tiền kỹ thuật số',
      5: 'quà ',
      6: 'Không có phương thức gửi tiền nào như vậy vào lúc này',
      7: 'Phương thức nạp tiền',
      8: 'Chọn ngân hàng',
      9: 'Tên người nạp',
      10: 'Tài khoản chưa đến kịp thời, vui lòng nhập đúng tên tiền gửi',
      11: 'Số tiền nạp',
      12: 'Vui lòng nhập số tiền gửi',
      13: 'Số tiền gửi tối thiểu duy nhất',
      14: 'Nhân dân tệ, số tiền gửi tối đa',
      15: 'Nhân dân tệ',
      16: 'Số tiền nạp',
      17: 'Lời khuyên',
      18: '1. Hãy chú ý đến số tiền chuyển tối thiểu được hiển thị trên trang, những lần nạp ít hơn số tiền nạp tối thiểu sẽ không được ghi có và không được hoàn lại;',
      19: '2. Sau khi bạn nạp tiền đến địa chỉ trên, cần có xác nhận của toàn bộ nút mạng, hãy kiên nhẫn chờ đợi, chúng tôi sẽ ghi có ngay số tiền tương ứng vào tài khoản của bạn sau khi nhận được tiền kỹ thuật số, nếu bạn lâu chưa nhận được. thời gian, bạn có thể liên hệ với bộ phận chăm sóc khách hàng để được tư vấn ',
      20: '3. Hãy nhớ kiểm tra loại tiền và tên chuỗi khi chuyển tiền, nếu bạn gửi nhầm tài sản, bạn sẽ không thể lấy lại được. ',
      21: '4. Tỷ giá hối đoái hiển thị trên trang chỉ mang tính chất tham khảo, do tỷ giá hối đoái biến động nên tài khoản sẽ được tính dựa trên tỷ giá hối đoái mới nhất. ',
      22: 'Chọn ngân hàng',
      23: 'Xác nhận nạp tiền',
      24: 'Bước tiếp theo',
      25: 'Việc nạp tiền trước tiên phải xác minh điện thoại',
      26: 'Vui lòng nhập số điện thoại',
      27: 'vui lòng nhập mã xác nhận',
      28: 'Đảm bảo',
      29: 'Số điện thoại bị sai? Vui lòng liên hệ với bộ phận chăm sóc khách hàng để sửa đổi',
      30: 'Vui lòng chọn một thẻ ngân hàng',
      31: 'lấy mã xác minh',
      32: 'Xin vui lòng nhập một số điện thoại hợp lệ',
      33: 'Đã gửi mã xác minh thành công',
      34: 'vui lòng nhập mã xác nhận',
      35: 'Liên kết thành công số điện thoại di động',
      36: 'Tiền gửi công ty',
      37: 'Gửi tiền Trực tuyến',
      38: 'gợi ý',
      39: 'Hiện tại không có thông tin nạp tiền, vui lòng liên hệ với bộ phận chăm sóc khách hàng! ',
      40: 'Tiền kỹ thuật số',
      41: 'VIP độc quyền',
      42: 'Vui lòng nhập tên tiền gửi',
      43: 'Hiểu rồi',
      44: 'Đảm bảo',
      45: '1. Vui lòng chú ý đến số tiền chuyển tối thiểu được nêu trên trang, các khoản nạp ít hơn số tiền chuyển tối thiểu sẽ không được ghi có và không thể hoàn lại; \ r \ n2. Sau khi bạn nạp tiền đến địa chỉ trên, xác nhận toàn bộ Cần có nút mạng, vui lòng kiên nhẫn chờ đợi, Sau khi nhận được tiền kỹ thuật số, chúng tôi sẽ lập tức ghi có số tiền tương ứng vào tài khoản của bạn. Nếu đã lâu bạn vẫn chưa nhận được, bạn có thể liên hệ với bộ phận chăm sóc khách hàng để được tư vấn \ r \ n3. Hãy nhớ kiểm tra đơn vị tiền tệ và tên chuỗi khi chuyển tiền. Nếu bạn gửi nhầm tài sản, tài sản đó sẽ không được tìm thấy. ',
      46: 'Số tiền đã nhập không nằm trong phạm vi',
      47: 'Kênh không khả dụng, vui lòng thử lại! \N',
      48: 'mã lỗi',
      49: 'Tải thanh toán không thành công',
      50: 'Vui lòng nhập tên của bạn',
      51:'phí xử lý',
      52:'Tiền gửi thực tế',
  },
  record: {
      1: 'Đang xử lý',
      2: 'Xử lý',
      3: 'Thanh toán thành công',
      4: 'Thanh toán không thành công',
      5: 'Khép kín',
      6: 'Trả',
      7: 'Chưa thanh toán',
      8: 'Thanh toán bằng mã QR ngoại tuyến',
      9: 'Thanh toán trực tuyến',
      10: 'Tăng điểm theo cách thủ công',
      11: 'Thanh toán bằng tiền số',
      12: 'kỳ thi đã thông qua',
      14: 'Phê duyệt không thành công',
      16: 'Xử lý',
      17: 'sự thành công',
      18: 'Yêu cầu rút tiền',
      19: 'Thủ công xuống',
      20: 'Yêu cầu rút tiền số',
      21: 'Đã nhận được',
      22: 'hết hạn',
      23: 'Thất bại',
  },
  other: {
      title: 'khác',
      title1: 'Lịch sử rút tiền',
      1: 'lọc',
  },
  message: {
      title: 'Trung tâm Thông báo',
      1: 'Lưu ý',
      2: 'thông báo',
      3: 'Không một thông báo nào ...',
      4: 'Không một thông báo nào ...',
      5: 'Đang tải...',
      6: 'Không có thêm dữ liệu',
      7: 'thông tin chi tiết',
  },
  agent: {
      title: 'Đăng ký proxy',
      1: 'Đại lí',
      2: 'Đăng ký proxy',
      3: 'Đăng nhập proxy',
      4: 'tài khoản',
      5: 'độ dài từ 4 đến 15 ký tự',
      6: 'Mật khẩu',
      7: 'Vui lòng nhập mật khẩu tài khoản',
      9: 'Vui lòng nhập lại mật khẩu tài khoản',
      10: 'SĐT',
      11: 'Vui lòng nhập số điện thoại',
      12: 'Tên',
      13: 'Vui lòng nhập tên của bạn',
      14: 'Ngày sinh',
      text14: 'chọn ngày',
      15: 'Vui lòng nhập số QQ',
      16: 'WeChat',
      17: 'Vui lòng nhập ID WeChat',
      18: 'giới tính',
      19: 'Thư',
      20: 'vui lòng nhập email của bạn',
      21: 'Địa chỉ',
      22: 'Vui lòng nhập địa chỉ',
      23: 'Tôi trên 18 tuổi và đồng ý với trang web này',
      24: 'Sự thỏa thuận của người dùng',
      25: 'đăng ký ngay lập tức',
      26: 'Nam',
      27: 'Giống cái',
      28: 'Vui lòng nhập Tên người dùng',
      29: 'Độ dài tài khoản nằm trong khoảng từ {minLength} đến {maxLength} ký tự',
      30: 'Vui lòng nhập đúng mật khẩu',
      31: 'Vui lòng nhập mật khẩu chính xác và được xác nhận',
      32: 'Hai mật khẩu không khớp',
      33: 'Vui lòng nhập số điện thoại di động đã đăng ký',
      34: 'Định dạng của số điện thoại di động không chính xác, vui lòng điền lại',
      35: 'Vui lòng chọn đồng ý với trang web này!',
      36: 'Ứng dụng thành công',
  },
  jackpot: {
      title: 'phần thưởng',
      1: 'Thời hạn thu thập hết hạn',
      2: 'nhận',
      3: 'Nhân dân tệ',
      4: 'Yêu cầu về luồng',
      5: 'nếp gấp',
      6: 'Lấy ngay',
      7: 'Nhận',
      8: 'hết hạn',
      9: 'Toàn bộ',
      10: 'Có sẵn',
      11: 'Bạn đã nhận được nó rồi',
      12: 'Đã nhận thành công',
      13: 'Vui lòng tham khảo chi tiết chiết khấu cụ thể! \ nChi tiết về các hoạt động tương ứng với trang web chính thức ',
      14: 'Khép kín',
	  15: 'Mã đổi',
	  16: 'Lời khuyên tử tế',
	  17: 'Vui lòng nhập mã đổi',
	  18: 'Đổi',
	  19: 'Đổi thành công'
  },
  highMargin: {
      title: 'Giảm giá',
      title1: 'Mời thành viên',
      1: 'Giảm giá tích lũy',
      2: 'Nhân dân tệ',
      3: 'Đầy',
      4: `${unit}, và số lượng thành viên hợp lệ ≥`,
      5: 'Mọi người có thể lấy nó',
      6: 'nhận',
      7: 'thành viên (tổng số thành viên',
      8: 'Thành viên tích cực',
      9: 'Chia sẻ mã mời hoặc liên kết với bạn bè của bạn',
      10: 'Mã lời mời của tôi',
      11: 'Sao chép liên kết lời mời',
      12: 'Sao chép mã lời mời',
      13: 'mô tả quy tắc',
      14: 'Yêu cầu bồi hoàn',
      15: 'Yêu cầu về luồng',
      16: 'nếp gấp',
      17: 'Hủy bỏ',
      18: 'Lấy ngay',
      19: 'Làm mới thành công',
      20: 'Sao chép thành công',
      21: 'Sao chép không thành công',
      22: 'Yêu cầu xác nhận quyền sở hữu không được đáp ứng, số tiền yêu cầu tối thiểu',
      23: 'Nhân dân tệ, số lượng thành viên hợp lệ ≥',
      24: 'Mọi người, đạt được giới hạn trên',
      25: 'Đã nhận thành công',
      26: 'lọc',
      27: 'Tổng tiền cược',
      28: 'Tổng số tiền chiết khấu được tích lũy',
      29: 'tài khoản thành viên',
      30: 'Thời gian đăng ký',
      31: 'Tổng cược hiệu quả',
      32: 'Hoàn trả (nhân dân tệ)',
      33: 'Mời thành viên',
      34: 'thời gian',
      35: 'Thời gian bắt đầu',
      36: 'Thời gian kết thúc',
      37: 'cài lại',
      38: 'Đảm bảo',
      39: 'đến',
  },
  account: {
      title: 'rút',
      1: 'Số dư tài khoản',
      2: '(VND)',
      3: 'Hoàn tiền về ví chính',
      4: 'Sự tập trung',
      5: 'Vui lòng chọn phương thức rút tiền',
      6: 'ví origo',
      7: 'Tôi thậm chí không có thẻ ngân hàng',
      8: 'Thêm phương thức thanh toán',
      9: 'Thêm thẻ ngân hàng',
      10: 'Thêm tiền kỹ thuật số',
      11: 'Hủy bỏ',
      12: 'Vui lòng xác minh số điện thoại di động của bạn để rút tiền',
      13: 'số điện thoại',
      14: 'Vui lòng nhập số điện thoại',
      15: 'Xin vui lòng nhập một số điện thoại hợp lệ',
      16: 'Mã xác nhận',
      17: 'vui lòng nhập mã xác nhận',
      18: 'xác nhận',
      19: 'Xem thêm',
      20: 'lấy mã xác minh',
      21: 'cất đi',
      22: 'Làm mới số dư thành công',
      23: 'Sự tập trung! ',
      24: 'Nhấp vào khoảng thời gian 10 giây, không lặp lại thao tác! ',
      25: 'Tích hợp thành công! ',
      26: 'Không thu thập được, vui lòng thử lại! ',
      27: 'gợi ý',
      28: 'Bạn chưa đặt mật khẩu giao dịch, bạn có muốn vào phần cài đặt không? ',
      29: 'Đi ngay',
      30: 'Bạn chỉ có thể ràng buộc tối đa 3 thẻ ngân hàng! Nếu bạn cần điều chỉnh, vui lòng liên hệ với bộ phận chăm sóc khách hàng! ',
      31: 'vui lòng nhập mã xác nhận',
      32: 'Nhận mã xác minh thành công',
  },
  drawing: {
      title: 'Rút tiền',
      1: 'Thẻ ngân hàng rút tiền',
      2: 'Số tiền rút',
      4: 'Toàn bộ',
      5: 'Số tiền rút hiện tại',
      6: 'Số tiền Biên nhận Thực tế',
      7: 'Làm mới',
      8: 'Phí rút tiền',
      9: 'Chi phí quản lý',
      10: 'Khấu trừ ưu đãi',
      11: 'Mật khẩu giao dịch',
      12: 'Vui lòng nhập mật khẩu giao dịch',
      13: 'Xác nhận rút tiền',
      14: 'Có vấn đề? vui lòng liên hệ',
      15: 'dịch vụ trực tuyến',
      16: 'Chọn ngân hàng',
      17: 'Vui lòng nhập số tiền rút',
      18: 'Vui lòng nhập số tiền rút',
      19: 'Số tiền rút phải là một số nguyên dương',
      20: 'Số dư của bạn không đủ để rút tiền mặt! ',
      21: 'Giới hạn rút tiền của bạn thấp hơn giới hạn rút tiền một lần',
      22: 'VND',
      23: 'Giới hạn rút tiền của bạn cao hơn giới hạn rút tiền một lần',
      24: 'Số tiền thực tế của bạn quá thấp để có thể rút được! ',
      25: 'Vui lòng nhập mật khẩu giao dịch',
      26: 'gợi ý',
      27: 'Xác nhận rút tiền? ',
      28: 'Đảm bảo',
      29: 'Ứng dụng thành công, vui lòng đợi nền tảng xem xét',
      30: 'Rút tiền không thành công, vui lòng thử lại',
      31: 'Số tiền vượt quá giới hạn, vui lòng nhập số tiền chính xác',
      32: 'ví origo',
      33: 'Số tiền rút tối thiểu',
      34: 'Ví tiền tệ kỹ thuật số',
      35: 'Chỉ có thể nhập số nguyên dương',
      36: 'Làm mới thành công',
      37: 'Vui lòng nhập số tiền',
  },
  forgetPsw: {
      title: 'Quên mật khẩu',
      1: 'bước đầu tiên',
      2: 'Vui lòng nhập Tên người dùng',
      3: 'Nhập mã xác minh',
      4: 'Quên mật khẩu? vui lòng liên hệ',
      5: 'dịch vụ trực tuyến',
      6: 'xác nhận gửi',
      7: 'Bước thứ hai',
      8: 'Vui lòng nhập mã xác minh SMS',
      9: 'lấy mã xác minh',
      10: 'bước thứ ba',
      11: 'Vui lòng nhập mật khẩu mới',
      12: 'Vui lòng nhập mật khẩu mới',
      13: 'Vui lòng nhập lại mật khẩu mới',
      14: 'Vui lòng nhập lại mật khẩu mới',
      15: 'Lời khuyên',
      16: 'Đi tới trang chủ',
      17: 'Nhấp vào nút để xác minh',
      18: 'Đang mua',
      19: 'Yêu cầu lại',
      20: 'Thử lại',
      21: 'Đang tải...',
      22: 'Nhấp để xác minh',
      23: 'Xác minh thành công',
      24: 'xác minh không hoàn thành',
      25: 'Tài khoản không được để trống',
      26: 'mã xác minh phải được điền',
      27: 'Vui lòng vượt qua xác minh hành vi trước tiên',
      28: 'Hiểu rồi',
      29: 'Mã xác minh SMS không được để trống',
      30: 'Mật khẩu mới không được để trống',
      31: 'Vui lòng nhập lại mật khẩu mới',
      32: 'Mật khẩu mới phải có từ 4-10 ký tự, có ít nhất hai sự kết hợp của các ký hiệu chữ và số',
      33: 'Mật khẩu mới và mật khẩu xác nhận phải giống nhau',
      34: 'Sửa đổi thành công, hãy vào giao diện đăng nhập sau 5S',
      35: 'Nhập trang đăng nhập',
      36: 'Đã sửa đổi thành công',
      37: 'Nhập giao diện đăng nhập sau S',
  },
  iplimit: {
      1: 'Khu phận sự',
      2: 'Người dùng thân mến, do luật và quy định có liên quan, khu vực của bạn không thể truy cập được, nếu bạn có bất kỳ câu hỏi nào, vui lòng liên hệ với bộ phận chăm sóc khách hàng, chúng tôi sẽ trả lời bạn trong thời gian sớm nhất, chúng tôi xin lỗi vì sự bất tiện đã gây ra cho bạn, cảm ơn bạn đã sự hiểu biết và hỗ trợ của bạn! ',
      3: 'địa chỉ IP của bạn',
  },
  vipLevel: {
    1: 'Đặc quyền VIP',
    2: 'Chi tiết',
    3: 'Thành viên bình thường',
    4: 'VIP',
    5: 'Bạn đã đạt đến cấp độ cao nhất',
    6: 'Bạn cần',
    7: 'Nâng cấp lên',
    8: 'Doanh thu hiệu quả tích lũy lịch sử',
    9: 'Đặc quyền của tôi',
    10: 'Giảm giá tôi được hưởng',
    11: 'Giảm giá thể thao',
    12: 'Giảm giá Esports',
    13: 'Giảm giá bóng rổ',
    14: 'Giảm giá trực tiếp',
    15: 'Cờ giảm giá',
    16: 'Giảm giá điện tử',
    17: 'Tiền quà khuyến mãi',
    18: 'Quà sinh nhật',
    19: 'Đã mở khóa',
    20: 'Mở khóa',
    21: 'đã mở khóa',
  },
  mallStore: {
    title: 'Mini Game',
    1: 'Đổi ngay',
    2: 'Thêm bất ngờ',
    3: 'Hãy theo dõi',
    4: 'Lưu ý: Màu sắc của hình ảnh chỉ mang tính tham khảo, vui lòng tham khảo màu giao hàng để biết chi tiết. ',
    5: 'Đơn giá:',
    6: 'Số lượng:',
    7: 'tối đa',
    8: 'Tổng cộng:',
    9: 'Mặc định',
    10: 'Vui lòng thêm địa chỉ giao hàng',
    11: 'Hủy',
    12: 'Xin chúc mừng, bạn đã thắng',
    13: 'Vui lòng liên hệ kịp thời với bộ phận chăm sóc khách hàng trực tuyến để cung cấp thông tin liên quan về người nhận',
    14: 'Có nên đặt địa chỉ này làm địa chỉ mặc định không',
    15: 'Xác nhận',
    16: 'Lời nhắc nhở ấm áp',
    17: 'Xin vui lòng thêm địa chỉ giao hàng trước khi rời đi! ',
    18: 'Sản phẩm đã hết hàng không thể đổi trả',
    19: 'Không đủ điểm! ',
    20: 'Vui lòng chọn hoặc thêm địa chỉ giao hàng',
    21: 'Đổi sản phẩm thành công',
    22: 'Gửi thành công! ',
    23: 'chi phí',
    24: 'Một trận hòa',
    25: 'Đăng nhập ngay hôm nay',
    26: 'Đăng ký lại',
    27: 'có thể lấy được bằng bầu trời',
    28: 'Phần thưởng nhân đôi',
    29: 'hiện tại',
    30: 'Số tiền trong kỳ nghỉ',
    31: 'Bổ sung',
    32: 'Đăng nhập',
    33: 'Đã đăng nhập',
    34: 'Xin vui lòng đăng nhập trước!',
    35: 'Đăng nhập thành công! ',
    36: 'Đăng ký liên tục',
    37: '天',
    38: 'Người nhận hàng',
    39: 'Tên người nhận hàng',
    40: 'Số điện thoại di động',
    41: 'Số điện thoại của người nhận hàng',
    42: 'Khu vực',
    43: 'Xin vui lòng chọn khu vực của bạn',
    44: 'Địa chỉ chi tiết',
    45: 'Xin vui lòng nhập địa chỉ chi tiết',
    46: 'Đặt làm địa chỉ mặc định',
    47: 'Lưu',
    48: 'Xóa',
    49: 'Địa chỉ giao hàng',
    50: 'Xin vui lòng nhập tên người nhận hàng',
    51: 'Xin vui lòng nhập chính xác số điện thoại người nhận hàng',
    52: 'Định dạng đầu vào của điện thoại di động không chính xác',
    53: 'Xin vui lòng nhập địa chỉ người nhận hàng',
    54: 'Địa chỉ được cập nhật thành công',
    55: 'Thêm địa chỉ thành công',
    56: 'gợi ý',
    57: 'Xác nhận xóa thông tin biên nhận này?',
    58: 'Xóa thành công',
    59: 'Danh sách giải thưởng',
    60: 'kỷ lục nước chảy',
    61: 'Trao đổi hồ sơ',
    62: 'Giờ giao dịch',
    63: 'gõ',
    64: 'Thay đổi',
    65: 'Cân bằng sau khi thay đổi',
    66: 'Không còn nữa',
    67: 'Giờ giao dịch',
    68: 'Tên sản phẩm',
    69: 'Loại trao đổi',
    70: 'Trạng thái',
    71: 'Kỷ lục trung tâm mua sắm',
    72: 'Xổ số',
    73: 'Trao đổi',
    74: 'Đang chờ xử lý',
    75: 'Đã hoàn thành',
    76: 'Bị từ chối',
    77: 'Nhận bằng cách đăng nhập',
    78: 'Mã hóa luồng',
    79: 'Đổi điểm',
    80: 'Tiêu thụ xổ số',
    81: 'Khấu trừ khi đáo hạn',
    82: 'Khấu trừ phụ trợ',
    83: 'Thêm nền',
    84: 'Xổ số thắng',
    85: 'Chi tiết ưu đãi',
  }
}