<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>电影资讯网</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .page-mask {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .page-mask-header {
            width: 100%;
            height: 60px;
            background-color: #111;
        }
        .vest-logo{
            vertical-align: middle;
        }
        .page-mask-box {
            width: 1080px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 60px;
            color: #fff;
            margin: 0 auto;
        }
        .page-mask-body {
            width: 100%;
            flex: 1;
            background-image: url('./pc_img.jpg');
            background-size: cover;
            background-position-x: center;
        }
        .page-mask-btn {
            height: 26px;
            padding: 2px 20px;
            border-radius: 4px;
            color: #000;
            background-color: #f1cd87;
            cursor: pointer;
            line-height: 26px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="page-mask">
        <div class="page-mask-header">
            <div class="page-mask-box">
                <div>
                    <img class="vest-logo" src="./logo.png" alt="">
                    <span style="font-size:16px;margin-left:10px">电影资讯网</span>
                </div>
                <div class="page-mask-btn" onclick="handlelogin()">先去逛逛</div>
            </div>
        </div>
        <div class="page-mask-body"></div>
    </div>
</body>
<script>
    function handlelogin(){
        localStorage.setItem('isVest',0)
		window.isMaskIosApp = 0
		window.location.href = '/home'
    }
</script>
</html>